[0m[ INFO] [1555588989.882125630]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1555588989.885217894]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1555588989.885329715]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1555588989.885519674]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1555588989.885651160]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1555588989.885727459]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555588989.889416643]: udp0: Remote address: 127.0.0.1:14580[0m
[0m[ INFO] [1555588989.912341470]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1555588989.913957243]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1555588989.914068145]: Plugin actuator_control loaded[0m
[0m[ INFO] [1555588989.918622467]: Plugin actuator_control initialized[0m
[0m[ INFO] [1555588989.921741533]: Plugin adsb loaded[0m
[0m[ INFO] [1555588989.929858770]: Plugin adsb initialized[0m
[0m[ INFO] [1555588989.930011956]: Plugin altitude loaded[0m
[0m[ INFO] [1555588989.931401983]: Plugin altitude initialized[0m
[0m[ INFO] [1555588989.931521965]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1555588989.932545377]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1555588989.932918591]: Plugin command loaded[0m
[0m[ INFO] [1555588989.943132124]: Plugin command initialized[0m
[0m[ INFO] [1555588989.943381250]: Plugin debug_value loaded[0m
[0m[ INFO] [1555588989.951694467]: Plugin debug_value initialized[0m
[0m[ INFO] [1555588989.951824091]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1555588989.953282246]: DS: plugin not configured![0m
[0m[ INFO] [1555588989.953318082]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1555588989.953416494]: Plugin fake_gps loaded[0m
[0m[ INFO] [1555588989.970974446]: Plugin fake_gps initialized[0m
[0m[ INFO] [1555588989.971213518]: Plugin ftp loaded[0m
[0m[ INFO] [1555588989.984485275]: Plugin ftp initialized[0m
[0m[ INFO] [1555588989.984632909]: Plugin global_position loaded[0m
[0m[ INFO] [1555588990.014323769]: Plugin global_position initialized[0m
[0m[ INFO] [1555588990.014431813]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1555588990.018824227]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1555588990.018973786]: Plugin hil loaded[0m
[0m[ INFO] [1555588990.045816610]: Plugin hil initialized[0m
[0m[ INFO] [1555588990.045993976]: Plugin home_position loaded[0m
[0m[ INFO] [1555588990.051856888]: Plugin home_position initialized[0m
[0m[ INFO] [1555588990.052034730]: Plugin imu loaded[0m
[0m[ INFO] [1555588990.065308831]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555588990.065401970]: Plugin imu initialized[0m
[0m[ INFO] [1555588990.065576678]: Plugin local_position loaded[0m
[0m[ INFO] [1555588990.073795591]: Plugin local_position initialized[0m
[0m[ INFO] [1555588990.074303418]: Plugin log_transfer loaded[0m
[0m[ INFO] [1555588990.079649428]: Plugin log_transfer initialized[0m
[0m[ INFO] [1555588990.079813449]: Plugin manual_control loaded[0m
[0m[ INFO] [1555588990.084739900]: Plugin manual_control initialized[0m
[0m[ INFO] [1555588990.084939274]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1555588990.101310290]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1555588990.101471074]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1555588990.107729157]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1555588990.107900716]: Plugin odom loaded[0m
[0m[ INFO] [1555588990.114100023]: Plugin odom initialized[0m
[0m[ INFO] [1555588990.114274198]: Plugin param loaded[0m
[0m[ INFO] [1555588990.118240107]: Plugin param initialized[0m
[0m[ INFO] [1555588990.118384839]: Plugin px4flow loaded[0m
[0m[ INFO] [1555588990.130655031]: Plugin px4flow initialized[0m
[0m[ INFO] [1555588990.130795154]: Plugin rangefinder loaded[0m
[0m[ INFO] [1555588990.131624303]: Plugin rangefinder initialized[0m
[0m[ INFO] [1555588990.131742877]: Plugin rc_io loaded[0m
[0m[ INFO] [1555588990.138576115]: Plugin rc_io initialized[0m
[0m[ INFO] [1555588990.138783149]: Plugi[0m[ INFO] [1555588989.726375961]: ==gotoPath1024_2==
[0m
[0m[ INFO] [1555588989.753172602]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/gotoPath1024_2/ex_gotoPath1024_2[0m
[0m[ INFO] [1555588989.753217739]: main arg[1]: 10,10,3,10,30,3,30,30,3,30,10,3[0m
[0m[ INFO] [1555588999.826599720]: Send checkState command ... 
[0m
[0m[ INFO] [1555588999.826631698]: Checking the connection ... 
[0m
[0m[ INFO] [1555588999.873852572]: CheckState service was requested[0m
[0m[ INFO] [1555588999.873935581]: UAV connection established![0m
UAV connected: 
flight mode: AUTO.RTL
remaining battery(%): 1
[0m[ INFO] [1555588999.874348509]: Send checkPosition command ... 
[0m
[0m[ INFO] [1555588999.874428655]: Checking the position ... 
[0m
[0m[ INFO] [1555588999.923224401]: CheckPosition service was requested[0m
global frame (WGS84): (47.398, 8.546, 535.204) 

local frame (ENU): (-0.0532684, -0.0399761, 0.00436152) 
n safety_area loaded[0m
[0m[ INFO] [1555588990.147135634]: Plugin safety_area initialized[0m
[0m[ INFO] [1555588990.147270138]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1555588990.152361545]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1555588990.152503439]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1555588990.168229463]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1555588990.168454637]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1555588990.196622063]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1555588990.196763270]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1555588990.214060644]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1555588990.214258082]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1555588990.226892106]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1555588990.227050426]: Plugin sys_status loaded[0m
[0m[ INFO] [1555588990.241778770]: Plugin sys_status initialized[0m
[0m[ INFO] [1555588990.242266050]: Plugin sys_time loaded[0m
[0m[ INFO] [1555588990.248508726]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1555588990.250833428]: Plugin sys_time initialized[0m
[0m[ INFO] [1555588990.250959810]: Plugin trajectory loaded[0m
[0m[ INFO] [1555588990.262397598]: Plugin trajectory initialized[0m
[0m[ INFO] [1555588990.262510804]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1555588990.263290125]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1555588990.263408652]: Plugin vibration loaded[0m
[0m[ INFO] [1555588990.264850909]: Plugin vibration initialized[0m
[0m[ INFO] [1555588990.265021190]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1555588990.278484535]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1555588990.278596117]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1555588990.283421196]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1555588990.283603104]: Plugin waypoint loaded[0m
[0m[ INFO] [1555588990.295539267]: Plugin waypoint initialized[0m
[0m[ INFO] [1555588990.295719469]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1555588990.296625004]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1555588990.296675108]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1555588990.296853974]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1555588990.296888422]: Built-in MAVLink package version: 2018.8.8[0m
[0m[ INFO] [1555588990.296920993]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1555588990.296949884]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[0m[ INFO] [1555588990.297756971]: IMU: Attitude quaternion IMU detected![0m
[33m[ WARN] [1555588990.305237146]: CMD: Unexpected command 519, result 0[0m
[0m[ INFO] [1555588990.305842579]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555588990.997120654]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot[0m
[0m[ INFO] [1555588990.999053313]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555588991.009227381]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555588991.057213974]: FCU: data link #1 lost[0m
[0m[ INFO] [1555588992.000518618]: VER: 1.1: Capabilities         0x000000000000e4ef[0m
[0m[ INFO] [1555588992.000565905]: VER: 1.1: Flight software:     01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555588992.000597432]: VER: 1.1: Middleware software: 01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555588992.000624843]: VER: 1.1: OS software:         040f00ff (0000000000000000)[0m
[0m[ INFO] [1555588992.000657458]: VER: 1.1: Board hardware:      00000001[0m
[0m[ INFO] [1555588992.000685253]: VER: 1.1: VID/PID:             0000:0000[0m
[0m[ INFO] [1555588992.000713348]: VER: 1.1: UID:                 4954414c44494e4f[0m
[0m[ INFO] [1555588992.017221876]: FCU: data link #1 regained[0m
[0m[ INFO] [1555588999.977603545]: FCU: ARMED by arm/disarm component command[0m
[0m[ INFO] [1555589000.038519984]: FCU: [logger] file: ./log/2019-04-18/12_03_19.ulg[0m
[0m[ INFO] [1555589000.189802884]: FCU: Takeoff dete					 current_position (ENU): (-0.023388, -0.046091, -0.001883 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 724.100471) 

					 current_position (ENU): (-0.027612, -0.047496, -0.004059 ) (UNARMED) 
					 current_position (ENU): (-0.030647, -0.047789, -0.007961 ) (UNARMED) 
					 current_position (ENU): (-0.033550, -0.044875, -0.012157 ) (UNARMED) 
					 current_position (ENU): (-0.033788, -0.043890, -0.008788 ) (UNARMED) 
					 current_position (ENU): (-0.035244, -0.043723, -0.004304 ) (UNARMED) 
					 current_position (ENU): (-0.035180, -0.041249, 0.006304 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 724.100471) 

					 current_position (ENU): (-0.033882, -0.038046, 0.011159 ) (UNARMED) 
					 current_position (ENU): (-0.033711, -0.036818, 0.018933 ) (UNARMED) 
					 current_position (ENU): (-0.033473, -0.035361, 0.020158 ) (UNARMED) 
					 current_position (ENU): (-0.033091, -0.034611, 0.020837 ) (UNARMED) 
					 current_position (ENU): (-0.032847, -0.034817, 0.014530 ) (UNARMED) 
					 current_position (ENU): (-0.032051, -0.033503, 0.009703 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 724.100471) 

					 current_position (ENU): (-0.031643, -0.031624, 0.010095 ) (UNARMED) 
					 current_position (ENU): (-0.031920, -0.031321, 0.010614 ) (UNARMED) 
					 current_position (ENU): (-0.033352, -0.033918, 0.014965 ) (UNARMED) 
					 current_position (ENU): (-0.034625, -0.036058, 0.018687 ) (UNARMED) 
					 current_position (ENU): (-0.036698, -0.034361, 0.019245 ) (UNARMED) 
					 current_position (ENU): (-0.039448, -0.032460, 0.016369 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 724.100471) 

					 current_position (ENU): (-0.043134, -0.033171, 0.009777 ) (UNARMED) 
					 current_position (ENU): (-0.046582, -0.034873, 0.002575 ) (UNARMED) 
					 current_position (ENU): (-0.050428, -0.037138, -0.001599 ) (UNARMED) 
					 current_position (ENU): (-0.052601, -0.041963, -0.001631 ) (UNARMED) 
					 current_position (ENU): (-0.054776, -0.043601, -0.001396 ) (UNARMED) 
					 current_position (ENU): (-0.054306, -0.043299, -0.003830 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 724.100471) 

					 current_position (ENU): (-0.053308, -0.042812, -0.003815 ) (UNARMED) 
					 current_position (ENU): (-0.054526, -0.042030, -0.004931 ) (UNARMED) 
					 current_position (ENU): (-0.054016, -0.042023, -0.001861 ) (UNARMED) 
					 current_position (ENU): (-0.053316, -0.040248, 0.003273 ) (UNARMED) 
[0m[ INFO] [1555588999.955057513]: ARMing request received
[0m
eDrone_control_node: send Arming command ...
[0m[ INFO] [1555588999.977229606]: ARMing command was sent
[0m
[0m[ INFO] [1555588999.977279107]: Send setHome cmd: [0m
[0m[ INFO] [1555589000.005799266]: ***Takeoff request received
[0m
[0m[ INFO] [1555589000.005868140]:  HOME_ALT: 724.100471, req.takeoff_altitude: 10.000000[0m
send Takeoff command ...
[0m[ INFO] [1555589000.017426831]: Takeoff command was sent
[0m
					 current_position (ENU): (-0.053166, -0.039636, 0.006360 ) (TAKEOFF) 
					 current_position (ENU): (-0.053052, -0.036493, 0.021921 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (-0.050889, -0.037384, 0.321264 ) (TAKEOFF) 
					 current_position (ENU): (-0.044931, -0.043619, 0.796977 ) (TAKEOFF) 
					 current_position (ENU): (-0.032080, -0.054932, 1.299485 ) (TAKEOFF) 
					 current_position (ENU): (-0.022963, -0.067087, 1.816629 ) (TAKEOFF) 
					 current_position (ENU): (-0.013290, -0.080095, 2.327745 ) (TAKEOFF) 
					 current_position (ENU): (-0.005837, -0.093233, 2.856060 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (0.002766, -0.105018, 3.380641 ) (TAKEOFF) 
					 current_position (ENU): (0.012504, -0.111451, 3.891866 ) (TAKEOFF) 
					 current_position (ENU): (0.025122, -0.116157, 4.413673 ) (TAKEOFF) 
					 current_position (ENU): (0.035415, -0.126391, 4.937490 ) (TAKEOFF) 
					 current_position (ENU): (0.042928, -0.144094, 5.889728 ) (TAKE[0m[ INFO] [1555588999.923342629]: UAV position was checked![0m
[0m[ INFO] [1555588999.923370242]: Send arming command ... 
[0m
[0m[ INFO] [1555588999.986095131]: takeoff_altitude: 10.000000[0m
[0m[ INFO] [1555588999.986143406]: Send takeoff command ... 
[0m
[0m[ INFO] [1555589000.017649050]: Takeoff command was sent to FC
[0m
[0m[ INFO] [1555589000.017727041]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017759502]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017780812]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017804758]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017823223]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017841567]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017857145]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017876431]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017893799]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.017913151]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589000.068033740]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.168061043]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.268054657]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.368055648]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.468060842]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.568039174]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.668057523]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.768051523]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.868051184]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589000.968072950]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.068058662]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.168056734]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.268055177]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.368085136]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.468067654]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.568062537]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.668043566]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.768055271]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.868052974]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589001.968054654]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.068042100]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.168057978]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.268054172]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.368072632]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.468075476]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.568062680]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.668090312]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.768055937]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.868086005]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589002.968054574]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.068044609]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.168085933]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.268047135]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.368052841]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.468057656]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.568066657]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.668033859]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.768034200]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.868052648]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589003.968043914]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.068059190]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.168064263]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.268051047]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.368043424]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.468080262]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.568055403]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.668053741]: cur_phase_cb(): TAKEOFF 
OFF) 
					 current_position (ENU): (0.049310, -0.163246, 6.878103 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (0.051745, -0.184150, 7.822490 ) (TAKEOFF) 
					 current_position (ENU): (0.052122, -0.203001, 8.509257 ) (TAKEOFF) 
					 current_position (ENU): (0.053219, -0.218288, 9.008372 ) (TAKEOFF) 
					 current_position (ENU): (0.053552, -0.232326, 9.335971 ) (TAKEOFF) 
eDrone_control_node: TAKEOFF completed!
[0m
[0m[ INFO] [1555589004.768042021]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.868058972]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589004.968055335]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.068046419]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.168045444]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.268047869]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.368051249]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.468053833]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.568057794]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.668047344]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.768050458]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.868042850]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589005.968060915]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589006.068063826]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589006.168071028]: cur_phase_cb(): READY 
[0m
token: 10
gotoPath_pts_str: 10,3,10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 3,10,30,3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 30,3,30,30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 30,30,3,30,10,3
token: 30
gotoPath_pts_str: 30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,10,3
token: 3
gotoPath_pts_str: 30,10,3
token: 30
gotoPath_pts_str: 10,3
token: 10
gotoPath_pts_str: 3
token: 3
numCnt: 12
point#0(10, 10, 3)
point#1(10, 30, 3)
point#2(30, 30, 3)
point#3(30, 10, 3)
					 current_position (ENU): (0.054891, -0.247318, 9.551663 ) (READY) 
[0m[ INFO] [1555589006.254839355]: eDrone_control_node: GotoPath request received
[0m
gotoPath_cb(): ref_system: ENU
[0m[ INFO] [1555589006.255232268]: GotoPath API call - success![0m
[0m[ INFO] [1555589006.255300008]: cur_phase_cb(): READY 
[0m
cur_phase: READY
cur_phase: READY
cur_phase: READY
[0m[ INFO] [1555589006.368087996]: cur_phase_cb(): GOTO 
[0m
cur_phase: GOTO
gotoPath completed:
gotoPath_cb(): target_position 'push'! (10.000000,10.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (10.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,10.000000,3.000000)
 main(): target_position 'pop'! (10.000000,10.000000,3.000000)
 					 current_position (ENU): (0.051872, -0.256793, 9.680243 ) (GOTO) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (0.147100, -0.155782, 9.458860 ) (GOTO) 
					 current_position (ENU): (0.787508, 0.502623, 9.131965 ) (GOTO) 
					 current_position (ENU): (2.073694, 1.822382, 8.779043 ) (GOTO) 
					 current_position (ENU): (3.778847, 3.575775, 8.404348 ) (GOTO) 
					 current_position (ENU): (5.335213, 5.191273, 8.069118 ) (GOTO) 
					 current_position (ENU): (6.669459, 6.590728, 7.695582 ) (GOTO) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (7.750527, 7.712257, 7.315544 ) (GOTO) 
					 current_position (ENU): (8.549140, 8.529037, 6.944151 ) (GOTO) 
					 current_position (ENU): (9.120480, 9.110602, 6.570036 ) (GOTO) 
					 current_position (ENU): (9.488871, 9.474854, 6.212681 ) (GOTO) 
					 current_position (ENU): (9.710728, 9.678281, 5.857161 ) (GOTO) 
					 current_position (ENU): (9.812221, 9.759641, 5.506728 ) (GOTO) 
					 current_position (ENU): (9.831060, 9.763075, 5.152506 ) (GOTO) 
					 current_position (ENU): (9.794449, 9.720938, 4.807345 ) (GOTO) 
					 current_position (ENU): (9.727225, 9.652356, 4.450644 ) (GOTO) 
					 current_position (ENU): (9.654068, 9.576591, 4.096117 ) (GOTO) 
					 current_position (ENU): (9.586893, 9.511418, 3.765270 ) (GOTO) 
					 current_position (ENU): (9.527919, 9.464804, 3.510098 ) (GOTO) 
					 current_position (ENU): (9.483259, 9.434133, 3.337232 ) (GOTO) 
					 current_position (ENU): (9.456142, 9.418853, 3.223182 ) (GOTO) 
					 current_position (ENU): (9.444572, 9.414788, 3.145888 ) (GOTO) 
					 current_position (ENU): (9.443537, 9.424299, 3.099322 ) (GOTO) 
					 current_position (ENU): (9.450630, 9.448094, 3.071691 ) (GOTO) 
					 current_position (ENU): (9.469127, 9.479180, 3.056894 ) (GOTO) 
					 current_position (ENU): (9.496271, 9.512662, 3.049264 ) (GOTO) 
[0m[ INFO] [1555589014.955076655]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.502727, 9.519608, 3.047958 
)main(): target_position 'pop'! (10.000000,30.000000,3.000000)
  target_seq_no: 1
					 current_position (ENU): (9.531425, 9.551341, 3.051194 ) (GOTO) 
					 current_position (ENU): (9.566963, 9.872356, 3.080305 ) (GOTO) 
					 current_position (ENU): (9.598931, 11.018940, 3.067301 ) (GOTO) 
					 current_position (ENU): (9.631792, 13.012778, 3.059254 ) (GOTO) 
					 current_position (ENU): (9.661682, 15.925574, 3.043375 ) (GOTO) 
					 current_position (ENU): (9.684771, 19.243929, 3.046988 ) (GOTO) 
					 current_position (ENU): (9.699469, 22.090773, 3.034358 ) (GOTO) 
					 current_position (ENU): (9.714533, 24.492517, 2.986315 ) (GOTO) 
					 current_position (ENU): (9.733819, 26.354906, 2.951717 ) (GOTO) 
					 current_position (ENU): (9.762740, 27.761658, 2.937639 ) (GOTO) 
					 current_position (ENU): (9.797516, 28.699978, 2.939155 ) (GOTO) 
					 current_position (ENU): (9.832997, 29.251371, 2.951487 ) (GOTO) 
[0m[ INFO] [1555589019.255006986]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.865972, 29.509514, 2.965367 
)main(): target_position 'pop'! (30.000000,30.000000,3.000000)
  target_seq_no: 2
[0m[ INFO] [1555589016.418149828]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418233575]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418278156]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418319307]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418350075]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418382423]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418400391]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418417134]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418431612]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.418459889]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.468598049]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.568597453]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.668598184]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.768591596]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.868603845]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589016.968590943]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.068586831]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.168589102]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.268559997]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.368590909]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.468587710]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.568617042]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.668547516]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.768598349]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.868599007]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589017.968618772]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.068609996]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.168605271]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.268589277]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.368596393]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.468578979]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.568599937]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.668579547]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.768585910]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.868608541]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589018.968580065]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.068584507]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.168551058]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.268571763]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.368603927]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.468571982]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.568592407]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.668592863]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.768592487]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.868588263]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589019.968598646]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.068596111]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.168595721]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.268616332]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.368601670]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.468585628]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.568597498]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.668626756]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.768579256]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.868599905]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589020.968595559]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.068607393]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.168601431]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.268589522]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.368604788]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.468601735]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.568607890]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.668599473]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.768583418]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.868592352]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589021.968609632]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.068612565]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.168610512]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.268599052]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.368582295]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.468603254]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.568610810]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.668601607]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.768595568]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.868600837]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589022.968599514]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.068613000]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.168599107]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.268603660]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.368592397]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.468615076]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.568614968]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.668596113]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.768590968]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.868594735]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589023.968594571]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.068630357]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.168585127]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.268602768]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.368595142]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.468596668]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.568608098]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.668616208]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.768584535]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.868599688]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589024.968575224]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.068596557]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.168566139]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.268601214]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.368601015]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.468591533]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.568595670]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.668591435]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.768610627]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.868597108]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589025.968604048]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.068587091]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.168598616]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.268595194]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.368599522]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.468595153]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.568608049]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.668605481]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.768590568]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.868604948]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589026.968622689]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.068602950]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.168603661]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.268562024]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.368602482]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.468613734]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.568605518]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.668602068]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.768597545]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.868603377]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589027.968603233]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.068621762]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.168611929]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.268594518]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.368611378]: cur_phase_cb(): GOTO 
[0m
[					 current_position (ENU): (9.869310, 29.525543, 2.966332 ) (GOTO) 
					 current_position (ENU): (9.921674, 29.590452, 3.000799 ) (GOTO) 
					 current_position (ENU): (10.440424, 29.536707, 3.019779 ) (GOTO) 
					 current_position (ENU): (11.763011, 29.408829, 3.009022 ) (GOTO) 
					 current_position (ENU): (14.028981, 29.226725, 2.997655 ) (GOTO) 
					 current_position (ENU): (17.014690, 29.059530, 2.969654 ) (GOTO) 
					 current_position (ENU): (20.206835, 28.946697, 2.980830 ) (GOTO) 
					 current_position (ENU): (22.944820, 28.908478, 2.948702 ) (GOTO) 
					 current_position (ENU): (25.249573, 28.923161, 2.906375 ) (GOTO) 
					 current_position (ENU): (27.010569, 28.950598, 2.879528 ) (GOTO) 
					 current_position (ENU): (28.224014, 28.980576, 2.875548 ) (GOTO) 
					 current_position (ENU): (29.050251, 29.010277, 2.893681 ) (GOTO) 
					 current_position (ENU): (29.493206, 29.037037, 2.917094 ) (GOTO) 
					 current_position (ENU): (29.689354, 29.072237, 2.936236 ) (GOTO) 
					 current_position (ENU): (29.711885, 29.114542, 2.951762 ) (GOTO) 
					 current_position (ENU): (29.624651, 29.165592, 2.961623 ) (GOTO) 
					 current_position (ENU): (29.480749, 29.228569, 2.965453 ) (GOTO) 
					 current_position (ENU): (29.323116, 29.301159, 2.968802 ) (GOTO) 
					 current_position (ENU): (29.178659, 29.381641, 2.963997 ) (GOTO) 
					 current_position (ENU): (29.062807, 29.464886, 2.958153 ) (GOTO) 
					 current_position (ENU): (28.982733, 29.541712, 2.956336 ) (GOTO) 
					 current_position (ENU): (28.936918, 29.612473, 2.957973 ) (GOTO) 
					 current_position (ENU): (28.926424, 29.673378, 2.963404 ) (GOTO) 
					 current_position (ENU): (28.945890, 29.729565, 2.967592 ) (GOTO) 
					 current_position (ENU): (28.990982, 29.775465, 2.975510 ) (GOTO) 
					 current_position (ENU): (29.049587, 29.814489, 2.984722 ) (GOTO) 
					 current_position (ENU): (29.117624, 29.844385, 2.990783 ) (GOTO) 
					 current_position (ENU): (29.192389, 29.863791, 2.997540 ) (GOTO) 
					 current_position (ENU): (29.271666, 29.878107, 3.001703 ) (GOTO) 
					 current_position (ENU): (29.346659, 29.888975, 3.008524 ) (GOTO) 
					 current_position (ENU): (29.418200, 29.894682, 3.013637 ) (GOTO) 
					 current_position (ENU): (29.484823, 29.896709, 3.013957 ) (GOTO) 
[0m[ INFO] [1555589029.804736527]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.502556, 29.896936, 3.014112 
)main(): target_position 'pop'! (30.000000,10.000000,3.000000)
  target_seq_no: 3
					 current_position (ENU): (29.544014, 29.897125, 3.015800 ) (GOTO) 
					 current_position (ENU): (29.598797, 29.764704, 3.058904 ) (GOTO) 
					 current_position (ENU): (29.648216, 28.898205, 3.051454 ) (GOTO) 
					 current_position (ENU): (29.693451, 27.162916, 3.044639 ) (GOTO) 
					 current_position (ENU): (29.736708, 24.491814, 3.047449 ) (GOTO) 
					 current_position (ENU): (29.779900, 21.267237, 3.041544 ) (GOTO) 
					 current_position (ENU): (29.825941, 18.215525, 3.048932 ) (GOTO) 
					 current_position (ENU): (29.863897, 15.706129, 3.004914 ) (GOTO) 
					 current_position (ENU): (29.883625, 13.699744, 2.964267 ) (GOTO) 
					 current_position (ENU): (29.890493, 12.146481, 2.938037 ) (GOTO) 
					 current_position (ENU): (29.887789, 11.121133, 2.936526 ) (GOTO) 
					 current_position (ENU): (29.881706, 10.477530, 2.954021 ) (GOTO) 
[0m[ INFO] [1555589033.704943444]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.881706, 10.477530, 2.954021 
)eDrone_control_node: Goto phase: path is empty
0m[ INFO] [1555589028.468586589]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.568598531]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.668608239]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.768611734]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.868606092]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589028.968600080]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.068546472]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.168597997]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.268607081]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.368598310]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.468597524]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.568589353]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.668583365]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.768597357]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.868602252]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589029.968597841]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.068544912]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.168596917]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.268601207]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.368612393]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.468612815]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.568600740]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.668602736]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.768600126]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.868580790]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589030.968577473]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.068595283]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.168628388]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.268618735]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.368609092]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.468594146]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.568600297]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.668597926]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.768630291]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.868605415]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589031.968573886]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.068589499]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.168601140]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.268596374]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.368591932]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.468594760]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.568610509]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.668607493]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.768595182]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.868606754]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589032.968604517]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.068602987]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.168606715]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.268591664]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.368586115]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.468607650]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.568594340]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.668589699]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.768593371]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589033.868599845]: cur_phase_cb(): READY 
[0m
rtl service call:
srv_rtl_cb():return to home
 modeChange cmd was sent!
 
[0m[ INFO] [1555589033.957799299]: RTL command was sent
[0m
					 current_position (ENU): (29.871325, 10.126757, 2.974057 ) (RTL) 
					 current_position (ENU): (29.839052, 10.010737, 3.036582 ) (RTL) 
					 current_position (ENU): (29.793642, 10.070639, 3.392115 ) (RTL) 
					 current_position (ENU): (29.751225, 10.237288, 4.303421 ) (RTL) 
					 current_position (ENU): (29.717934, 10.425810, 5.285225 ) (RTL) 
					 current_position (ENU): (29.697340, 10.609989, 6.296942 ) (RTL) 
					 current_position (ENU): (29.684111, 10.772346, 7.339553 ) (RTL) 
					 current_position (ENU): (29.674686, 10.891228, 8.381984 ) (RTL) 
					 current_position (ENU): (29.671753, 10.961111, 9.399339 ) (RTL) 
					 current_position (ENU): (29.675217, 10.990685, 10.464437 ) (RTL) 
					 current_position (ENU): (29.684977, 10.984236, 11.477447 ) (RTL) 
					 current_position (ENU): (29.698271, 10.947554, 12.509796 ) (RTL) 
					 current_position (ENU): (29.714441, 10.895547, 13.529149 ) (RTL) 
					 current_position (ENU): (29.728064, 10.835510, 14.519930 ) (RTL) 
					 current_position (ENU): (29.740583, 10.768218, 15.505556 ) (RTL) 
					 current_position (ENU): (29.756752, 10.698624, 16.534252 ) (RTL) 
					 current_position (ENU): (29.772165, 10.635056, 17.512545 ) (RTL) 
					 current_position (ENU): (29.783369, 10.575729, 18.483782 ) (RTL) 
					 current_position (ENU): (29.793985, 10.517283, 19.490501 ) (RTL) 
					 current_position (ENU): (29.802622, 10.467405, 20.439985 ) (RTL) 
					 current_position (ENU): (29.810125, 10.425532, 21.400560 ) (RTL) 
					 current_position (ENU): (29.819094, 10.394401, 22.334860 ) (RTL) 
					 current_position (ENU): (29.828535, 10.370180, 23.295435 ) (RTL) 
					 current_position (ENU): (29.838968, 10.348889, 24.259598 ) (RTL) 
					 current_position (ENU): (29.845755, 10.333408, 25.209879 ) (RTL) 
					 current_position (ENU): (29.850140, 10.321315, 26.185230 ) (RTL) 
					 current_position (ENU): (29.854652, 10.315185, 27.139225 ) (RTL) 
					 current_position (ENU): (29.859528, 10.311499, 28.111515 ) (RTL) 
					 current_position (ENU): (29.861965, 10.307974, 29.085270 ) (RTL) 
					 current_position (ENU): (29.862553, 10.304811, 30.034843 ) (RTL) 
					 current_position (ENU): (29.857285, 10.305671, 31.010069 ) (RTL) 
					 current_position (ENU): (29.850733, 10.304262, 31.986658 ) (RTL) 
					 current_position (ENU): (29.841429, 10.299791, 32.967686 ) (RTL) 
					 current_position (ENU): (29.828798, 10.298552, 33.947681 ) (RTL) 
					 current_position (ENU): (29.817295, 10.301715, 34.903610 ) (RTL) 
					 current_position (ENU): (29.806238, 10.302526, 35.878517 ) (RTL) 
					 current_position (ENU): (29.798208, 10.300662, 36.853664 ) (RTL) 
					 current_position (ENU): (29.794907, 10.298080, 37.808537 ) (RTL) 
					 current_position (ENU): (29.793692, 10.297305, 38.764374 ) (RTL) 
					 current_position (ENU): (29.792505, 10.298399, 39.766140 ) (RTL) 
					 current_position (ENU): (29.793076, 10.297924, 40.720810 ) (RTL) 
					 current_position (ENU): (29.797762, 10.296119, 41.668648 ) (RTL) 
					 current_position (ENU): (29.805849, 10.294485, 42.663544 ) (RTL) 
					 current_position (ENU): (29.812553, 10.291604, 43.614433 ) (RTL) 
					 current_position (ENU): (29.817205, 10.290483, 44.564983 ) (RTL) 
					 current_position (ENU): (29.822514, 10.290829, 45.534897 ) (RTL) 
					 current_position (ENU): (29.828331, 10.290074, 46.508869 ) (RTL) 
					 current_position (ENU): (29.834320, 10.285552, 47.482792 ) (RTL) 
					 current_position (ENU): (29.837749, 10.281301, 48.436863 ) (RTL) 
					 current_position (ENU): (29.841026, 10.277460, 49.416580 ) (RTL) 
					 current_position (ENU): (29.842720, 10.274085, 50.375053 ) (RTL) 
					 current_position (ENU): (29.845362, 10.275970, 51.359184 ) (RTL) 
					 current_position (ENU): (29.846712, 10.277224, 52.340366 ) (RTL) 
					 current_position (ENU): (29.847202, 10.276843, 53.319569 ) (RTL) 
					 current_position (ENU): (29.849216, 10.277322, 54.276012 ) (RTL) 
					 current_position (ENU): (29.851486, 10.278982, 55.257202 ) (RTL) 
					 current_position (ENU): (29.850948, 10.281215, 56.238731 ) (RTL) 
					 current_position (ENU): (29.852016, 10.282061, 57.199493 ) (RTL) 
					 current_position (ENU): (29.850088, 10.280936, 58.183136 ) (RTL) 
					 current_position (ENU): (29.846680, 10.278989, 59.165710 ) (RTL) 
					 current_position (ENU): (29.844034, 10.275714, 60.148899 ) (RTL) 
					 current_position (ENU): (29.840458, 10.272549, 61.110775 ) (RTL) 
					 current_position (ENU): (29.838837, 10.268766, 62.071156 ) (RTL) 
					 current_position (ENU): (29.839243, 10.262106, 63.053936 ) (RTL) 
					 current_position (ENU): (29.839514, 10.252055, 64.036064 ) (RTL) 
					 current_position (ENU): (29.839405, 10.238550, 65.020744 ) (RTL) 
					 current_position (ENU): (29.838718, 10.226626, 65.981346 ) (RTL) 
					 current_position (ENU): (29.841812, 10.219769, 66.970398 ) (RTL) 
					 current_position (ENU): (29.845156, 10.214775, 67.964729 ) (RTL) 
					 current_position (ENU): (29.850555, 10.208296, 68.935165 ) (RTL) 
					 current_position (ENU): (29.863506, 10.203138, 69.927559 ) (RTL) 
					 current_position (ENU): (29.873259, 10.199913, 70.899483 ) (RTL) 
					 current_position (ENU): (29.883118, 10.198056, 71.900513 ) (RTL) 
					 current_position (ENU): (29.892544, 10.201019, 72.904137 ) (RTL) 
					 current_position (ENU): (29.904226, 10.203815, 73.883133 ) (RTL) 
					 current_position (ENU): (29.912457, 10.209505, 74.902214 ) (RTL) 
					 current_position (ENU): (29.920042, 10.215154, 75.874733 ) (RTL) 
					 current_position (ENU): (29.926462, 10.220457, 76.849121 ) (RTL) 
					 current_position (ENU): (29.931448, 10.229209, 77.871086 ) (RTL) 
					 current_position (ENU): (29.932749, 10.235272, 78.846230 ) (RTL) 
					 current_position (ENU): (29.930962, 10.238948, 79.817017 ) (RTL) 
					 current_position (ENU): (29.924309, 10.241655, 80.830353 ) (RTL) 
					 current_position (ENU): (29.915329, 10.244597, 81.791267 ) (RTL) 
					 current_position (ENU): (29.905609, 10.247082, 82.753319 ) (RTL) 
					 current_position (ENU): (29.898636, 10.244769, 83.741776 ) (RTL) 
					 current_position (ENU): (29.890823, 10.240430, 84.726105 ) (RTL) 
					 current_position (ENU): (29.883858, 10.240029, 85.719711 ) (RTL) 
					 current_position (ENU): (29.875618, 10.240820, 86.716156 ) (RTL) 
					 current_position (ENU): (29.869370, 10.238904, 87.688202 ) (RTL) 
					 current_position (ENU): (29.865339, 10.232229, 88.685265 ) (RTL) 
					 current_position (ENU): (29.858852, 10.222702, 89.682785 ) (RTL) 
					 current_position (ENU): (29.852102, 10.214857, 90.655991 ) (RTL) 
					 current_position (ENU): (29.849236, 10.205911, 91.624985 ) (RTL) 
					 current_position (ENU): (29.849670, 10.198067, 92.615051 ) (RTL) 
					 current_position (ENU): (29.849028, 10.190415, 93.610054 ) (RTL) 
					 current_position (ENU): (29.847944, 10.184776, 94.584412 ) (RTL) 
					 current_position (ENU): (29.846985, 10.184553, 95.586052 ) (RTL) 
					 current_position (ENU): (29.843678, 10.185034, 96.587265 ) (RTL) 
					 current_position (ENU): (29.839882, 10.183696, 97.569206 ) (RTL) 
					 current_position (ENU): (29.838198, 10.181805, 98.600601 ) (RTL) 
					 current_position (ENU): (29.838915, 10.184590, 99.579422 ) (RTL) 
					 current_position (ENU): (29.842569, 10.188723, 100.578484 ) (RTL) 
					 current_position (ENU): (29.847002, 10.192059, 101.559349 ) (RTL) 
					 current_position (ENU): (29.847311, 10.194492, 102.541451 ) (RTL) 
					 current_position (ENU): (29.844864, 10.198673, 103.547897 ) (RTL) 
					 current_position (ENU): (29.838671, 10.201969, 104.554848 ) (RTL) 
					 current_position (ENU): (29.833206, 10.205359, 105.531631 ) (RTL) 
					 current_position (ENU): (29.831041, 10.205980, 106.529984 ) (RTL) 
					 current_position (ENU): (29.830074, 10.203943, 107.530777 ) (RTL) 
					 current_position (ENU): (29.827131, 10.202499, 108.502663 ) (RTL) 
					 current_position (ENU): (29.822031, 10.202371, 109.502312 ) (RTL) 
					 current_position (ENU): (29.819426, 10.201841, 110.499290 ) (RTL) 
					 current_position (ENU): (29.818506, 10.201109, 111.471504 ) (RTL) 
					 current_position (ENU): (29.819101, 10.198513, 112.462128 ) (RTL) 
					 current_position (ENU): (29.820141, 10.195722, 113.452538 ) (RTL) 
					 current_position (ENU): (29.822371, 10.192803, 114.452927 ) (RTL) 
					 current_position (ENU): (29.824625, 10.186764, 115.434334 ) (RTL) 
					 current_position (ENU): (29.827187, 10.178512, 116.432770 ) (RTL) 
					 current_position (ENU): (29.830564, 10.170519, 117.408417 ) (RTL) 
					 current_position (ENU): (29.835926, 10.163329, 118.410011 ) (RTL) 
					 current_position (ENU): (29.844563, 10.157031, 119.409286 ) (RTL) 
					 current_position (ENU): (29.848560, 10.148579, 120.384407 ) (RTL) 
					 current_position (ENU): (29.854019, 10.141698, 121.388512 ) (RTL) 
					 current_position (ENU): (29.862007, 10.135276, 122.393967 ) (RTL) 
					 current_position (ENU): (29.869543, 10.127691, 123.399124 ) (RTL) 
					 current_position (ENU): (29.874662, 10.121896, 124.380226 ) (RTL) 
					 current_position (ENU): (29.878742, 10.117370, 125.386047 ) (RTL) 
					 current_position (ENU): (29.880733, 10.115016, 126.364716 ) (RTL) 
					 current_position (ENU): (29.879673, 10.112759, 127.364906 ) (RTL) 
					 current_position (ENU): (29.879341, 10.111147, 128.364014 ) (RTL) 
					 current_position (ENU): (29.881748, 10.114105, 129.342499 ) (RTL) 
					 current_position (ENU): (29.887419, 10.119455, 130.344193 ) (RTL) 
					 current_position (ENU): (29.887741, 10.125084, 131.347366 ) (RTL) 
					 current_position (ENU): (29.883209, 10.131038, 132.322296 ) (RTL) 
					 current_position (ENU): (29.876274, 10.138299, 133.319382 ) (RTL) 
					 current_position (ENU): (29.868076, 10.144051, 134.319946 ) (RTL) 
					 current_position (ENU): (29.858665, 10.145946, 135.294159 ) (RTL) 
					 current_position (ENU): (29.846498, 10.144716, 136.300827 ) (RTL) 
					 current_position (ENU): (29.834400, 10.142984, 137.312775 ) (RTL) 
					 current_position (ENU): (29.820610, 10.142321, 138.294235 ) (RTL) 
					 current_position (ENU): (29.809126, 10.141924, 139.297272 ) (RTL) 
					 current_position (ENU): (29.802914, 10.142529, 140.299423 ) (RTL) 
					 current_position (ENU): (29.798969, 10.140676, 141.298676 ) (RTL) 
					 current_position (ENU): (29.797192, 10.137332, 142.273407 ) (RTL) 
					 current_position (ENU): (29.794727, 10.135676, 143.263519 ) (RTL) 
					 current_position (ENU): (29.793959, 10.135604, 144.229431 ) (RTL) 
					 current_position (ENU): (29.793766, 10.133562, 145.216492 ) (RTL) 
					 current_position (ENU): (29.795061, 10.129070, 146.205917 ) (RTL) 
					 current_position (ENU): (29.802855, 10.124542, 147.178329 ) (RTL) 
					 current_position (ENU): (29.809164, 10.119132, 148.167023 ) (RTL) 
					 current_position (ENU): (29.813381, 10.112775, 149.155945 ) (RTL) 
					 current_position (ENU): (29.814123, 10.107471, 150.124817 ) (RTL) 
					 current_position (ENU): (29.815710, 10.102242, 151.119217 ) (RTL) 
					 current_position (ENU): (29.817837, 10.098587, 152.105179 ) (RTL) 
					 current_position (ENU): (29.821915, 10.097733, 153.073196 ) (RTL) 
					 current_position (ENU): (29.826912, 10.094977, 154.060013 ) (RTL) 
					 current_position (ENU): (29.829496, 10.091558, 155.052673 ) (RTL) 
					 current_position (ENU): (29.834122, 10.088766, 156.021973 ) (RTL) 
					 current_position (ENU): (29.843422, 10.087097, 157.010956 ) (RTL) 
					 current_position (ENU): (29.854906, 10.085096, 158.002045 ) (RTL) 
					 current_position (ENU): (29.865698, 10.084959, 158.993118 ) (RTL) 
					 current_position (ENU): (29.872198, 10.085003, 159.962036 ) (RTL) 
					 current_position (ENU): (29.878223, 10.086115, 160.951859 ) (RTL) 
					 current_position (ENU): (29.886112, 10.089378, 161.917038 ) (RTL) 
					 current_position (ENU): (29.893965, 10.097723, 162.911026 ) (RTL) 
					 current_position (ENU): (29.898840, 10.106750, 163.905441 ) (RTL) 
					 current_position (ENU): (29.901823, 10.113755, 164.898499 ) (RTL) 
					 current_position (ENU): (29.902792, 10.119136, 165.870255 ) (RTL) 
					 current_position (ENU): (29.905025, 10.129369, 166.872574 ) (RTL) 
					 current_position (ENU): (29.904217, 10.141547, 167.8740[0m[ INFO] [1555588999.872936818]: srv_chkState_cb() was called
[0m
39 ) (RTL) 
					 current_position (ENU): (29.899757, 10.153358, 168.847260 ) (RTL) 
					 current_position (ENU): (29.891804, 10.159856, 169.846985 ) (RTL) 
					 current_position (ENU): (29.883986, 10.161876, 170.823196 ) (RTL) 
					 current_position (ENU): (29.879524, 10.162510, 171.827393 ) (RTL) 
					 current_position (ENU): (29.874649, 10.166120, 172.832169 ) (RTL) 
					 current_position (ENU): (29.870768, 10.172553, 173.812515 ) (RTL) 
					 current_position (ENU): (29.869452, 10.181185, 174.819153 ) (RTL) 
					 current_position (ENU): (29.869698, 10.187811, 175.827164 ) (RTL) 
					 current_position (ENU): (29.872183, 10.195420, 176.832581 ) (RTL) 
					 current_position (ENU): (29.876022, 10.200852, 177.817673 ) (RTL) 
					 current_position (ENU): (29.880306, 10.203542, 178.831085 ) (RTL) 
					 current_position (ENU): (29.884197, 10.206770, 179.837799 ) (RTL) 
					 current_position (ENU): (29.890545, 10.213344, 180.817856 ) (RTL) 
					 current_position (ENU): (29.899729, 10.222229, 181.822083 ) (RTL) 
					 current_position (ENU): (29.905571, 10.227619, 182.799728 ) (RTL) 
					 current_position (ENU): (29.906925, 10.232218, 183.796661 ) (RTL) 
					 current_position (ENU): (29.901979, 10.237745, 184.787552 ) (RTL) 
					 current_position (ENU): (29.895481, 10.241689, 185.779358 ) (RTL) 
					 current_position (ENU): (29.890963, 10.244400, 186.751938 ) (RTL) 
					 current_position (ENU): (29.884565, 10.246572, 187.752045 ) (RTL) 
					 current_position (ENU): (29.875378, 10.245291, 188.722656 ) (RTL) 
					 current_position (ENU): (29.864883, 10.238586, 189.713303 ) (RTL) 
					 current_position (ENU): (29.854414, 10.231479, 190.706024 ) (RTL) 
cted[0m
[33m[ WARN] [1555589000.313121712]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555589005.998010892]: WP: mission received[0m
[33m[ WARN] [1555589033.965141597]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555589033.973153211]: FCU: RTL HOME activated[0m
[0m[ INFO] [1555589034.025136517]: FCU: RTL: climb to 755 m (30 m above home)[0m
... logging to /home/sooyoung/.ros/log/ee66080c-61d1-11e9-9ee5-ace0108ca819/roslaunch-sooyoung-Laptop2015-10936.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:46681/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_gotoPath1024_2 (gotoPath1024_2/ex_gotoPath1024_2)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [10946][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch http://localhost:11311
[1msetting /run_id to ee66080c-61d1-11e9-9ee5-ace0108ca819[0m
[1mprocess[rosout-1]: started with pid [10959][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [10970][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [10977][0m
[1mprocess[eDrone_control_node-4]: started with pid [10983][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [10995][0m
[1mprocess[eDrone_safety_node-6]: started with pid [11008][0m
[1mprocess[ex_gotoPath1024_2-7]: started with pid [11015][0m
[1m[ex_gotoPath1024_2-7] process has finished cleanly
log file: /home/sooyoung/.ros/log/ee66080c-61d1-11e9-9ee5-ace0108ca819/ex_gotoPath1024_2-7*.log[0m
[eDrone_safety_node-6] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_control_node-4] killing on exit
[eDrone_monitor_node-3] killing on exit
[mavros-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
