[0m[ INFO] [1555565371.255815667]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1555565371.258812899]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1555565371.258951957]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1555565371.259182110]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1555565371.259314819]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1555565371.259389742]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555565371.261851145]: udp0: Remote address: 127.0.0.1:14580[0m
[0m[ INFO] [1555565371.276827131]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1555565371.278769198]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1555565371.278883504]: Plugin actuator_control loaded[0m
[0m[ INFO] [1555565371.284360678]: Plugin actuator_control initialized[0m
[0m[ INFO] [1555565371.287823867]: Plugin adsb loaded[0m
[0m[ INFO] [1555565371.293192022]: Plugin adsb initialized[0m
[0m[ INFO] [1555565371.293343443]: Plugin altitude loaded[0m
[0m[ INFO] [1555565371.295027520]: Plugin altitude initialized[0m
[0m[ INFO] [1555565371.295167431]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1555565371.295982397]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1555565371.296139959]: Plugin command loaded[0m
[0m[ INFO] [1555565371.304231766]: Plugin command initialized[0m
[0m[ INFO] [1555565371.304352137]: Plugin debug_value loaded[0m
[0m[ INFO] [1555565371.311415431]: Plugin debug_value initialized[0m
[0m[ INFO] [1555565371.311570696]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1555565371.312857151]: DS: plugin not configured![0m
[0m[ INFO] [1555565371.312896795]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1555565371.313022879]: Plugin fake_gps loaded[0m
[0m[ INFO] [1555565371.327035271]: Plugin fake_gps initialized[0m
[0m[ INFO] [1555565371.327201828]: Plugin ftp loaded[0m
[0m[ INFO] [1555565371.340573863]: Plugin ftp initialized[0m
[0m[ INFO] [1555565371.340692080]: Plugin global_position loaded[0m
[0m[ INFO] [1555565371.368545848]: Plugin global_position initialized[0m
[0m[ INFO] [1555565371.368675708]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1555565371.372868412]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1555565371.372977830]: Plugin hil loaded[0m
[0m[ INFO] [1555565371.394876268]: Plugin hil initialized[0m
[0m[ INFO] [1555565371.395032386]: Plugin home_position loaded[0m
[0m[ INFO] [1555565371.401241550]: Plugin home_position initialized[0m
[0m[ INFO] [1555565371.401368734]: Plugin imu loaded[0m
[0m[ INFO] [1555565371.410677232]: Plugin imu initialized[0m
[0m[ INFO] [1555565371.410796807]: Plugin local_position loaded[0m
[0m[ INFO] [1555565371.417543894]: Plugin local_position initialized[0m
[0m[ INFO] [1555565371.417698282]: Plugin log_transfer loaded[0m
[0m[ INFO] [1555565371.422379294]: Plugin log_transfer initialized[0m
[0m[ INFO] [1555565371.422547022]: Plugin manual_control loaded[0m
[0m[ INFO] [1555565371.427553425]: Plugin manual_control initialized[0m
[0m[ INFO] [1555565371.427788880]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1555565371.444907213]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1555565371.445041743]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1555565371.449309602]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1555565371.449529609]: Plugin odom loaded[0m
[0m[ INFO] [1555565371.455184468]: Plugin odom initialized[0m
[0m[ INFO] [1555565371.455312420]: Plugin param loaded[0m
[0m[ INFO] [1555565371.457950277]: Plugin param initialized[0m
[0m[ INFO] [1555565371.458079052]: Plugin px4flow loaded[0m
[0m[ INFO] [1555565371.467810066]: Plugin px4flow initialized[0m
[0m[ INFO] [1555565371.467942900]: Plugin rangefinder loaded[0m
[0m[ INFO] [1555565371.469499493]: Plugin rangefinder initialized[0m
[0m[ INFO] [1555565371.469647395]: Plugin rc_io loaded[0m
[0m[ INFO] [1555565371.474260171]: Plugin rc_io initialized[0m
[0m[ INFO] [1555565371.474408143]: Plugin safety_area loaded[0m
[0m[ INFO] [1555565371.480876945]: Plugin safety_area initialized[0m
[0m[ INFO] [1555565371.481131573]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1555565371.487195518]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1555565371.487334181]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1555565371.500431363]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1555565371.500584980]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1555565371.521798572]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1555565371.521960351]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1555565371.537432773]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1555565371.537595432]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1555565371.549412248]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1555565371.549582740]: Plugin sys_status loaded[0m
[0m[ INFO] [1555565371.568938660]: Plugin sys_status initialized[0m
[0m[ INFO] [1555565371.569089235]: Plugin sys_time loaded[0m
[0m[ INFO] [1555565371.579836599]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1555565371.582226519]: Plugin sys_time initialized[0m
[0m[ INFO] [1555565371.582390605]: Plugin trajectory loaded[0m
[0m[ INFO] [1555565371.591089898]: Plugin trajectory initialized[0m
[0m[ INFO] [1555565371.591242992]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1555565371.592758864]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1555565371.592899111]: Plugin vibration loaded[0m
[0m[ INFO] [1555565371.594700684]: Plugin vibration initialized[0m
[0m[ INFO] [1555565371.594838695]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1555565371.606465596]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1555565371.606581516]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1555565371.611660290]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1555565371.611789308]: Plugin waypoint loaded[0m
[0m[ INFO] [1555565371.621580074]: Plugin waypoint initialized[0m
[0m[ INFO] [1555565371.621770232]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1555565371.622879283]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1555565371.622917155]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1555565371.623141326]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1555565371.623161153]: Built-in MAVLink package version: 2018.8.8[0m
[0m[ INFO] [1555565371.623184152]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1555565371.623210725]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[0m[ INFO] [1555565371.629634792]: udp1: Remote address: 129.254.189.134:14550[0m
[33m[ WARN] [1555565371.634161568]: CMD: Unexpected command 519, result 0[0m
[0m[ INFO] [1555565371.634626159]: FCU: RTL HOME activated[0m
[0m[ INFO] [1555565371.634962688]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555565371.637815668]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555565371.685851051]: FCU: RTL: climb to 566 m (30 m above home)[0m
[0m[ INFO] [1555565371.733804848]: FCU: data link #1 lost[0m
[0m[ INFO] [1555565371.837768454]: FCU: RTL: return at 566 m (30 m above home)[0m
[0m[ INFO] [1555565372.057839753]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot[0m
[0m[ INFO] [1555565372.059984911]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555565372.061814513]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555565372.077966526]: FCU: data link #1 regained[0m
[0m[ INFO] [1555565373.060670513]: VER: 1.1: Capabilities         0x000000000000e4ef[0m
[0m[ INFO] [1555565373.060719174]: VER: 1.1: Flight software:     01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555565373.060767222]: VER: 1.1: Middleware software: 01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555565373.060806210]: VER: 1.1: OS software:         040f00ff (0000000000000000)[0m
[0m[ INFO] [1555565373.060840344]: VER: 1.1: Board hardware:      00000001[0m
[0m[ INFO] [1555565373.060874789]: VER: 1.1: VID/PID:             0000:0000[0m
[0m[ INFO] [1555565373.060914814]: VER: 1.1: UID:                 4954414c44494e4f[0m[ INFO] [1555565371.079740606]: ==gotoPath1024_2==
[0m
[0m[ INFO] [1555565371.114026123]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/gotoPath1024_2/ex_gotoPath1024_2[0m
[0m[ INFO] [1555565371.114066842]: main arg[1]: 10,10,3,10,30,3,30,30,3,30,10,3[0m
[0m[ INFO] [1555565381.183236062]: Send checkState command ... 
[0m
[0m[ INFO] [1555565381.183260808]: Checking the connection ... 
[0m
[0m[ INFO] [1555565381.233960227]: CheckState service was requested[0m
[0m[ INFO] [1555565381.233992910]: UAV connection established![0m
UAV connected: 
flight mode: AUTO.RTL
remaining battery(%): 1
[0m[ INFO] [1555565381.234083893]: Send checkPosition command ... 
[0m
[0m[ INFO] [1555565381.234103282]: Checking the position ... 
[0m
[0m[ INFO] [1555565381.284214036]: CheckPosition service was requested[0m
global frame (WGS84): (47.398, 8.546, 535.213) 

local frame (ENU): (-0.035789, -0.149133, -0.0411136) 
					 current_position (ENU): (-0.039333, -0.198709, -0.031266 
)					 current_position (ENU): (-0.040854, -0.198763, -0.030415 
)					 current_position (ENU): (-0.043608, -0.197366, -0.030910 
)					 current_position (ENU): (-0.043330, -0.198872, -0.034314 
)					 current_position (ENU): (-0.041908, -0.198981, -0.033039 
)					 current_position (ENU): (-0.042706, -0.197822, -0.038163 
)control_node: home position: (47.397999, 8.546000, 582.443471) 

					 current_position (ENU): (-0.045243, -0.197849, -0.042106 
)					 current_position (ENU): (-0.045188, -0.199387, -0.039740 
)					 current_position (ENU): (-0.044012, -0.198453, -0.035445 
)					 current_position (ENU): (-0.043347, -0.199346, -0.028971 
)					 current_position (ENU): (-0.043157, -0.202535, -0.023079 
)					 current_position (ENU): (-0.040173, -0.203130, -0.021553 
)control_node: home position: (47.397999, 8.546000, 582.443471) 

					 current_position (ENU): (-0.038134, -0.202959, -0.022791 
)					 current_position (ENU): (-0.038184, -0.204813, -0.024494 
)					 current_position (ENU): (-0.038824, -0.205228, -0.026990 
)					 current_position (ENU): (-0.038601, -0.202356, -0.028501 
)					 current_position (ENU): (-0.039580, -0.198161, -0.033067 
)					 current_position (ENU): (-0.042124, -0.196916, -0.040237 
)control_node: home position: (47.397999, 8.546000, 582.443471) 

					 current_position (ENU): (-0.044942, -0.193406, -0.041050 
)					 current_position (ENU): (-0.047222, -0.184655, -0.042443 
)					 current_position (ENU): (-0.046003, -0.177410, -0.044262 
)					 current_position (ENU): (-0.044163, -0.174059, -0.040741 
)					 current_position (ENU): (-0.042451, -0.171094, -0.039469 
)					 current_position (ENU): (-0.039986, -0.168472, -0.039438 
)control_node: home position: (47.397999, 8.546000, 582.443471) 

					 current_position (ENU): (-0.038098, -0.164785, -0.041730 
)					 current_position (ENU): (-0.035746, -0.160256, -0.041543 
)					 current_position (ENU): (-0.035269, -0.156200, -0.040503 
)					 current_position (ENU): (-0.035711, -0.151876, -0.040334 
)					 current_position (ENU): (-0.035580, -0.148855, -0.042519 
)[0m[ INFO] [1555565381.316526003]: ARMing request received
[0m
eDrone_control_node: send Arming command ...
[0m[ INFO] [1555565381.325908786]: ARMing command was sent
[0m
[0m[ INFO] [1555565381.325938808]: Send setHome cmd: [0m
[0m[ INFO] [1555565381.366155241]: ***Takeoff request received
[0m
[0m[ INFO] [1555565381.366246049]:  HOME_ALT: 582.443471, req.takeoff_altitude: 10.000000[0m
send Takeoff command ...
[0m[ INFO] [1555565381.373993550]: Takeoff command was sent
[0m
					 current_position (ENU): (-0.035704, -0.149903, -0.039233 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.034714, -0.151735, -0.028930 
)					 current_position (ENU): (-0.033384, -0.153610, 0.266863 
)					 current_position (ENU): (-0.030761, -0.156971, 0.741690 
)					 current_position (ENU): (-0.022347, -0.167250, 1.245319 
)					 current_position (ENU): (-0.022215, -0.175786, 1.752966 
)					 current_position (ENU): (-0.022612, -0.181779, 2.275470 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.025824, -0.188195, 2.782565 
)					 current_position (ENU): (-0.031294, -0.194893, 3.307623 
)					 current_position (ENU): (-0.041534, -0.198445, 3.833048 
)					 current_position (ENU): (-0.051427, -0.199188, 4.344492 
)					 current_position (ENU): (-0.062649, -0.208505, 4.890302 
)					 current_position (ENU): (-0.073201, -0.223127, 5.814505 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.087469, -0.236600, 6.778290 
)					 current_position (ENU): (-0.102969, -0.249276, 7.738998 
)					 current_position (ENU): (-0.120538, -0.264845, 8.458175 
)					 current_position (ENU): (-0.137654, -0.278460, 8.957481 
)					 current_position (ENU): (-0.155352, -0.290779, 9.293488 
)eDrone_control_node: TAKEOFF completed!
					 current_position (ENU): (-0.170734, -0.302249, 9.500689 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.187356, -0.310566, 9.635966 
)					 current_position (ENU): (-0.182073, -0.295207, 9.725648 
)					 current_position (ENU): (-0.171695, -0.272515, 9.784205 
)					 current_position (ENU): (-0.159950, -0.249617, 9.819324 
)					 current_position (ENU): (-0.148003, -0.229773, 9.844231 
)					 current_position (ENU): (-0.139162, -0.213965, 9.860364 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.132461, -0.201171, 9.870599 
)					 current_position (ENU): (-0.125665, -0.193331, 9.882971 
)					 current_position (ENU): (-0.116687, -0.187107, 9.889719 
)					 current_position (ENU): (-0.107665, -0.184826, 9.895289 
)					 current_position (ENU): (-0.101440, -0.185196, 9.900983 
)					 current_position (ENU): (-0.097710, -0.186603, 9.908921 
)control_node: home position: (47.397999, 8.546000, 629.663471) 

					 current_position (ENU): (-0.096374, -0.186901, 9.916711 
)					 current_position (ENU): (-0.092018, -0.185850, 9.923978 
)					 current_position (ENU): (-0.086065, -0.189547, 9.926831 
)					 current_position (ENU): (-0.084103, -0.191623, 9.927876 
)					 current_position (ENU): (-0.080671, -0.193524, 9.929998 
)					 current_position (ENU): (-0.072365, -0.197322, 9.932233 
)					 current_position (ENU): (-0.061127, -0.197026, 9.932385 
)					 current_position (ENU): (-0.050465, -0.192222, 9.937366 
)					 current_position (ENU): (-0.041405, -0.188199, 9.939811 
)					 current_position (ENU): (-0.029967, -0.184714, 9.940247 
)					 current_position (ENU): (-0.018908, -0.181487, 9.946493 
)					 current_position (ENU): (-0.009775, -0.181092, 9.953169 
)					 current_position (ENU): (0.000336, -0.182449, 9.957600 
)					 current_position (ENU): (0.009443, -0.181203, 9.959998 
)					 current_position (ENU): (0.015403, -0.177512, 9.963071 
)					 current_position (ENU): (0.016273, -0.175706, 9.964080 
)					 current_position (ENU): (0.014144, -0.173222, 9.960616 
)					 current_position (ENU): (0.012941, -0.171535, 9.961257 
)					 current_position (ENU): (0.008451, -0.169219, 9.963440 
)					 current_position (ENU): (0.001707, -0.168596, 9.964838 
)					 current_position (ENU): (-0.004088, -0.168778, 9.965251 
)					 current_position (ENU): (-0.012144, -0.170884, 9.961967 
)					 current_position (ENU): (-0.018241, -0.171365, 9.966495 
)					 current_position (ENU): (-0.023592, -0.167861, 9.969038 
)					 current_position (ENU): (-0.026780, -0.162444, 9.968143 
)					 current_position (ENU): (-0.028106, -0.158044, 9.965321 
)					 current_position (ENU): (-0.030300, -0.154351, 9.963147 
)					 current_position (ENU): (-0.032613, -0.150720, 9.966946 
)					 current_position (ENU): (-0.031573, -0.144806, 9.967214 
)					 current_position (ENU): (-0.029834, -0.137632, 9.968667 
)					 current_position (ENU): (-0.029286, -0.133410, 9.967285 
)					 current_position (ENU): (-0.026479, -0.129838, 9.965078 
)					 current_position (ENU): (-0.024358, -0.127832, 9.964985 
)					 current_position (ENU): (-0.025659, -0.125167, 9.957583 
)					 current_position (ENU): (-0.026646, -0.126010, 9.951823 
)					 current_position (ENU): (-0.029768, -0.131138, 9.947224 
)					 current_position (ENU): (-0.029008, -0.134646, 9.942967 
)					 current_position (ENU): (-0.026627, -0.138785, 9.941288 
)					 current_position (ENU): (-0.024685, -0.144215, 9.938038 
)					 current_position (ENU): (-0.022356, -0.148861, 9.936675 
)					 current_position (ENU): (-0.021202, -0.154998, 9.940163 
)					 current_position (ENU): (-0.017946, -0.160068, 9.943600 
)					 current_position (ENU): (-0.013049, -0.167073, 9.943524 
)					 current_position (ENU): (-0.008824, -0.172056, 9.944937 
)					 current_position (ENU): (-0.007523, -0.175807, 9.946599 
)					 current_position (ENU): (-0.005448, -0.177247, 9.948049 
)					 current_position (ENU): (-0.004416, -0.177142, 9.954137 
)					 current_position (ENU): (-0.004192, -0.181262, 9.956329 
)					 current_position (ENU): (-0.004900, -0.186801, 9.960944 
)					 current_position (ENU): (-0.003569, -0.193715, 9.964662 
)					 current_position (ENU): (-0.003745, -0.202207, 9.963074 
)					 current_position (ENU): (-0.005533, -0.208908, 9.957587 
)					 current_position (ENU): (-0.008649, -0.210743, 9.958890 
)					 current_position (ENU): (-0.011067, -0.212801, 9.962380 
)					 current_position (ENU): (-0.013046, -0.217673, 9.964202 
)					 current_position (ENU): (-0.016545, -0.220952, 9.966444 
)					 current_position (ENU): (-0.020571, -0.222118, 9.963778 
)					 current_position (ENU): (-0.026401, -0.223463, 9.963798 
)					 current_position (ENU): (-0.030585, -0.225007, 9.965016 
)					 current_position (ENU): (-0.032319, -0.224098, 9.964045 
)					 current_position (ENU): (-0.035678, -0.222949, 9.963433 
)					 current_position (ENU): (-0.040450, -0.220722, 9.964379 
)					 current_position (ENU): (-0.047487, -0.216720, 9.963902 
)					 current_position (ENU): (-0.057768, -0.210025, 9.963450 
)					 current_position (ENU): (-0.063769, -0.201524, 9.966076 
)					 current_position (ENU): (-0.070296, -0.195131, 9.974750 
)					 current_position (ENU): (-0.075448, -0.185320, 9.977421 
)					 current_position (ENU): (-0.076645, -0.172955, 9.978007 
)					 current_position (ENU): (-0.077181, -0.162009, 9.973514 
)					 current_position (ENU): (-0.077062, -0.154510, 9.970264 
)					 current_position (ENU): (-0.075427, -0.144616, 9.967182 
)					 current_position (ENU): (-0.071336, -0.136954, 9.965085 
)					 current_position (ENU): (-0.064740, -0.126110, 9.962928 
)					 current_position (ENU): (-0.057984, -0.114765, 9.960948 
)					 current_position (ENU): (-0.052455, -0.103285, 9.960863 
)					 current_position (ENU): (-0.046289, -0.093750, 9.960490 
)					 current_position (ENU): (-0.042973, -0.085459, 9.956905 
)					 current_position (ENU): (-0.040692, -0.078085, 9.955868 
)					 current_position (ENU): (-0.039374, -0.072174, 9.954990 
)					 current_position (ENU): (-0.035826, -0.071276, 9.961077 
)					 current_position (ENU): (-0.033258, -0.073521, 9.965999 
)					 current_position (ENU): (-0.034342, -0.078796, 9.967499 
)					 current_position (ENU): (-0.038109, -0.086359, 9.966329 
)					 current_position (ENU): (-0.044646, -0.094855, 9.965791 
)					 current_position (ENU): (-0.047574, -0.100785, 9.965863 
)					 current_position (ENU): (-0.051314, -0.106219, 9.964427 
)					 current_position (ENU): (-0.053873, -0.108390, 9.966282 
)					 current_position (ENU): (-0.056767, -0.111119, 9.966010 
)					 current_position (ENU): (-0.059768, -0.113046, 9.969715 
)					 current_position (ENU): (-0.063761, -0.113988, 9.970464 
)					 current_position (ENU): (-0.062186, -0.114241, 9.967115 
)					 current_position (ENU): (-0.055416, -0.113420, 9.963687 
)					 current_position (ENU): (-0.048325, -0.114157, 9.965492 
)					 current_position (ENU): (-0.042496, -0.115454, 9.966181 
)					 current_position (ENU): (-0.039051, -0.115399, 9.958888 
)					 current_position (ENU): (-0.034301, -0.118788, 9.955184 
)					 current_position (ENU): (-0.027143, -0.122941, 9.952797 
)					 current_position (ENU): (-0.019565, -0.128176, 9.951503 
)					 current_position (ENU): (-0.015408, -0.133989, 9.953066 
)					 current_position (ENU): (-0.016081, -0.137630, 9.955732 
)					 current_position (ENU): (-0.014624, -0.138902, 9.952953 
)					 current_position (ENU): (-0.013099, -0.138578, 9.949171 
)					 current_position (ENU): (-0.011890, -0.138373, 9.947445 
)					 current_position (ENU): (-0.014973, -0.138424, 9.944942 
)					 current_position (ENU): (-0.019157, -0.143743, 9.948756 
)					 current_position (ENU): (-0.025134, -0.149189, 9.951896 
)					 current_position (ENU): (-0.033545, -0.150866, 9.958684 
)					 current_position (ENU): (-0.041242, -0.152820, 9.962345 
)					 current_position (ENU): (-0.048119, -0.154181, 9.963426 
)					 current_position (ENU): (-0.054057, -0.155963, 9.964887 
)					 current_position (ENU): (-0.059995, -0.157641, 9.962171 
)					 current_position (ENU): (-0.062282, -0.158658, 9.962001 
)					[0m[ INFO] [1555565381.284394703]: UAV position was checked![0m
[0m[ INFO] [1555565381.284451351]: Send arming command ... 
[0m
[0m[ INFO] [1555565381.334365739]: takeoff_altitude: 10.000000[0m
[0m[ INFO] [1555565381.334392528]: Send takeoff command ... 
[0m
[0m[ INFO] [1555565381.374130530]: Takeoff command was sent to FC
[0m
[0m[ INFO] [1555565381.374237564]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565381.374268706]: current phase: UNARMED 
[0m
[0m[ INFO] [1555565386.374384757]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565386.374409454]: current phase: TAKEOFF 
[0m
[0m[ INFO] [1555565391.374516215]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565391.374539002]: current phase: READY 
[0m
[0m[ INFO] [1555565396.374607096]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565396.374636457]: current phase: READY 
[0m
[0m[ INFO] [1555565401.374755405]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565401.374787924]: current phase: READY 
[0m
[0m[ INFO] [1555565406.374930967]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565406.374984064]: current phase: READY 
[0m
[0m[ INFO] [1555565411.375239987]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565411.375325777]: current phase: READY 
[0m
[0m[ INFO] [1555565416.375486251]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565416.375528268]: current phase: READY 
[0m
[0m[ INFO] [1555565421.375660434]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565421.375702587]: current phase: READY 
[0m
[0m[ INFO] [1555565426.375816911]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565426.375850136]: current phase: READY 
[0m
token: 10
gotoPath_pts_str: 10,3,10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 3,10,30,3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 30,3,30,30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 30,30,3,30,10,3
token: 30
gotoPath_pts_str: 30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,10,3
token: 3
gotoPath_pts_str: 30,10,3
token: 30
gotoPath_pts_str: 10,3
token: 10
gotoPath_pts_str: 3
token: 3
numCnt: 12
point#0(10, 10, 3)
point#1(10, 30, 3)
point#2(30, 30, 3)
point#3(30, 10, 3)
 current_position (ENU): (-0.060895, -0.158769, 9.962022 
)					 current_position (ENU): (-0.059880, -0.157466, 9.959126 
)					 current_position (ENU): (-0.059373, -0.156155, 9.956382 
)					 current_position (ENU): (-0.059642, -0.155117, 9.952626 
)					 current_position (ENU): (-0.060862, -0.152760, 9.955252 
)					 current_position (ENU): (-0.060884, -0.150047, 9.955299 
)[0m[ INFO] [1555565431.416210123]: eDrone_control_node: GotoPath request received
[0m
gotoPath_cb(): ref_system: ENU
gotoPath_cb(): target_position 'push'! (10.000000,10.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (10.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,10.000000,3.000000)
 goto_cb(): target_position 'pop'! (10.000000,10.000000,3.000000)
 					 current_position (ENU): (-0.058023, -0.149080, 9.949781 
)					 current_position (ENU): (0.093982, -0.028775, 9.693185 
)					 current_position (ENU): (0.810857, 0.664600, 9.379069 
)					 current_position (ENU): (2.101944, 1.969118, 9.051371 
)					 current_position (ENU): (3.779099, 3.710131, 8.695201 
)					 current_position (ENU): (5.364410, 5.394442, 8.353518 
)					 current_position (ENU): (6.682621, 6.794338, 7.987185 
)					 current_position (ENU): (7.778916, 7.932745, 7.600447 
)					 current_position (ENU): (8.592848, 8.753151, 7.228755 
)					 current_position (ENU): (9.194725, 9.347290, 6.863537 
)					 current_position (ENU): (9.585534, 9.726079, 6.520599 
)					 current_position (ENU): (9.818836, 9.944125, 6.183548 
)					 current_position (ENU): (9.926219, 10.033713, 5.858061 
)					 current_position (ENU): (9.947427, 10.035998, 5.533056 
)					 current_position (ENU): (9.917157, 9.980116, 5.214173 
)					 current_position (ENU): (9.857236, 9.894212, 4.884168 
)					 current_position (ENU): (9.789684, 9.801233, 4.550094 
)					 current_position (ENU): (9.724277, 9.715951, 4.224283 
)					 current_position (ENU): (9.664355, 9.643169, 3.892398 
)					 current_position (ENU): (9.618112, 9.590841, 3.621854 
)[0m[ INFO] [1555565438.366154304]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.594422, 9.565405, 3.482592 
)goto_cb(): target_position 'pop'! (10.000000,30.000000,3.000000)
 					 current_position (ENU): (9.586015, 9.556870, 3.436130 
)					 current_position (ENU): (9.566081, 9.589107, 3.341346 
)					 current_position (ENU): (9.546910, 10.237218, 3.255207 
)					 current_position (ENU): (9.528258, 11.752169, 3.189379 
)					 current_position (ENU): (9.519102, 14.201168, 3.144869 
)					 current_position (ENU): (9.524043, 17.298729, 3.095824 
)					 current_position (ENU): (9.535066, 20.528442, 3.091894 
)					 current_position (ENU): (9.549903, 23.211517, 3.049312 
)					 current_position (ENU): (9.578100, 25.320929, 3.004529 
)					 current_position (ENU): (9.620450, 26.951170, 2.970562 
)					 current_position (ENU): (9.668106, 28.150030, 2.961587 
)					 current_position (ENU): (9.709318, 28.931913, 2.965932 
)					 current_position (ENU): (9.741993, 29.363464, 2.979390 
)[0m[ INFO] [1555565442.666170648]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.756803, 29.507975, 2.989392 
)goto_cb(): target_position 'pop'! (30.000000,30.000000,3.000000)
 					 current_position (ENU): (9.764259, 29.559315, 2.996165 
)					 current_position (ENU): (9.883283, 29.578283, 3.038072 
)					 current_position (ENU): (10.664209, 29.507477, 3.040472 
)					 current_position (ENU): (12.309936, 29.362234, 3.034963 
)					 current_position (ENU): (14.787803, 29.179976, 3.030051 
)					 current_position (ENU): (17.915213, 29.033821, 3.008301 
)					 current_position (ENU): (21.007275, 28.949036, 3.026048 
)					 current_position (ENU): (23.564737, 28.935820, 2.995470 
)					 current_position (ENU): (25.685783, 28.970812, 2.969737 
)					 current_position (ENU): (27.272478, 29.015789, 2.954695 
)					 current_position (ENU): (28.337715, 29.053627, 2.953737 
)					 current_position (ENU): (29.020815, 29.083889, 2.963574 
)					 current_position (ENU): (29.378740, 29.109821, 2.979555 
)					 current_position (ENU): (29.504709, 29.132450, 2.990057 
)					 current_position (ENU): (29.487587, 29.164820, 2.993026 
)					 current_position (ENU): (29.380484, 29.208658, 2.985785 
)					 current_position (ENU): (29.232378, 29.266148, 2.973108 
)					 current_position (ENU): (29.085930, 29.337767, 2.960682 
)					 current_position (ENU): (28.966755, 29.410496, 2.958274 
)					 current_position (ENU): (28.876760, 29.490368, 2.967052 
)					 current_position (ENU): (28.829201, 29.565626, 2.977411 
)					 current_position (ENU): (28.821173, 29.636286, 2.988950 
)					 current_position (ENU): (28.843052, 29.700230, 3.000963 
)					 current_position (ENU): (28.896000, 29.752954, 3.013003 
)					 current_position (ENU): (28.969719, 29.795776, 3.019987 
)					 current_position (ENU): (29.058575, 29.832571, 3.031611 
)					 current_position (ENU): (29.151478, 29.855410, 3.043100 
)					 current_position (ENU): (29.254137, 29.868000, 3.055184 
)					 current_position (ENU): (29.351149, 29.875647, 3.060591 
)					 current_position (ENU): (29.442156, 29.878983, 3.061445 
)[0m[ INFO] [1555565452.816263008]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.501562, 29.877607, 3.060650 
)goto_cb(): target_position 'pop'! (30.000000,10.000000,3.000000)
 					 current_position (ENU): (29.526606, 29.876230, 3.060473 
)					 current_position (ENU): (29.599907, 29.853069, 3.086938 
)					 current_position (ENU): (29.667292, 29.384161, 3.100192 
)					 current_position (ENU): (29.733910, 27.999725, 3.091303 
)					 current_position (ENU): (29.793255, 25.809402, 3.088072 
)					 current_position (ENU): (29.850401, 22.813488, 3.059503 
)					 current_position (ENU): (29.907900, 19.528570, 3.066045 
)					 current_position (ENU): (29.957352, 16.769972, 3.033246 
)					 current_position (ENU): (29.982613, 14.538651, 2.986146 
)					 current_position (ENU): (29.982977, 12.845564, 2.955779 
)					 current_position (ENU): (29.969606, 11.593265, 2.949812 
)					 current_position (ENU): (29.944118, 10.778789, 2.959457 
)[0m[ INFO] [1555565456.766154995]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.926598, 10.471825, 2.970365 
)					 current_position (ENU): (29.912439, 10.315931, 2.979113 
)					 current_position (ENU): (29.877722, 10.106985, 2.996892 
)					 current_position (ENU): (29.847551, 10.085274, 3.005299 
)					 current_position (ENU): (29.825722, 10.165430, 3.009185 
)					 current_position (ENU): (29.811098, 10.299395, 3.007463 
)					 current_position (ENU): (29.802559, 10.451758, 3.005450 
)					 current_position (ENU): (29.801075, 10.597595, 3.004342 
)					 current_position (ENU): (29.807806, 10.713189, 3.006395 
)					 current_position (ENU): (29.817719, 10.788699, 3.010206 
)					 current_position (ENU): (29.828779, 10.828290, 3.021731 
)					 current_position (ENU): (29.841354, 10.836239, 3.029903 
)					 current_position (ENU): (29.857912, 10.819017, 3.044425 
)					 current_position (ENU): (29.875364, 10.779009, 3.053956 
)					 current_position (ENU): (29.890652, 10.725359, 3.066631 
)					 current_position (ENU): (29.900242, 10.658089, 3.075557 
)					 current_position (ENU): (29.906464, 10.592175, 3.079127 
)					 current_position (ENU): (29.913834, 10.527642, 3.080554 
)					 current_position (ENU): (29.921654, 10.464118, 3.079490 
)					 current_position (ENU): (29.928114, 10.404641, 3.074034 
)					 current_position (ENU): (29.934950, 10.352288, 3.068145 
)					 current_position (ENU): (29.938549, 10.305453, 3.060183 
)					 current_position (ENU): (29.940250, 10.265030, 3.055364 
)					 current_position (ENU): (29.939777, 10.230419, 3.054561 
)					 current_position (ENU): (29.935049, 10.203859, 3.051505 
)					 current_position (ENU): (29.928667, 10.179874, 3.049530 
)					 current_position (ENU): (29.924879, 10.160336, 3.047209 
)					 current_position (ENU): (29.925011, 10.146539, 3.042138 
)					 current_position (ENU): (29.926497, 10.138005, 3.035006 
)					 current_position (ENU): (29.927641, 10.133117, 3.027863 
)					 current_position (ENU): (29.931946, 10.130630, 3.019566 
)					 current_position (ENU): (29.936905, 10.127611, 3.015532 
)					 current_position (ENU): (29.942112, 10.125519, 3.010030 
)					 current_position (ENU): (29.949688, 10.121758, 3.007994 
)					 current_position (ENU): (29.955540, 10.118351, 3.008439 
)					 current_position (ENU): (29.962757, 10.115680, 3.007606 
)					 current_position (ENU): (29.972569, 10.114255, 3.002305 
)					 c[0m[ INFO] [1555565431.416517710]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565431.416541934]: current phase: READY 
[0m
[0m[ INFO] [1555565436.416672178]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565436.416739195]: current phase: GOTO 
[0m
[0m[ INFO] [1555565441.416914883]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565441.416938070]: current phase: GOTO 
[0m
[0m[ INFO] [1555565446.417044583]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565446.417075438]: current phase: GOTO 
[0m
[0m[ INFO] [1555565451.417183746]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565451.417212666]: current phase: GOTO 
[0m
[0m[ INFO] [1555565456.417326530]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565456.417351272]: current phase: GOTO 
[0m
[0m[ INFO] [1555565461.417487175]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565461.417527245]: current phase: READY 
[0m
[0m[ INFO] [1555565466.417709549]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565466.417748614]: current phase: READY 
[0m
[0m[ INFO] [1555565471.417874252]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565471.417908349]: current phase: READY 
[0m
[0m[ INFO] [1555565476.418020253]: cur_phase_cb(): 
[0m
[0m[ INFO] [1555565476.418044342]: current phase: READY 
[0m
cur_phase: READY
urrent_position (ENU): (29.984329, 10.116093, 2.997237 
)					 current_position (ENU): (29.997732, 10.117194, 2.997184 
)					 current_position (ENU): (30.008436, 10.118178, 2.999662 
)					 current_position (ENU): (30.015558, 10.119358, 3.000955 
)					 current_position (ENU): (30.020063, 10.120491, 3.000468 
)					 current_position (ENU): (30.024065, 10.121822, 2.999137 
)					 current_position (ENU): (30.028198, 10.125048, 2.996527 
)					 current_position (ENU): (30.033268, 10.125535, 2.997570 
)					 current_position (ENU): (30.035574, 10.124230, 3.003303 
)					 current_position (ENU): (30.035196, 10.117944, 3.007775 
)					 current_position (ENU): (30.037867, 10.108944, 3.011812 
)					 current_position (ENU): (30.039349, 10.099240, 3.009027 
)					 current_position (ENU): (30.036301, 10.088080, 3.005387 
)					 current_position (ENU): (30.035555, 10.077354, 2.999855 
)					 current_position (ENU): (30.034307, 10.069948, 2.998353 
)					 current_position (ENU): (30.025715, 10.061438, 2.999702 
)					 current_position (ENU): (30.013844, 10.056416, 3.000239 
)					 current_position (ENU): (30.002941, 10.051042, 2.999291 
)					 current_position (ENU): (29.990257, 10.045225, 2.992740 
)					 current_position (ENU): (29.975294, 10.041318, 2.989076 
)					 current_position (ENU): (29.961199, 10.036972, 2.986651 
)					 current_position (ENU): (29.950342, 10.034049, 2.983663 
)					 current_position (ENU): (29.938911, 10.031587, 2.982024 
)					 current_position (ENU): (29.930195, 10.032395, 2.986033 
)					 current_position (ENU): (29.925438, 10.034741, 2.987282 
)					 current_position (ENU): (29.922470, 10.035023, 2.993744 
)					 current_position (ENU): (29.917879, 10.038448, 3.002036 
)					 current_position (ENU): (29.914616, 10.043289, 3.004456 
)					 current_position (ENU): (29.911627, 10.044915, 3.003108 
)					 current_position (ENU): (29.910635, 10.046400, 3.005146 
)					 current_position (ENU): (29.910734, 10.049654, 3.005262 
)					 current_position (ENU): (29.914780, 10.054852, 3.003497 
)					 current_position (ENU): (29.920536, 10.061007, 3.006619 
)					 current_position (ENU): (29.923447, 10.068556, 3.007200 
)					 current_position (ENU): (29.928305, 10.074013, 3.006055 
)					 current_position (ENU): (29.931353, 10.076368, 3.005497 
)					 current_position (ENU): (29.937422, 10.078180, 3.010178 
)					 current_position (ENU): (29.945017, 10.080795, 3.011796 
)					 current_position (ENU): (29.947588, 10.077449, 3.011904 
)					 current_position (ENU): (29.949789, 10.074115, 3.012940 
)					 current_position (ENU): (29.951212, 10.071404, 3.010376 
)					 current_position (ENU): (29.951492, 10.066447, 3.004962 
)					 current_position (ENU): (29.951349, 10.058305, 2.998756 
)					 current_position (ENU): (29.950176, 10.047969, 2.997838 
)					 current_position (ENU): (29.950581, 10.036602, 2.999825 
)					 current_position (ENU): (29.949032, 10.028602, 3.000582 
)					 current_position (ENU): (29.946442, 10.019618, 2.997545 
)					 current_position (ENU): (29.943609, 10.010200, 2.993572 
)					 current_position (ENU): (29.942694, 10.002014, 2.988027 
)					 current_position (ENU): (29.945814, 9.996316, 2.986361 
)					 current_position (ENU): (29.949100, 9.992017, 2.987133 
)					 current_position (ENU): (29.949301, 9.991193, 2.992214 
)					 current_position (ENU): (29.947283, 9.989368, 2.994750 
)					 current_position (ENU): (29.947720, 9.990194, 2.994069 
)					 current_position (ENU): (29.949339, 9.992191, 2.994373 
)					 current_position (ENU): (29.953156, 9.995872, 2.998115 
)					 current_position (ENU): (29.955376, 9.997343, 3.004909 
)					 current_position (ENU): (29.956337, 10.003187, 3.007142 
)					 current_position (ENU): (29.958569, 10.008212, 3.005322 
)					 current_position (ENU): (29.958261, 10.011361, 3.000935 
)					 current_position (ENU): (29.957129, 10.013740, 3.000167 
)					 current_position (ENU): (29.957819, 10.017269, 3.003417 
)					 current_position (ENU): (29.958294, 10.017279, 3.003107 
)					 current_position (ENU): (29.954195, 10.014820, 3.001069 
)					 current_position (ENU): (29.950804, 10.013508, 3.000597 
)					 current_position (ENU): (29.948999, 10.013786, 3.003059 
)					 current_position (ENU): (29.948755, 10.017478, 3.004248 
)					 current_position (ENU): (29.948517, 10.017722, 3.005455 
)					 current_position (ENU): (29.952078, 10.018117, 3.004750 
)					 current_position (ENU): (29.953417, 10.021981, 3.006807 
)					 current_position (ENU): (29.955526, 10.025942, 3.008000 
)					 current_position (ENU): (29.958662, 10.026364, 3.007936 
)					 current_position (ENU): (29.960299, 10.022386, 3.007714 
)					 current_position (ENU): (29.961878, 10.022485, 3.005188 
)					 current_position (ENU): (29.963804, 10.023651, 3.005849 
)					 current_position (ENU): (29.965822, 10.027645, 3.006227 
)					 current_position (ENU): (29.966085, 10.031792, 3.003233 
)					 current_position (ENU): (29.968309, 10.034867, 3.001105 
)					 current_position (ENU): (29.972622, 10.037104, 3.001825 
)					 current_position (ENU): (29.977150, 10.037581, 3.003352 
)					 current_position (ENU): (29.979351, 10.036651, 3.006474 
)[0m[ INFO] [1555565381.233646862]: srv_chkState_cb() was called
[0m
[0m
[0m[ INFO] [1555565373.083964947]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565373.084015434]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565374.498863525]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565374.498915434]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565374.693189059]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565374.693245117]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565375.969328806]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565375.969367742]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565375.972417333]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565375.972459906]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565377.498829092]: WP: seems GCS requesting mission[0m
[0m[ INFO] [1555565377.498974246]: WP: sheduling pull after GCS is done[0m
[0m[ INFO] [1555565381.325909071]: FCU: ARMED by arm/disarm component command[0m
[0m[ INFO] [1555565381.377973417]: FCU: [logger] file: ./log/2019-04-18/05_29_41.ulg[0m
[0m[ INFO] [1555565381.425786379]: FCU: Failsafe mode disabled[0m
[0m[ INFO] [1555565381.478012016]: FCU: Using minimum takeoff altitude: 2.50 m[0m
[0m[ INFO] [1555565381.577875913]: FCU: Takeoff detected[0m
[33m[ WARN] [1555565381.777890777]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555565382.500343306]: WP: mission received[0m
... logging to /home/sooyoung/.ros/log/f095ba32-619a-11e9-9ee5-ace0108ca819/roslaunch-sooyoung-Laptop2015-17042.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:35959/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_gotoPath1024_2 (gotoPath1024_2/ex_gotoPath1024_2)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [17052][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch http://localhost:11311
[1msetting /run_id to f095ba32-619a-11e9-9ee5-ace0108ca819[0m
[1mprocess[rosout-1]: started with pid [17065][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [17079][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [17083][0m
[1mprocess[eDrone_control_node-4]: started with pid [17084][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [17101][0m
[1mprocess[eDrone_safety_node-6]: started with pid [17111][0m
[1mprocess[ex_gotoPath1024_2-7]: started with pid [17129][0m
[ex_gotoPath1024_2-7] killing on exit
[eDrone_safety_node-6] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_control_node-4] killing on exit
[eDrone_monitor_node-3] killing on exit
[mavros-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
