[0m[ INFO] [1555589808.204894413]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1555589808.207703602]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1555589808.208175661]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1555589808.208923348]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1555589808.209368004]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1555589808.209482135]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555589808.217319838]: udp0: Remote address: 127.0.0.1:14580[0m
[0m[ INFO] [1555589808.222766076]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1555589808.225787753]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1555589808.225869307]: Plugin actuator_control loaded[0m
[0m[ INFO] [1555589808.230670033]: Plugin actuator_control initialized[0m
[0m[ INFO] [1555589808.234386280]: Plugin adsb loaded[0m
[0m[ INFO] [1555589808.239525358]: Plugin adsb initialized[0m
[0m[ INFO] [1555589808.239773303]: Plugin altitude loaded[0m
[0m[ INFO] [1555589808.242561379]: Plugin altitude initialized[0m
[0m[ INFO] [1555589808.242748250]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1555589808.243622855]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1555589808.243731224]: Plugin command loaded[0m
[0m[ INFO] [1555589808.251230193]: Plugin command initialized[0m
[0m[ INFO] [1555589808.251511400]: Plugin debug_value loaded[0m
[0m[ INFO] [1555589808.260449109]: Plugin debug_value initialized[0m
[0m[ INFO] [1555589808.260569122]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1555589808.262534623]: DS: plugin not configured![0m
[0m[ INFO] [1555589808.262578467]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1555589808.262705318]: Plugin fake_gps loaded[0m
[0m[ INFO] [1555589808.276993525]: Plugin fake_gps initialized[0m
[0m[ INFO] [1555589808.277154771]: Plugin ftp loaded[0m
[0m[ INFO] [1555589808.288821529]: Plugin ftp initialized[0m
[0m[ INFO] [1555589808.288994245]: Plugin global_position loaded[0m
[0m[ INFO] [1555589808.316163369]: Plugin global_position initialized[0m
[0m[ INFO] [1555589808.316298237]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1555589808.321169015]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1555589808.321324874]: Plugin hil loaded[0m
[0m[ INFO] [1555589808.344461025]: Plugin hil initialized[0m
[0m[ INFO] [1555589808.344588726]: Plugin home_position loaded[0m
[0m[ INFO] [1555589808.350994040]: Plugin home_position initialized[0m
[0m[ INFO] [1555589808.351199088]: Plugin imu loaded[0m
[0m[ INFO] [1555589808.362644661]: Plugin imu initialized[0m
[0m[ INFO] [1555589808.362765799]: Plugin local_position loaded[0m
[0m[ INFO] [1555589808.368356098]: Plugin local_position initialized[0m
[0m[ INFO] [1555589808.368493381]: Plugin log_transfer loaded[0m
[0m[ INFO] [1555589808.373137788]: Plugin log_transfer initialized[0m
[0m[ INFO] [1555589808.373297438]: Plugin manual_control loaded[0m
[0m[ INFO] [1555589808.379596070]: Plugin manual_control initialized[0m
[0m[ INFO] [1555589808.379723336]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1555589808.398925486]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1555589808.399042588]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1555589808.404130809]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1555589808.404262021]: Plugin odom loaded[0m
[0m[ INFO] [1555589808.410767846]: Plugin odom initialized[0m
[0m[ INFO] [1555589808.410988492]: Plugin param loaded[0m
[0m[ INFO] [1555589808.415069924]: Plugin param initialized[0m
[0m[ INFO] [1555589808.415202603]: Plugin px4flow loaded[0m
[0m[ INFO] [1555589808.425815829]: Plugin px4flow initialized[0m
[0m[ INFO] [1555589808.425981446]: Plugin rangefinder loaded[0m
[0m[ INFO] [1555589808.426772496]: Plugin rangefinder initialized[0m
[0m[ INFO] [1555589808.426899620]: Plugin rc_io loaded[0m
[0m[ INFO] [1555589808.432732565]: Plugin rc_io initialized[0m
[0m[ INFO] [1555589808.432880329]: Plugin safety_area loaded[0m
[0m[ INFO] [1555589808.439416385]: Plugin safety_area initialized[0m
[0m[ INFO] [1555589808.439728174]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1555589808.445425746]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1555589808.445598374]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1555589808.459092189]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1555589808.459260197]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1555589808.480813050]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1555589808.480998816]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1555589808.497635734]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1555589808.497796386]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1555589808.513874145]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1555589808.514045377]: Plugin sys_status loaded[0m
[0m[ INFO] [1555589808.526919793]: Plugin sys_status initialized[0m
[0m[ INFO] [1555589808.527056606]: Plugin sys_time loaded[0m
[0m[ INFO] [1555589808.537794601]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1555589808.539575268]: Plugin sys_time initialized[0m
[0m[ INFO] [1555589808.539713522]: Plugin trajectory loaded[0m
[0m[ INFO] [1555589808.549612891]: Plugin trajectory initialized[0m
[0m[ INFO] [1555589808.549777338]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1555589808.551146035]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1555589808.551342787]: Plugin vibration loaded[0m
[0m[ INFO] [1555589808.553019381]: Plugin vibration initialized[0m
[0m[ INFO] [1555589808.553122378]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1555589808.564124770]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1555589808.564348167]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1555589808.570500695]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1555589808.570658598]: Plugin waypoint loaded[0m
[0m[ INFO] [1555589808.576914759]: Plugin waypoint initialized[0m
[0m[ INFO] [1555589808.577079632]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1555589808.577904125]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1555589808.577952076]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1555589808.578495373]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1555589808.578540470]: Built-in MAVLink package version: 2018.8.8[0m
[0m[ INFO] [1555589808.578570058]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1555589808.578598476]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[0m[ INFO] [1555589808.589323676]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555589808.591454834]: udp1: Remote address: 129.254.189.134:14550[0m
[33m[ WARN] [1555589808.593051134]: CMD: Unexpected command 519, result 0[0m
[0m[ INFO] [1555589808.593163563]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555589809.009407136]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot[0m
[0m[ INFO] [1555589809.010755909]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555589809.013197095]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555589809.057009105]: FCU: data link #1 lost[0m
[0m[ INFO] [1555589809.157008254]: FCU: RTL: return at 755 m (30 m above home)[0m
[0m[ INFO] [1555589809.209403015]: FCU: RTL: descend to 735 m (10 m above home)[0m
[0m[ INFO] [1555589809.257004449]: FCU: RTL: land at home[0m
[0m[ INFO] [1555589810.012475658]: VER: 1.1: Capabilities         0x000000000000e4ef[0m
[0m[ INFO] [1555589810.012522198]: VER: 1.1: Flight software:     01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555589810.012559663]: VER: 1.1: Middleware software: 01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555589810.012584272]: VER: 1.1: OS software:         040f00ff (0000000000000000)[0m
[0m[ INFO] [1555589810.012616607]: VER: 1.1: Board hardware:      00000001[0m
[0m[ INFO] [1555589810.012639768]: VER: 1.1: VID/PID:             0000:0000[0m
[0m[ INFO] [1555589810.012659842]: VER: 1.1: UID:                 4954414c44494e4f[0m
[0m[ INFO] [1555589810.032090237]: FCU: data link #1 regaine[0m[ INFO] [1555589808.025871394]: ==gotoPath1024_2==
[0m
[0m[ INFO] [1555589808.064045491]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/gotoPath1024_2/ex_gotoPath1024_2[0m
[0m[ INFO] [1555589808.064082015]: main arg[1]: 10,10,3,10,30,3,30,30,3,30,10,3[0m
[0m[ INFO] [1555589818.122878551]: Send checkState command ... 
[0m
[0m[ INFO] [1555589818.122905659]: Checking the connection ... 
[0m
[0m[ INFO] [1555589818.161033792]: CheckState service was requested[0m
[0m[ INFO] [1555589818.161065963]: UAV connection established![0m
UAV connected: 
flight mode: AUTO.RTL
remaining battery(%): 1
[0m[ INFO] [1555589818.161171942]: Send checkPosition command ... 
[0m
[0m[ INFO] [1555589818.161195217]: Checking the position ... 
[0m
[0m[ INFO] [1555589818.210752453]: CheckPosition service was requested[0m
global frame (WGS84): (47.398, 8.546, 535.22) 

local frame (ENU): (-0.0397067, 0.0104924, 0.0211068) 
					 current_position (ENU): (0.008739, 0.050556, 0.003677 ) (UNARMED) 
					 current_position (ENU): (0.011325, 0.052721, 0.000395 ) (UNARMED) 
					 current_position (ENU): (0.013867, 0.056659, -0.002786 ) (UNARMED) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (0.017341, 0.060629, -0.006012 ) (UNARMED) 
					 current_position (ENU): (0.019618, 0.063719, -0.010513 ) (UNARMED) 
					 current_position (ENU): (0.022351, 0.068141, -0.009233 ) (UNARMED) 
					 current_position (ENU): (0.021596, 0.071438, -0.006212 ) (UNARMED) 
					 current_position (ENU): (0.020165, 0.074259, -0.002889 ) (UNARMED) 
					 current_position (ENU): (0.020109, 0.077912, -0.002104 ) (UNARMED) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (0.020101, 0.081056, -0.003170 ) (UNARMED) 
					 current_position (ENU): (0.019508, 0.082824, -0.002719 ) (UNARMED) 
					 current_position (ENU): (0.016840, 0.086990, -0.003169 ) (UNARMED) 
					 current_position (ENU): (0.013186, 0.087581, -0.005079 ) (UNARMED) 
					 current_position (ENU): (0.009413, 0.085678, -0.005457 ) (UNARMED) 
					 current_position (ENU): (0.002638, 0.084357, -0.007428 ) (UNARMED) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (-0.005235, 0.083279, -0.008684 ) (UNARMED) 
					 current_position (ENU): (-0.013975, 0.081551, -0.011329 ) (UNARMED) 
					 current_position (ENU): (-0.020866, 0.075880, -0.013978 ) (UNARMED) 
					 current_position (ENU): (-0.026784, 0.070748, -0.010605 ) (UNARMED) 
					 current_position (ENU): (-0.033234, 0.064710, -0.001608 ) (UNARMED) 
					 current_position (ENU): (-0.038954, 0.057588, 0.002371 ) (UNARMED) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (-0.044701, 0.051815, 0.002187 ) (UNARMED) 
					 current_position (ENU): (-0.050648, 0.045717, 0.006331 ) (UNARMED) 
					 current_position (ENU): (-0.054237, 0.038623, 0.010430 ) (UNARMED) 
					 current_position (ENU): (-0.056662, 0.032768, 0.012289 ) (UNARMED) 
					 current_position (ENU): (-0.053944, 0.027218, 0.014752 ) (UNARMED) 
					 current_position (ENU): (-0.050789, 0.021147, 0.018307 ) (UNARMED) 
control_node: home position: (47.397999, 8.545998, 771.320472) 

					 current_position (ENU): (-0.047338, 0.015738, 0.021492 ) (UNARMED) 
					 current_position (ENU): (-0.042222, 0.013231, 0.020714 ) (UNARMED) 
[0m[ INFO] [1555589818.259359532]: ARMing request received
[0m
eDrone_control_node: send Arming command ...
[0m[ INFO] [1555589818.265392721]: ARMing command was sent
[0m
[0m[ INFO] [1555589818.265428648]: Send setHome cmd: [0m
					 current_position (ENU): (-0.038102, 0.007883, 0.022118 ) (ARMED) 
[0m[ INFO] [1555589818.309309304]: ***Takeoff request received
[0m
[0m[ INFO] [1555589818.309360157]:  HOME_ALT: 771.320472, req.takeoff_altitude: 10.000000[0m
send Takeoff command ...
[0m[ INFO] [1555589818.317653456]: Takeoff command was sent
[0m
					 current_position (ENU): (-0.031982, 0.003108, 0.024280 ) (TAKEOFF) 
					 current_position (ENU): (-0.027018, 0.002598, 0.208362 ) (TAKEOFF) 
					 current_position (ENU): (-0.023707, 0.013727, 0.662000 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 582.441471) 

					 current_position (ENU): (-0.014219, 0.026449, 1.158765 ) (TAKEOFF) 
					 current_position (ENU): (-0.013281, 0.041982, 1.672970 ) (TAKEOFF) 
					 current_position (ENU): (-0.014797, 0.057719, 2.182116 ) (TAKEOFF) 
					 current_position (ENU): (-0.014877, 0.073132, 2.702063 ) (TAKEOFF) 
					 current_position (ENU): (-0.015022, 0.091242, 3.224970 ) (TAKEOFF) 
					 current_position (ENU): (-0.016065, 0.113163, 3.730870 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 582.441471) 

					 current_position (ENU): (-0.017083, 0.140450, 4.247777 ) (TAKEOFF) 
					 current_position (ENU): (-0.016265, 0.163900, 4.761551 ) (TAKEOFF) 
					 current_position (ENU): (-0.019645, 0.183154, 5.528002 ) (TAKEOFF) 
					 current_position (ENU): (-0.020347, 0[0m[ INFO] [1555589818.210871210]: UAV position was checked![0m
[0m[ INFO] [1555589818.210898565]: Send arming command ... 
[0m
[0m[ INFO] [1555589818.281561458]: takeoff_altitude: 10.000000[0m
[0m[ INFO] [1555589818.281600647]: Send takeoff command ... 
[0m
[0m[ INFO] [1555589818.317895720]: Takeoff command was sent to FC
[0m
[0m[ INFO] [1555589818.318059834]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318125760]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318232756]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318285104]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318322885]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318352906]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318398710]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318429223]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318454580]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.318487680]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555589818.368723960]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.468680114]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.568691855]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.668720577]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.768719256]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.868627555]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589818.968662797]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.068690500]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.168740979]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.268753655]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.368667692]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.468794978]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.568707824]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.668692124]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.768698871]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.868647219]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589819.968681931]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.068818745]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.168791225]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.268667268]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.368650932]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.468658557]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.568644428]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.668644220]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.768652086]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.868644661]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589820.968650239]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.070447615]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.168651594]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.268641704]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.368638649]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.468637925]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.568626309]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.668629990]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.768651120]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.868629469]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589821.968654140]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.068648203]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.168638991]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.268724289]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.368625157]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.468641148]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.568637307]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.668648451]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.768625366]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.868643073]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589822.968628163]: cur_phase_cb(): TAKEOFF 
.204078, 6.510457 ) (TAKEOFF) 
					 current_position (ENU): (-0.020111, 0.225149, 7.510902 ) (TAKEOFF) 
					 current_position (ENU): (-0.022120, 0.242905, 8.291897 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 582.441471) 

					 current_position (ENU): (-0.023381, 0.260956, 8.860801 ) (TAKEOFF) 
					 current_position (ENU): (-0.023990, 0.276520, 9.246360 ) (TAKEOFF) 
					 current_position (ENU): (-0.021620, 0.286346, 9.501099 ) (TAKEOFF) 
eDrone_control_node: TAKEOFF completed!
[0m
[0m[ INFO] [1555589823.068631726]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.168650295]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.268659345]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.368654598]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.468630829]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.568646114]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.668694914]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.768683909]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.868712519]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589823.968680237]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589824.068670515]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589824.168694888]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589824.268659898]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589824.368634745]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555589824.468687311]: cur_phase_cb(): READY 
[0m
token: 10
gotoPath_pts_str: 10,3,10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 3,10,30,3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 30,3,30,30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 30,30,3,30,10,3
token: 30
gotoPath_pts_str: 30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,10,3
token: 3
gotoPath_pts_str: 30,10,3
token: 30
gotoPath_pts_str: 10,3
token: 10
gotoPath_pts_str: 3
token: 3
numCnt: 12
point#0(10, 10, 3)
point#1(10, 30, 3)
point#2(30, 30, 3)
point#3(30, 10, 3)
[0m[ INFO] [1555589824.559299135]: eDrone_control_node: GotoPath request received
[0m
gotoPath_cb(): ref_system: ENU
[0m[ INFO] [1555589824.559608358]: GotoPath API call - success![0m
[0m[ INFO] [1555589824.559659480]: cur_phase_cb(): READY 
[0m
cur_phase: READY
cur_phase: READY
cur_phase: READY
[0m[ INFO] [1555589824.668721561]: cur_phase_cb(): GOTO 
[0m
cur_phase: GOTO
gotoPath completed:
gotoPath_cb(): target_position 'push'! (10.000000,10.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (10.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,10.000000,3.000000)
 main(): target_position 'pop'! (10.000000,10.000000,3.000000)
 					 current_position (ENU): (-0.016335, 0.290978, 9.668541 ) (GOTO) 
					 current_position (ENU): (0.003270, 0.267071, 9.630627 ) (GOTO) 
					 current_position (ENU): (0.382583, 0.556326, 9.340452 ) (GOTO) 
control_node: home position: (47.397999, 8.546000, 582.441471) 

					 current_position (ENU): (1.374575, 1.470585, 9.006663 ) (GOTO) 
					 current_position (ENU): (2.947411, 2.989856, 8.636733 ) (GOTO) 
					 current_position (ENU): (4.645915, 4.662958, 8.300282 ) (GOTO) 
					 current_position (ENU): (6.140807, 6.165754, 7.937090 ) (GOTO) 
					 current_position (ENU): (7.298960, 7.335060, 7.568727 ) (GOTO) 
					 current_position (ENU): (8.217429, 8.256187, 7.186409 ) (GOTO) 
control_node: home position: (47.397999, 8.546000, 582.441471) 

					 current_position (ENU): (8.889865, 8.921029, 6.807520 ) (GOTO) 
					 current_position (ENU): (9.331299, 9.354776, 6.446898 ) (GOTO) 
					 current_position (ENU): (9.605532, 9.623382, 6.088814 ) (GOTO) 
					 current_position (ENU): (9.743161, 9.751296, 5.735768 ) (GOTO) 
					 current_position (ENU): (9.782018, 9.778233, 5.388674 ) (GOTO) 
					 current_position (ENU): (9.764503, 9.747014, 5.031856 ) (GOTO) 
					 current_position (ENU): (9.710736, 9.685365, 4.678239 ) (GOTO) 
					 current_position (ENU): (9.640001, 9.615849, 4.334783 ) (GOTO) 
					 current_position (ENU): (9.569998, 9.547035, 3.984203 ) (GOTO) 
					 current_position (ENU): (9.508419, 9.488970, 3.670608 ) (GOTO) 
					 current_position (ENU): (9.462995, 9.448681, 3.448901 ) (GOTO) 
					 current_position (ENU): (9.434336, 9.425907, 3.292094 ) (GOTO) 
					 current_position (ENU): (9.420458, 9.417514, 3.190818 ) (GOTO) 
					 current_position (ENU): (9.423407, 9.424444, 3.118509 ) (GOTO) 
					 current_position (ENU): (9.436729, 9.442355, 3.077916 ) (GOTO) 
					 current_position (ENU): (9.460613, 9.469751, 3.055897 ) (GOTO) 
					 current_position (ENU): (9.495539, 9.503500, 3.042123 ) (GOTO) 
[0m[ INFO] [1555589833.059357532]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.500211, 9.508037, 3.041171 
)main(): target_position 'pop'! (10.000000,30.000000,3.000000)
  target_seq_no: 1
					 current_position (ENU): (9.535257, 9.543198, 3.047387 ) (GOTO) 
					 current_position (ENU): (9.574680, 9.914327, 3.075284 ) (GOTO) 
					 current_position (ENU): (9.614335, 11.154385, 3.063011 ) (GOTO) 
					 current_position (ENU): (9.646968, 13.258621, 3.054789 ) (GOTO) 
					 current_position (ENU): (9.674343, 16.189276, 3.037511 ) (GOTO) 
					 current_position (ENU): (9.696278, 19.460131, 3.045012 ) (GOTO) 
					 current_position (ENU): (9.707322, 22.335466, 3.022477 ) (GOTO) 
					 current_position (ENU): (9.718885, 24.764622, 2.965357 ) (GOTO) 
					 current_position (ENU): (9.741298, 26.590784, 2.924669 ) (GOTO) 
					 current_position (ENU): (9.774431, 27.954351, 2.912199 ) (GOTO) 
					 current_position (ENU): (9.813974, 28.872822, 2.919132 ) (GOTO) 
					 current_position (ENU): (9.855496, 29.414499, 2.938264 ) (GOTO) 
[0m[ INFO] [1555589837.209363014]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.867929, 29.514400, 2.943713 
)main(): target_position 'pop'! (30.000000,30.000000,3.000000)
  target_seq_no: 2
[0m[ INFO] [1555589834.718816836]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.718898957]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.718949544]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.718989271]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719030085]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719070369]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719112210]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719152556]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719190818]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.719221203]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.769337945]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.869355673]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589834.969351497]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.069434017]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.169379896]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.269357288]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.369341959]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.469381616]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.569366089]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.669521611]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.769357124]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.869352899]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589835.969344696]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.069402902]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.169354658]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.269370461]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.369344596]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.469361533]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.569351262]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.669355533]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.769349229]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.869423044]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589836.969355255]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.069351490]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.169354022]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.269352319]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.369362188]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.469360278]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.569446758]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.669366520]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.769362665]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.869398851]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589837.969352577]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.069341419]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.169362454]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.269353162]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.369356649]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.469355017]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.569356776]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.669386637]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.769360837]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.869345328]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589838.969490931]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.069352815]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.169425335]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.269852553]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.369461454]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.469360793]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.569359228]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.669356644]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.769367074]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.869351828]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589839.969347727]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.069350757]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.169345399]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.269348036]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.369462240]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.469369869]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.569471014]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.669405356]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.769365032]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.869349686]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589840.969347005]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.069479120]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.169344941]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.269481163]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.369338710]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.469451788]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.569353791]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.669364471]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.769368175]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.869344422]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589841.969350339]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.069693995]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.169478084]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.269365706]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.369340394]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.469507067]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.569357184]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.669343175]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.769343432]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.869345173]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589842.969343034]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.069340468]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.169343653]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.269347659]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.369366060]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.469342323]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.569315969]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.669345709]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.769343501]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.869342791]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589843.969341636]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.069341490]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.169348979]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.269341331]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.369346033]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.469342625]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.569341276]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.669357788]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.769360887]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.869363741]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589844.969338237]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.069498599]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.169352170]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.269354665]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.369461915]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.469501391]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.569467335]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.669362007]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.769360639]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.869538317]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589845.969485444]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.069349085]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.169494442]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.269548266]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.369435206]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.469465913]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.569477683]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.669461567]: cur_phase_cb(): GOTO 
[0m
[					 current_position (ENU): (9.898452, 29.673901, 2.957740 ) (GOTO) 
					 current_position (ENU): (10.066273, 29.734438, 3.012904 ) (GOTO) 
					 current_position (ENU): (10.908926, 29.691639, 3.021692 ) (GOTO) 
					 current_position (ENU): (12.637141, 29.566463, 3.023753 ) (GOTO) 
					 current_position (ENU): (15.209394, 29.392374, 3.018404 ) (GOTO) 
					 current_position (ENU): (18.357061, 29.239052, 2.997486 ) (GOTO) 
					 current_position (ENU): (21.570065, 29.140396, 3.004338 ) (GOTO) 
					 current_position (ENU): (24.106045, 29.103912, 2.967085 ) (GOTO) 
					 current_position (ENU): (26.127712, 29.092758, 2.932930 ) (GOTO) 
					 current_position (ENU): (27.598904, 29.084015, 2.919891 ) (GOTO) 
					 current_position (ENU): (28.646847, 29.068022, 2.931385 ) (GOTO) 
					 current_position (ENU): (29.280758, 29.052774, 2.958170 ) (GOTO) 
					 current_position (ENU): (29.630747, 29.042612, 2.990944 ) (GOTO) 
					 current_position (ENU): (29.761389, 29.037403, 3.014869 ) (GOTO) 
					 current_position (ENU): (29.739368, 29.051998, 3.031370 ) (GOTO) 
					 current_position (ENU): (29.638140, 29.087423, 3.036247 ) (GOTO) 
					 current_position (ENU): (29.498117, 29.145243, 3.039082 ) (GOTO) 
					 current_position (ENU): (29.352415, 29.220455, 3.042029 ) (GOTO) 
					 current_position (ENU): (29.228510, 29.302250, 3.047095 ) (GOTO) 
					 current_position (ENU): (29.128740, 29.388079, 3.047629 ) (GOTO) 
					 current_position (ENU): (29.069244, 29.472500, 3.049036 ) (GOTO) 
					 current_position (ENU): (29.045544, 29.554159, 3.052327 ) (GOTO) 
					 current_position (ENU): (29.051159, 29.631100, 3.061426 ) (GOTO) 
					 current_position (ENU): (29.081118, 29.693867, 3.071659 ) (GOTO) 
					 current_position (ENU): (29.137434, 29.748005, 3.074408 ) (GOTO) 
					 current_position (ENU): (29.202917, 29.790237, 3.080768 ) (GOTO) 
					 current_position (ENU): (29.272141, 29.822964, 3.084216 ) (GOTO) 
					 current_position (ENU): (29.342098, 29.846373, 3.085484 ) (GOTO) 
					 current_position (ENU): (29.412321, 29.859188, 3.088089 ) (GOTO) 
					 current_position (ENU): (29.478722, 29.867249, 3.084211 ) (GOTO) 
[0m[ INFO] [1555589847.309343296]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.503656, 29.869211, 3.083959 
)main(): target_position 'pop'! (30.000000,10.000000,3.000000)
  target_seq_no: 3
					 current_position (ENU): (29.537910, 29.869585, 3.081323 ) (GOTO) 
					 current_position (ENU): (29.587189, 29.769018, 3.113841 ) (GOTO) 
					 current_position (ENU): (29.631357, 29.006508, 3.096085 ) (GOTO) 
					 current_position (ENU): (29.669542, 27.262630, 3.077764 ) (GOTO) 
					 current_position (ENU): (29.699930, 24.715515, 3.072037 ) (GOTO) 
					 current_position (ENU): (29.732895, 21.597649, 3.053869 ) (GOTO) 
					 current_position (ENU): (29.764271, 18.520977, 3.063041 ) (GOTO) 
					 current_position (ENU): (29.784580, 15.920031, 3.015262 ) (GOTO) 
					 current_position (ENU): (29.791405, 13.878380, 2.971463 ) (GOTO) 
					 current_position (ENU): (29.789343, 12.303729, 2.942491 ) (GOTO) 
					 current_position (ENU): (29.778366, 11.271114, 2.935909 ) (GOTO) 
					 current_position (ENU): (29.761587, 10.626128, 2.942899 ) (GOTO) 
[0m[ INFO] [1555589851.309316286]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.755907, 10.489417, 2.946435 
)eDrone_control_node: Goto phase: path is empty
0m[ INFO] [1555589846.769415082]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.869353923]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589846.969443700]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.069373917]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.169476906]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.269527223]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.369415826]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.469481684]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.569538918]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.669489810]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.769431782]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.869490628]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589847.969556716]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.069439757]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.169501455]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.269369986]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.369534414]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.469450499]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.569502478]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.669457125]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.769463626]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.869511956]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589848.969456825]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.069512551]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.169575370]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.269568305]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.369472379]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.469486699]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.569498422]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.669536471]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.769346350]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.869507997]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589849.969488806]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.069471794]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.169614514]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.269342386]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.369412024]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.469473052]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.569427490]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.669507038]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.769432153]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.869490449]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589850.969476161]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589851.069430486]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589851.169546319]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589851.269446551]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589851.369429707]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555589851.469584165]: cur_phase_cb(): READY 
[0m
rtl service call:
srv_rtl_cb():return to home
 modeChange cmd was sent!
 
[0m[ INFO] [1555589851.561288158]: RTL command was sent
[0m
					 current_position (ENU): (29.742495, 10.278962, 2.956284 ) (RTL) 
					 current_position (ENU): (29.717327, 10.169921, 2.968140 ) (RTL) 
					 current_position (ENU): (29.656420, 10.232920, 3.116254 ) (RTL) 
					 current_position (ENU): (29.593279, 10.404720, 3.756371 ) (RTL) 
					 current_position (ENU): (29.536457, 10.614594, 4.728752 ) (RTL) 
					 current_position (ENU): (29.496521, 10.803719, 5.716844 ) (RTL) 
					 current_position (ENU): (29.468025, 10.966979, 6.781219 ) (RTL) 
					 current_position (ENU): (29.454779, 11.079647, 7.798418 ) (RTL) 
					 current_position (ENU): (29.453386, 11.140145, 8.814079 ) (RTL) 
					 current_position (ENU): (29.458389, 11.155194, 9.857107 ) (RTL) 
					 current_position (ENU): (29.469727, 11.135584, 10.897672 ) (RTL) 
					 current_position (ENU): (29.487556, 11.085055, 11.907012 ) (RTL) 
					 current_position (ENU): (29.508724, 11.017607, 12.960508 ) (RTL) 
					 current_position (ENU): (29.529291, 10.946804, 13.913375 ) (RTL) 
					 current_position (ENU): (29.551996, 10.867069, 14.833334 ) (RTL) 
					 current_position (ENU): (29.573982, 10.782045, 15.782810 ) (RTL) 
					 current_position (ENU): (29.593105, 10.707182, 16.697889 ) (RTL) 
					 current_position (ENU): (29.611401, 10.640099, 17.608850 ) (RTL) 
					 current_position (ENU): (29.628397, 10.578560, 18.560631 ) (RTL) 
					 current_position (ENU): (29.644217, 10.527661, 19.472530 ) (RTL) 
					 current_position (ENU): (29.657553, 10.484233, 20.412914 ) (RTL) 
					 current_position (ENU): (29.668413, 10.450448, 21.328033 ) (RTL) 
					 current_position (ENU): (29.679132, 10.420929, 22.273663 ) (RTL) 
					 current_position (ENU): (29.686401, 10.396790, 23.223993 ) (RTL) 
					 current_position (ENU): (29.691364, 10.378941, 24.157978 ) (RTL) 
					 current_position (ENU): (29.694441, 10.367227, 25.118214 ) (RTL) 
					 current_position (ENU): (29.698519, 10.357276, 26.063057 ) (RTL) 
					 current_position (ENU): (29.699862, 10.350378, 27.059233 ) (RTL) 
					 current_position (ENU): (29.693388, 10.345849, 28.010691 ) (RTL) 
					 current_position (ENU): (29.686426, 10.343055, 28.990173 ) (RTL) 
					 current_position (ENU): (29.677021, 10.340215, 29.947981 ) (RTL) 
					 current_position (ENU): (29.671139, 10.338558, 30.928373 ) (RTL) 
					 current_position (ENU): (29.667265, 10.338490, 31.909716 ) (RTL) 
					 current_position (ENU): (29.661076, 10.338669, 32.869473 ) (RTL) 
					 current_position (ENU): (29.653416, 10.339172, 33.851479 ) (RTL) 
					 current_position (ENU): (29.649179, 10.338850, 34.830627 ) (RTL) 
					 current_position (ENU): (29.646051, 10.338611, 35.810677 ) (RTL) 
					 current_position (ENU): (29.640556, 10.337871, 36.766479 ) (RTL) 
					 current_position (ENU): (29.633442, 10.335615, 37.720512 ) (RTL) 
					 current_position (ENU): (29.630383, 10.334201, 38.699032 ) (RTL) 
					 current_position (ENU): (29.628242, 10.332785, 39.683723 ) (RTL) 
					 current_position (ENU): (29.628464, 10.328128, 40.667912 ) (RTL) 
					 current_position (ENU): (29.629444, 10.323661, 41.621536 ) (RTL) 
					 current_position (ENU): (29.633417, 10.318079, 42.600445 ) (RTL) 
					 current_position (ENU): (29.640966, 10.312680, 43.577751 ) (RTL) 
					 current_position (ENU): (29.649157, 10.307342, 44.529850 ) (RTL) 
					 current_position (ENU): (29.658007, 10.302058, 45.505535 ) (RTL) 
					 current_position (ENU): (29.664583, 10.299130, 46.456944 ) (RTL) 
					 current_position (ENU): (29.672461, 10.297126, 47.435966 ) (RTL) 
					 current_position (ENU): (29.682457, 10.294322, 48.420120 ) (RTL) 
					 current_position (ENU): (29.692623, 10.291366, 49.379318 ) (RTL) 
					 current_position (ENU): (29.702982, 10.290814, 50.370419 ) (RTL) 
					 current_position (ENU): (29.712408, 10.287061, 51.365749 ) (RTL) 
					 current_position (ENU): (29.720081, 10.283880, 52.335934 ) (RTL) 
					 current_position (ENU): (29.724697, 10.279908, 53.328201 ) (RTL) 
					 current_position (ENU): (29.728880, 10.273632, 54.322552 ) (RTL) 
					 current_position (ENU): (29.734114, 10.268726, 55.319809 ) (RTL) 
					 current_position (ENU): (29.737740, 10.265524, 56.322258 ) (RTL) 
					 current_position (ENU): (29.743382, 10.264585, 57.298447 ) (RTL) 
					 current_position (ENU): (29.748285, 10.260633, 58.300865 ) (RTL) 
					 current_position (ENU): (29.753174, 10.258364, 59.284405 ) (RTL) 
					 current_position (ENU): (29.757727, 10.259616, 60.287926 ) (RTL) 
					 current_position (ENU): (29.757622, 10.262929, 61.270863 ) (RTL) 
					 current_position (ENU): (29.755365, 10.266740, 62.276440 ) (RTL) 
					 current_position (ENU): (29.756372, 10.270880, 63.277317 ) (RTL) 
					 current_position (ENU): (29.761194, 10.275142, 64.255165 ) (RTL) 
					 current_position (ENU): (29.764130, 10.277415, 65.259384 ) (RTL) 
					 current_position (ENU): (29.764580, 10.278911, 66.263107 ) (RTL) 
					 current_position (ENU): (29.765123, 10.279573, 67.237236 ) (RTL) 
					 current_position (ENU): (29.768082, 10.282731, 68.221825 ) (RTL) 
					 current_position (ENU): (29.775036, 10.287086, 69.114410 ) (RTL) 
					 current_position (ENU): (29.777369, 10.289493, 69.894547 ) (RTL) 
					 current_position (ENU): (29.777727, 10.291109, 70.605141 ) (RTL) 
					 current_position (ENU): (29.779152, 10.291013, 71.221558 ) (RTL) 
					 current_position (ENU): (29.781891, 10.290448, 71.793831 ) (RTL) 
					 current_position (ENU): (29.782867, 10.289944, 72.309837 ) (RTL) 
					 current_position (ENU): (29.784790, 10.289012, 72.777161 ) (RTL) 
					 current_position (ENU): (29.784748, 10.287576, 73.186325 ) (RTL) 
					 current_position (ENU): (29.785786, 10.287271, 73.565201 ) (RTL) 
					 current_position (ENU): (29.784657, 10.284471, 73.913155 ) (RTL) 
					 current_position (ENU): (29.780293, 10.280375, 74.219688 ) (RTL) 
					 current_position (ENU): (29.770844, 10.274529, 74.501419 ) (RTL) 
					 current_position (ENU): (29.762217, 10.263738, 74.754105 ) (RTL) 
					 current_position (ENU): (29.754808, 10.255358, 74.993004 ) (RTL) 
					 current_position (ENU): (29.750141, 10.249291, 75.205910 ) (RTL) 
					 current_position (ENU): (29.746666, 10.244480, 75.395744 ) (RTL) 
					 current_position (ENU): (29.744558, 10.243649, 75.567368 ) (RTL) 
					 current_position (ENU): (29.743786, 10.246660, 75.723633 ) (RTL) 
					 current_position (ENU): (29.746025, 10.253178, 75.864349 ) (RTL) 
					 current_position (ENU): (29.747364, 10.259012, 75.992111 ) (RTL) 
					 current_position (ENU): (29.748463, 10.263125, 76.107376 ) (RTL) 
					 current_position (ENU): (29.750107, 10.266438, 76.216232 ) (RTL) 
					 current_position (ENU): (29.752466, 10.268265, 76.312721 ) (RTL) 
					 current_position (ENU): (29.755489, 10.273555, 76.399017 ) (RTL) 
					 current_position (ENU): (29.758587, 10.276995, 76.475769 ) (RTL) 
					 current_position (ENU): (29.750023, 10.250439, 76.548584 ) (RTL) 
					 current_position (ENU): (29.569128, 10.124737, 76.610603 ) (RTL) 
					 current_position (ENU): (29.094137, 9.940880, 76.664146 ) (RTL) 
					 current_position (ENU): (28.384403, 9.692104, 76.713562 ) (RTL) 
					 current_position (ENU): (27.381285, 9.354015, 76.759666 ) (RTL) 
					 current_position (ENU): (26.128721, 8.941819, 76.805351 ) (RTL) 
					 current_position (ENU): (24.591736, 8.436986, 76.839928 ) (RTL) 
					 current_position (ENU): (22.975885, 7.903597, 76.868706 ) (RTL) 
					 current_position (ENU): (21.369431, 7.366112, 76.894226 ) (RTL) 
					 current_position (ENU): (19.677294, 6.799711, 76.918556 ) (RTL) 
					 current_position (ENU): (17.970264, 6.230688, 76.944969 ) (RTL) 
					 current_position (ENU): (16.339746, 5.684829, 76.968460 ) (RTL) 
					 current_position (ENU): (14.685504, 5.135453, 76.990440 ) (RTL) 
					 current_position (ENU): (13.062482, 4.601588, 77.012062 ) (RTL) 
					 current_position (ENU): (11.567427, 4.106349, 77.034088 ) (RTL) 
					 current_position (ENU): (10.299307, 3.679359, 77.055763 ) (RTL) 
					 current_position (ENU): (9.166723, 3.296393, 77.075676 ) (RTL) 
					 current_position (ENU): (8.183562, 2.957889, 77.093353 ) (RTL) 
					 current_position (ENU): (7.364052, 2.669951, 77.105011 ) (RTL) 
					 current_position (ENU): (6.656783, 2.413359, 77.118088 ) (RTL) 
					 current_position (ENU): (6.061369, 2.187366, 77.128586 ) (RTL) 
[0m[ INFO] [1555589818.160748563]: srv_chkState_cb() was called
[0m
d[0m
[0m[ INFO] [1555589818.265259521]: FCU: ARMED by arm/disarm component command[0m
[0m[ INFO] [1555589818.317567553]: FCU: [logger] file: ./log/2019-04-18/12_16_58.ulg[0m
[0m[ INFO] [1555589818.365148486]: FCU: Using minimum takeoff altitude: 2.50 m[0m
[0m[ INFO] [1555589818.469613254]: FCU: Takeoff detected[0m
[33m[ WARN] [1555589818.621065444]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555589824.010756365]: WP: mission received[0m
[33m[ WARN] [1555589851.573127570]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555589851.613190129]: FCU: RTL HOME activated[0m
[0m[ INFO] [1555589851.666622332]: FCU: RTL: climb to 566 m (30 m above home)[0m
[0m[ INFO] [1555589883.085442181]: FCU: RTL: return at 566 m (30 m above home)[0m
... logging to /home/sooyoung/.ros/log/d622f320-61d3-11e9-9ee5-ace0108ca819/roslaunch-sooyoung-Laptop2015-15890.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:45267/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_gotoPath1024_2 (gotoPath1024_2/ex_gotoPath1024_2)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [15900][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch http://localhost:11311
[1msetting /run_id to d622f320-61d3-11e9-9ee5-ace0108ca819[0m
[1mprocess[rosout-1]: started with pid [15913][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [15920][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [15927][0m
[1mprocess[eDrone_control_node-4]: started with pid [15931][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [15941][0m
[1mprocess[eDrone_safety_node-6]: started with pid [15954][0m
[1mprocess[ex_gotoPath1024_2-7]: started with pid [15959][0m
[1m[ex_gotoPath1024_2-7] process has finished cleanly
log file: /home/sooyoung/.ros/log/d622f320-61d3-11e9-9ee5-ace0108ca819/ex_gotoPath1024_2-7*.log[0m
[eDrone_safety_node-6] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_control_node-4] killing on exit
[mavros-2] killing on exit
[eDrone_monitor_node-3] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
