[0m[ INFO] [1555587766.477416428]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1555587766.481693259]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1555587766.481799127]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1555587766.482330231]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1555587766.482774816]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1555587766.482913335]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555587766.485521829]: udp0: Remote address: 127.0.0.1:14580[0m
[0m[ INFO] [1555587766.508735411]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1555587766.510452446]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1555587766.510548308]: Plugin actuator_control loaded[0m
[0m[ INFO] [1555587766.517813663]: Plugin actuator_control initialized[0m
[0m[ INFO] [1555587766.521308933]: Plugin adsb loaded[0m
[0m[ INFO] [1555587766.526344729]: Plugin adsb initialized[0m
[0m[ INFO] [1555587766.526486382]: Plugin altitude loaded[0m
[0m[ INFO] [1555587766.527935651]: Plugin altitude initialized[0m
[0m[ INFO] [1555587766.528081572]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1555587766.529594358]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1555587766.529831705]: Plugin command loaded[0m
[0m[ INFO] [1555587766.538812239]: Plugin command initialized[0m
[0m[ INFO] [1555587766.538943816]: Plugin debug_value loaded[0m
[0m[ INFO] [1555587766.547093869]: Plugin debug_value initialized[0m
[0m[ INFO] [1555587766.547289207]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1555587766.549843726]: DS: plugin not configured![0m
[0m[ INFO] [1555587766.549883843]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1555587766.550017675]: Plugin fake_gps loaded[0m
[0m[ INFO] [1555587766.565208142]: Plugin fake_gps initialized[0m
[0m[ INFO] [1555587766.565597121]: Plugin ftp loaded[0m
[0m[ INFO] [1555587766.575925847]: Plugin ftp initialized[0m
[0m[ INFO] [1555587766.576061075]: Plugin global_position loaded[0m
[0m[ INFO] [1555587766.611146684]: Plugin global_position initialized[0m
[0m[ INFO] [1555587766.611275538]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1555587766.617052826]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1555587766.617179938]: Plugin hil loaded[0m
[0m[ INFO] [1555587766.640964304]: Plugin hil initialized[0m
[0m[ INFO] [1555587766.641132225]: Plugin home_position loaded[0m
[0m[ INFO] [1555587766.647232459]: Plugin home_position initialized[0m
[0m[ INFO] [1555587766.647556483]: Plugin imu loaded[0m
[0m[ INFO] [1555587766.658975772]: Plugin imu initialized[0m
[0m[ INFO] [1555587766.659106357]: Plugin local_position loaded[0m
[0m[ INFO] [1555587766.667178338]: Plugin local_position initialized[0m
[0m[ INFO] [1555587766.667404787]: Plugin log_transfer loaded[0m
[0m[ INFO] [1555587766.678128777]: Plugin log_transfer initialized[0m
[0m[ INFO] [1555587766.678443796]: Plugin manual_control loaded[0m
[0m[ INFO] [1555587766.688805864]: Plugin manual_control initialized[0m
[0m[ INFO] [1555587766.688952702]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1555587766.694227112]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1555587766.694363945]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1555587766.700714093]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1555587766.700861922]: Plugin odom loaded[0m
[0m[ INFO] [1555587766.707076385]: Plugin odom initialized[0m
[0m[ INFO] [1555587766.707210699]: Plugin param loaded[0m
[0m[ INFO] [1555587766.710401764]: Plugin param initialized[0m
[0m[ INFO] [1555587766.710557038]: Plugin px4flow loaded[0m
[0m[ INFO] [1555587766.725854525]: Plugin px4flow initialized[0m
[0m[ INFO] [1555587766.726001384]: Plugin rangefinder loaded[0m
[0m[ INFO] [1555587766.726860266]: Plugin rangefinder initialized[0m
[0m[ INFO] [1555587766.726993243]: Plugin rc_io loaded[0m
[0m[ INFO] [1555587766.735596919]: Plugin rc_io initialized[0m
[0m[ INFO] [1555587766.735808001]: Plugin safety_area loaded[0m
[0m[ INFO] [1555587766.741861896]: Plugin safety_area init[0m[ INFO] [1555587766.342397207]: ==gotoPath1024_2==
[0m
[0m[ INFO] [1555587766.372640440]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/gotoPath1024_2/ex_gotoPath1024_2[0m
[0m[ INFO] [1555587766.372677539]: main arg[1]: 10,10,3,10,30,3,30,30,3,30,10,3[0m
[0m[ INFO] [1555587776.441954509]: Send checkState command ... 
[0m
[0m[ INFO] [1555587776.442021593]: Checking the connection ... 
[0m
[0m[ INFO] [1555587776.457474132]: CheckState service was requested[0m
[0m[ INFO] [1555587776.457502079]: UAV connection established![0m
UAV connected: 
flight mode: AUTO.RTL
remaining battery(%): 1
[0m[ INFO] [1555587776.457604723]: Send checkPosition command ... 
[0m
[0m[ INFO] [1555587776.457625561]: Checking the position ... 
[0m
[0m[ INFO] [1555587776.505579490]: CheckPosition service was requested[0m
global frame (WGS84): (47.398, 8.546, 535.215) 

local frame (ENU): (-0.011845, -0.116314, 0.0154908) 
ialized[0m
[0m[ INFO] [1555587766.742064605]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1555587766.747180680]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1555587766.747638035]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1555587766.760251793]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1555587766.760415919]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1555587766.786175540]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1555587766.786383630]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1555587766.804298879]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1555587766.804530694]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1555587766.816747441]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1555587766.817046812]: Plugin sys_status loaded[0m
[0m[ INFO] [1555587766.832403716]: Plugin sys_status initialized[0m
[0m[ INFO] [1555587766.832604847]: Plugin sys_time loaded[0m
[0m[ INFO] [1555587766.841790027]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1555587766.843297854]: Plugin sys_time initialized[0m
[0m[ INFO] [1555587766.843418376]: Plugin trajectory loaded[0m
[0m[ INFO] [1555587766.855137703]: Plugin trajectory initialized[0m
[0m[ INFO] [1555587766.855293924]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1555587766.856066499]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1555587766.856157322]: Plugin vibration loaded[0m
[0m[ INFO] [1555587766.857832414]: Plugin vibration initialized[0m
[0m[ INFO] [1555587766.857943343]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1555587766.869723463]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1555587766.869901447]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1555587766.876730616]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1555587766.876918940]: Plugin waypoint loaded[0m
[0m[ INFO] [1555587766.889019261]: Plugin waypoint initialized[0m
[0m[ INFO] [1555587766.889363499]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1555587766.891851032]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1555587766.891901168]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1555587766.892069864]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1555587766.892095720]: Built-in MAVLink package version: 2018.8.8[0m
[0m[ INFO] [1555587766.892125787]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1555587766.892167371]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[0m[ INFO] [1555587766.897488793]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555587766.897979041]: udp1: Remote address: 129.254.189.134:14550[0m
[33m[ WARN] [1555587766.901512731]: CMD: Unexpected command 519, result 0[0m
[0m[ INFO] [1555587766.905299507]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555587767.057003919]: FCU: data link #1 lost[0m
[0m[ INFO] [1555587767.156993454]: FCU: Landing detected[0m
[0m[ INFO] [1555587767.209042544]: FCU: DISARMED by auto disarm on land[0m
[0m[ INFO] [1555587767.605460804]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot[0m
[0m[ INFO] [1555587767.608148276]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1555587767.613161098]: FCU: data link #1 regained[0m
[0m[ INFO] [1555587767.617408678]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1555587768.608535191]: VER: 1.1: Capabilities         0x000000000000e4ef[0m
[0m[ INFO] [1555587768.608568296]: VER: 1.1: Flight software:     01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555587768.608593654]: VER: 1.1: Middleware software: 01090040 (000000001100EB6D)[0m
[0m[ INFO] [1555587768.608629408]: VER: 1.1: OS software:         040f00ff (0000000000000000)[0m
[0m[ INFO] [1555587768.608649293]: VER: 1.1: Board hardware:      00000001[0m
[0m[ INFO] [1555587768.608670974]: VER: 1.1: VID/PID:             0000:0000[0m
[0m[ INFO] [1555587768.608691048]: VER: 1.1: UID:                 4954414c44494e4f[0m
[0m[ INFO] [1555587776.565240839]: FCU: ARMED by arm/disarm component command[0m
[0m					 current_position (ENU): (0.016651, -0.115793, 0.011924 ) (UNARMED) 
					 current_position (ENU): (0.018401, -0.122140, 0.013095 ) (UNARMED) 
					 current_position (ENU): (0.017916, -0.128709, 0.009278 ) (UNARMED) 
					 current_position (ENU): (0.018644, -0.134292, 0.006333 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 629.660471) 

					 current_position (ENU): (0.020043, -0.138778, 0.003090 ) (UNARMED) 
					 current_position (ENU): (0.023473, -0.142044, -0.001694 ) (UNARMED) 
					 current_position (ENU): (0.025873, -0.145457, -0.001797 ) (UNARMED) 
					 current_position (ENU): (0.024497, -0.148139, 0.001326 ) (UNARMED) 
					 current_position (ENU): (0.024935, -0.150800, 0.004484 ) (UNARMED) 
					 current_position (ENU): (0.026433, -0.153266, 0.008932 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 629.660471) 

					 current_position (ENU): (0.025157, -0.154474, 0.008433 ) (UNARMED) 
					 current_position (ENU): (0.020871, -0.154600, 0.006853 ) (UNARMED) 
					 current_position (ENU): (0.018356, -0.153654, 0.003223 ) (UNARMED) 
					 current_position (ENU): (0.015625, -0.152475, -0.000423 ) (UNARMED) 
					 current_position (ENU): (0.012459, -0.149066, -0.005017 ) (UNARMED) 
					 current_position (ENU): (0.010401, -0.146207, -0.008147 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 629.660471) 

					 current_position (ENU): (0.007727, -0.144625, -0.008264 ) (UNARMED) 
					 current_position (ENU): (0.002973, -0.146246, -0.005487 ) (UNARMED) 
					 current_position (ENU): (0.001863, -0.146583, -0.000497 ) (UNARMED) 
					 current_position (ENU): (0.001712, -0.146383, 0.002732 ) (UNARMED) 
					 current_position (ENU): (-0.000201, -0.144694, 0.004807 ) (UNARMED) 
					 current_position (ENU): (-0.001560, -0.144689, 0.007788 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 629.660471) 

					 current_position (ENU): (-0.001972, -0.144858, 0.011504 ) (UNARMED) 
					 current_position (ENU): (-0.004161, -0.141502, 0.013239 ) (UNARMED) 
					 current_position (ENU): (-0.005871, -0.136684, 0.013018 ) (UNARMED) 
					 current_position (ENU): (-0.008692, -0.133692, 0.013687 ) (UNARMED) 
					 current_position (ENU): (-0.009411, -0.129845, 0.015264 ) (UNARMED) 
					 current_position (ENU): (-0.010727, -0.123933, 0.016877 ) (UNARMED) 
control_node: home position: (47.397999, 8.546000, 629.660471) 

					 current_position (ENU): (-0.011677, -0.118668, 0.016383 ) (UNARMED) 
[0m[ INFO] [1555587776.556793095]: ARMing request received
[0m
eDrone_control_node: send Arming command ...
[0m[ INFO] [1555587776.565369580]: ARMing command was sent
[0m
[0m[ INFO] [1555587776.565414607]: Send setHome cmd: [0m
[0m[ INFO] [1555587776.606686256]: ***Takeoff request received
[0m
[0m[ INFO] [1555587776.606722682]:  HOME_ALT: 629.660471, req.takeoff_altitude: 10.000000[0m
send Takeoff command ...
[0m[ INFO] [1555587776.621361472]: Takeoff command was sent
[0m
					 current_position (ENU): (-0.011479, -0.114869, 0.013273 ) (TAKEOFF) 
					 current_position (ENU): (-0.011121, -0.116372, 0.013647 ) (TAKEOFF) 
					 current_position (ENU): (-0.009863, -0.116108, 0.234598 ) (TAKEOFF) 
					 current_position (ENU): (-0.005211, -0.118830, 0.700735 ) (TAKEOFF) 
					 current_position (ENU): (0.005408, -0.125149, 1.190024 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 676.880471) 

					 current_position (ENU): (0.009233, -0.129971, 1.723588 ) (TAKEOFF) 
					 current_position (ENU): (0.010542, -0.132568, 2.237171 ) (TAKEOFF) 
					 current_position (ENU): (0.008854, -0.130746, 2.750551 ) (TAKEOFF) 
					 current_position (ENU): (0.009572, -0.127468, 3.288428 ) (TAKEOFF) 
					 current_position (ENU): (0.013662, -0.121075, 3.797199 ) (TAKEOFF) 
					 current_position (ENU): (0.018476, -0.116855, 4.307319 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 676.880471) 

					 current_position (ENU): (0.027168, -0.117753, 4.838705 ) (TAKEOFF) 
					 current_position (ENU): (0.035570, -0.129092, 5.691326 ) (TAKEOFF) 
					 current_position [0m[ INFO] [1555587776.505698895]: UAV position was checked![0m
[0m[ INFO] [1555587776.505725924]: Send arming command ... 
[0m
[0m[ INFO] [1555587776.574205853]: takeoff_altitude: 10.000000[0m
[0m[ INFO] [1555587776.574243508]: Send takeoff command ... 
[0m
[0m[ INFO] [1555587776.621556939]: Takeoff command was sent to FC
[0m
[0m[ INFO] [1555587776.621629336]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621659098]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621679535]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621697271]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621715118]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621742144]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621759442]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621776278]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621792772]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.621810358]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555587776.672043316]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587776.771950142]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587776.871957532]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587776.971957915]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.071956783]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.171963591]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.271945097]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.371958577]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.472154684]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.571942569]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.671937345]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.771940075]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.871936608]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587777.972023356]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.071939044]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.171940457]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.271942828]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.371950251]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.471974649]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.571908725]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.671936659]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.771953636]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.871949235]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587778.971945402]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.071949130]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.171928030]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.271944208]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.371998846]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.471949634]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.571951771]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.671931522]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.771930866]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.871935943]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587779.971942008]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.071948332]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.171933515]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.271949220]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.371955082]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.471952016]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.571944185]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.671952882]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.771943606]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.871935513]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587780.971932570]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.071933374]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.171915406]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.271952514]: cur_phase_cb(): TAKEOFF 
(ENU): (0.041533, -0.143148, 6.653208 ) (TAKEOFF) 
					 current_position (ENU): (0.046851, -0.158712, 7.640341 ) (TAKEOFF) 
					 current_position (ENU): (0.051925, -0.177057, 8.399100 ) (TAKEOFF) 
					 current_position (ENU): (0.056484, -0.194817, 8.938876 ) (TAKEOFF) 
control_node: home position: (47.397999, 8.546000, 676.880471) 

					 current_position (ENU): (0.060833, -0.211220, 9.303634 ) (TAKEOFF) 
eDrone_control_node: TAKEOFF completed!
[0m
[0m[ INFO] [1555587781.371943298]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.471945903]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.571946378]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.671947130]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.771953745]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.871944658]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587781.971939726]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.071941929]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.171950885]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.271953929]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.371951485]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.471946031]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.571955293]: cur_phase_cb(): TAKEOFF 
[0m
[0m[ INFO] [1555587782.671933867]: cur_phase_cb(): READY 
[0m
token: 10
gotoPath_pts_str: 10,3,10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 3,10,30,3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 10,30,3,30,30,3,30,10,3
token: 10
gotoPath_pts_str: 30,3,30,30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,30,3,30,10,3
token: 3
gotoPath_pts_str: 30,30,3,30,10,3
token: 30
gotoPath_pts_str: 30,3,30,10,3
token: 30
gotoPath_pts_str: 3,30,10,3
token: 3
gotoPath_pts_str: 30,10,3
token: 30
gotoPath_pts_str: 10,3
token: 10
gotoPath_pts_str: 3
token: 3
numCnt: 12
point#0(10, 10, 3)
point#1(10, 30, 3)
point#2(30, 30, 3)
point#3(30, 10, 3)
					 current_position (ENU): (0.064642, -0.225197, 9.534705 ) (READY) 
[0m[ INFO] [1555587782.756732960]: eDrone_control_node: GotoPath request received
[0m
gotoPath_cb(): ref_system: ENU
[0m[ INFO] [1555587782.757581879]: GotoPath API call - success![0m
[0m[ INFO] [1555587782.757730811]: cur_phase_cb(): READY 
[0m
cur_phase: READY
cur_phase: READY
cur_phase: READY
[0m[ INFO] [1555587782.871972862]: cur_phase_cb(): GOTO 
[0m
cur_phase: GOTO
gotoPath completed:
gotoPath_cb(): target_position 'push'! (10.000000,10.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (10.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,30.000000,3.000000)
 gotoPath_cb(): target_position 'push'! (30.000000,10.000000,3.000000)
 main(): target_position 'pop'! (10.000000,10.000000,3.000000)
 					 current_position (ENU): (0.066755, -0.236959, 9.684418 ) (GOTO) 
					 current_position (ENU): (0.150491, -0.162972, 9.490478 ) (GOTO) 
					 current_position (ENU): (0.739925, 0.423797, 9.182727 ) (GOTO) 
					 current_position (ENU): (1.931251, 1.636680, 8.845006 ) (GOTO) 
control_node: home position: (47.397999, 8.546000, 676.880471) 

					 current_position (ENU): (3.605187, 3.364703, 8.463997 ) (GOTO) 
					 current_position (ENU): (5.207961, 5.037701, 8.111048 ) (GOTO) 
					 current_position (ENU): (6.554347, 6.466117, 7.732638 ) (GOTO) 
					 current_position (ENU): (7.622018, 7.589781, 7.357607 ) (GOTO) 
					 current_position (ENU): (8.457714, 8.458056, 6.979492 ) (GOTO) 
					 current_position (ENU): (9.049935, 9.058370, 6.606666 ) (GOTO) 
control_node: home position: (47.397999, 8.546000, 676.880471) 

					 current_position (ENU): (9.434583, 9.431776, 6.250739 ) (GOTO) 
					 current_position (ENU): (9.673569, 9.645179, 5.893593 ) (GOTO) 
					 current_position (ENU): (9.788028, 9.727540, 5.549337 ) (GOTO) 
					 current_position (ENU): (9.822742, 9.731584, 5.196716 ) (GOTO) 
					 current_position (ENU): (9.801530, 9.682327, 4.846559 ) (GOTO) 
					 current_position (ENU): (9.746391, 9.608562, 4.501963 ) (GOTO) 
					 current_position (ENU): (9.672736, 9.532139, 4.146920 ) (GOTO) 
					 current_position (ENU): (9.596257, 9.467894, 3.802356 ) (GOTO) 
					 current_position (ENU): (9.530899, 9.421806, 3.542964 ) (GOTO) 
					 current_position (ENU): (9.479201, 9.390222, 3.353869 ) (GOTO) 
					 current_position (ENU): (9.446882, 9.378116, 3.231196 ) (GOTO) 
					 current_position (ENU): (9.434295, 9.382282, 3.151637 ) (GOTO) 
					 current_position (ENU): (9.440013, 9.402390, 3.102443 ) (GOTO) 
					 current_position (ENU): (9.458324, 9.432891, 3.077581 ) (GOTO) 
					 current_position (ENU): (9.484656, 9.471186, 3.058952 ) (GOTO) 
[0m[ INFO] [1555587791.206717912]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (9.506433, 9.500048, 3.051957 
)main(): target_position 'pop'! (10.000000,30.000000,3.000000)
  target_seq_no: 1
					 current_position (ENU): (9.522188, 9.520238, 3.048727 ) (GOTO) 
					 current_position (ENU): (9.613321, 9.607853, 3.070398 ) (GOTO) 
					 current_position (ENU): (10.136039, 10.112394, 3.064571 ) (GOTO) 
					 current_position (ENU): (11.285766, 11.253230, 3.053687 ) (GOTO) 
					 current_position (ENU): (13.063901, 13.031590, 3.049713 ) (GOTO) 
					 current_position (ENU): (15.353109, 15.340095, 3.026840 ) (GOTO) 
					 current_position (ENU): (17.816792, 17.832474, 3.012456 ) (GOTO) 
					 current_position (ENU): (20.418301, 20.469622, 2.986391 ) (GOTO) 
					 current_position (ENU): (22.934994, 23.023623, 2.980340 ) (GOTO) 
					 current_position (ENU): (25.132660, 25.243011, 2.940927 ) (GOTO) 
					 current_position (ENU): (26.859339, 26.972834, 2.895978 ) (GOTO) 
					 current_position (ENU): (28.087324, 28.204374, 2.882964 ) (GOTO) 
					 current_position (ENU): (28.950144, 29.073229, 2.890384 ) (GOTO) 
					 current_position (ENU): (29.447357, 29.576824, 2.914892 ) (GOTO) 
[0m[ INFO] [1555587795.806757331]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.520077, 29.650171, 2.922500 
)main(): target_position 'pop'! (30.000000,30.000000,3.000000)
  target_seq_no: 2
[0m[ INFO] [1555587792.922183741]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922434233]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922538078]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922677466]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922779823]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922834712]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922888525]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922923097]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922943899]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.922966802]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587792.973209967]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.073088342]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.173243883]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.273314239]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.373108926]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.473093109]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.573106733]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.673101247]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.773313601]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.873115480]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587793.973098848]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.073095529]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.173110096]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.273216578]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.373104192]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.473103338]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.573198288]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.673103539]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.773099498]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.873098526]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587794.973109709]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.073120123]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.173222859]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.273227447]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.373098039]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.473279010]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.573108549]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.673104536]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.773098811]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.873291524]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587795.973103944]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.073236297]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.173102948]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.273104190]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.373098096]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.473185206]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.573110560]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.673304482]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.773099277]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.873089037]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587796.973108940]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.073091892]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.173106985]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.273134770]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.373108582]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.473102117]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.573110432]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.673098255]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.773116043]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.873104084]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587797.973191698]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.073097431]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.173220335]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.273107249]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.373090159]: cur_phase_cb(): GOTO 
[0m
					 current_position (ENU): (29.702261, 29.830921, 2.948567 ) (GOTO) 
					 current_position (ENU): (29.787903, 29.695711, 3.006354 ) (GOTO) 
					 current_position (ENU): (29.776838, 28.707556, 3.008006 ) (GOTO) 
					 current_position (ENU): (29.683292, 26.818895, 3.001981 ) (GOTO) 
					 current_position (ENU): (29.553171, 23.971510, 2.981910 ) (GOTO) 
					 current_position (ENU): (29.444654, 20.617634, 2.953197 ) (GOTO) 
					 current_position (ENU): (29.382338, 17.491308, 2.926863 ) (GOTO) 
					 current_position (ENU): (29.362057, 14.882047, 2.861156 ) (GOTO) 
					 current_position (ENU): (29.356638, 12.868805, 2.816019 ) (GOTO) 
					 current_position (ENU): (29.353678, 11.408296, 2.802378 ) (GOTO) 
					 current_position (ENU): (29.347708, 10.385621, 2.820115 ) (GOTO) 
					 current_position (ENU): (29.338680, 9.802194, 2.849777 ) (GOTO) 
					 current_position (ENU): (29.334911, 9.522041, 2.885083 ) (GOTO) 
					 current_position (ENU): (29.341145, 9.468548, 2.913992 ) (GOTO) 
					 current_position (ENU): (29.359009, 9.562284, 2.933617 ) (GOTO) 
					 current_position (ENU): (29.394909, 9.745838, 2.947215 ) (GOTO) 
					 current_position (ENU): (29.446035, 9.961528, 2.955610 ) (GOTO) 
					 current_position (ENU): (29.501167, 10.175779, 2.961568 ) (GOTO) 
[0m[ INFO] [1555587801.806692772]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.501167, 10.175779, 2.961568 
)main(): target_position 'pop'! (30.000000,10.000000,3.000000)
  target_seq_no: 3
[0m[ INFO] [1555587801.906740201]: pos_cb_local(): The UAV reached to the target position[0m
current_position: (29.519180, 10.238425, 2.962956 
)eDrone_control_node: Goto phase: path is empty
[0m[ INFO] [1555587798.473105659]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.573111216]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.673101388]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.773100923]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.873217793]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587798.973112940]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.073105727]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.173053960]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.273145619]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.373087662]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.473107081]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.573097958]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.673095855]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.773093645]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.873112550]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587799.973109198]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.073084937]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.173094060]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.273211876]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.373096490]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.473198643]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.573183739]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.673197011]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.773108550]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.873093926]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587800.973100403]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.073259921]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.173116180]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.273098936]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.373110557]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.473106363]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.573101185]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.673107092]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.773120385]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.873091972]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587801.973105082]: cur_phase_cb(): GOTO 
[0m
[0m[ INFO] [1555587802.073123702]: cur_phase_cb(): READY 
[0m
rtl service call:
					 current_position (ENU): (29.560678, 10.367588, 2.967630 ) (READY) 
srv_rtl_cb():return to home
 modeChange cmd was sent!
 
[0m[ INFO] [1555587802.158225797]: RTL command was sent
[0m
					 current_position (ENU): (29.614397, 10.536215, 2.982823 ) (RTL) 
					 current_position (ENU): (29.607704, 10.723258, 3.162131 ) (RTL) 
					 current_position (ENU): (29.575418, 10.870024, 3.863428 ) (RTL) 
					 current_position (ENU): (29.551819, 10.977036, 4.839945 ) (RTL) 
					 current_position (ENU): (29.538321, 11.045254, 5.887957 ) (RTL) 
					 current_position (ENU): (29.527895, 11.072306, 6.954804 ) (RTL) 
					 current_position (ENU): (29.523203, 11.066620, 7.996085 ) (RTL) 
					 current_position (ENU): (29.523657, 11.033545, 9.034991 ) (RTL) 
					 current_position (ENU): (29.520279, 10.976388, 10.014370 ) (RTL) 
					 current_position (ENU): (29.513245, 10.908153, 11.026029 ) (RTL) 
					 current_position (ENU): (29.507864, 10.843066, 11.966334 ) (RTL) 
					 current_position (ENU): (29.502460, 10.780310, 12.897286 ) (RTL) 
					 current_position (ENU): (29.495996, 10.719676, 13.841173 ) (RTL) 
					 current_position (ENU): (29.490671, 10.666299, 14.780759 ) (RTL) 
					 current_position (ENU): (29.486286, 10.621292, 15.720676 ) (RTL) 
					 current_position (ENU): (29.483734, 10.584954, 16.643631 ) (RTL) 
					 current_position (ENU): (29.482540, 10.556054, 17.596970 ) (RTL) 
					 current_position (ENU): (29.477520, 10.533870, 18.553314 ) (RTL) 
					 current_position (ENU): (29.473913, 10.516297, 19.513369 ) (RTL) 
					 current_position (ENU): (29.473238, 10.502638, 20.454435 ) (RTL) 
					 current_position (ENU): (29.471453, 10.494298, 21.400738 ) (RTL) 
					 current_position (ENU): (29.467813, 10.490727, 22.400328 ) (RTL) 
					 current_position (ENU): (29.468407, 10.488756, 23.356142 ) (RTL) 
					 current_position (ENU): (29.470295, 10.491158, 24.306961 ) (RTL) 
					 current_position (ENU): (29.474676, 10.492758, 25.284513 ) (RTL) 
					 current_position (ENU): (29.480650, 10.495916, 26.265469 ) (RTL) 
					 current_position (ENU): (29.487902, 10.499377, 27.245623 ) (RTL) 
					 current_position (ENU): (29.497524, 10.501575, 28.201504 ) (RTL) 
					 current_position (ENU): (29.506407, 10.503885, 29.179785 ) (RTL) 
					 current_position (ENU): (29.516352, 10.505197, 30.159805 ) (RTL) 
					 current_position (ENU): (29.526896, 10.506720, 31.119156 ) (RTL) 
					 current_position (ENU): (29.537031, 10.511106, 32.099613 ) (RTL) 
					 current_position (ENU): (29.545650, 10.514957, 33.081707 ) (RTL) 
					 current_position (ENU): (29.553045, 10.519896, 34.044586 ) (RTL) 
					 current_position (ENU): (29.558874, 10.524686, 35.031796 ) (RTL) 
					 current_position (ENU): (29.561708, 10.529768, 36.017632 ) (RTL) 
					 current_position (ENU): (29.560991, 10.535158, 36.974350 ) (RTL) 
					 current_position (ENU): (29.558870, 10.540138, 37.955750 ) (RTL) 
					 current_position (ENU): (29.555326, 10.541103, 38.910694 ) (RTL) 
					 current_position (ENU): (29.549288, 10.538465, 39.884510 ) (RTL) 
					 current_position (ENU): (29.541466, 10.536464, 40.857933 ) (RTL) 
					 current_position (ENU): (29.534134, 10.529332, 41.833794 ) (RTL) 
					 current_position (ENU): (29.527225, 10.516661, 42.792614 ) (RTL) 
					 current_position (ENU): (29.521975, 10.504179, 43.777943 ) (RTL) 
					 current_position (ENU): (29.518238, 10.491166, 44.739029 ) (RTL) 
					 current_position (ENU): (29.511000, 10.478453, 45.720715 ) (RTL) 
					 current_position (ENU): (29.501558, 10.466529, 46.708858 ) (RTL) 
					 current_position (ENU): (29.494492, 10.457663, 47.673214 ) (RTL) 
					 current_position (ENU): (29.489834, 10.447539, 48.656078 ) (RTL) 
					 current_position (ENU): (29.484495, 10.433983, 49.640499 ) (RTL) 
					 current_position (ENU): (29.480749, 10.422559, 50.600273 ) (RTL) 
					 current_position (ENU): (29.480965, 10.415668, 51.587681 ) (RTL) 
					 current_position (ENU): (29.485655, 10.410866, 52.579987 ) (RTL) 
					 current_position (ENU): (29.492342, 10.409698, 53.546722 ) (RTL) 
					 current_position (ENU): (29.498463, 10.407824, 54.537903 ) (RTL) 
					 current_position (ENU): (29.504717, 10.404649, 55.527412 ) (RTL) 
					 current_position (ENU): (29.509983, 10.407056, 56.516899 ) (RTL) 
					 current_position (ENU): (29.513861, 10.411023, 57.482590 ) (RTL) 
					 current_position (ENU): (29.517340, 10.415635, 58.476585 ) (RTL) 
					 current_position (ENU): (29.517963, 10.422265, 59.451077 ) (RTL) 
					 current_position (ENU): (29.519457, 10.428027, 60.447914 ) (RTL) 
					 current_position (ENU): (29.520433, 10.434044, 61.443363 ) (RTL) 
					 current_position (ENU): (29.522320, 10.440625, 62.410976 ) (RTL) 
					 current_position (ENU): (29.522984, 10.447200, 63.404934 ) (RTL) 
					 current_position (ENU): (29.520437, 10.453007, 64.395950 ) (RTL) 
					 current_position (ENU): (29.519379, 10.456823, 65.368629 ) (RTL) 
					 current_position (ENU): (29.519629, 10.459861, 66.367058 ) (RTL) 
					 current_position (ENU): (29.520412, 10.461838, 67.361084 ) (RTL) 
					 current_position (ENU): (29.521452, 10.462932, 68.331223 ) (RTL) 
					 current_position (ENU): (29.520716, 10.463451, 69.324722 ) (RTL) 
					 current_position (ENU): (29.520718, 10.464099, 70.322037 ) (RTL) 
					 current_position (ENU): (29.519535, 10.460573, 71.315834 ) (RTL) 
					 current_position (ENU): (29.519850, 10.454801, 72.284012 ) (RTL) 
					 current_position (ENU): (29.522116, 10.448085, 73.282501 ) (RTL) 
					 current_position (ENU): (29.528332, 10.440547, 74.251198 ) (RTL) 
					 current_position (ENU): (29.533255, 10.432984, 75.244850 ) (RTL) 
					 current_position (ENU): (29.536180, 10.425714, 76.240524 ) (RTL) 
					 current_position (ENU): (29.537008, 10.420306, 77.240585 ) (RTL) 
					 current_position (ENU): (29.539635, 10.418053, 78.217873 ) (RTL) 
					 current_position (ENU): (29.542473, 10.414228, 79.218803 ) (RTL) 
					 current_position (ENU): (29.543335, 10.409178, 80.218262 ) (RTL) 
					 current_position (ENU): (29.544325, 10.408484, 81.192963 ) (RTL) 
					 current_position (ENU): (29.544727, 10.409552, 82.196938 ) (RTL) 
					 current_position (ENU): (29.544142, 10.412028, 83.197472 ) (RTL) 
					 current_position (ENU): (29.546015, 10.413618, 84.178947 ) (RTL) 
					 current_position (ENU): (29.549742, 10.409935, 85.187744 ) (RTL) 
					 current_position (ENU): (29.551527, 10.404626, 86.169960 ) (RTL) 
					 current_position (ENU): (29.549314, 10.401980, 87.179832 ) (RTL) 
					 current_position (ENU): (29.550264, 10.398919, 88.191246 ) (RTL) 
					 current_position (ENU): (29.557785, 10.393898, 89.197105 ) (RTL) 
					 current_position (ENU): (29.564766, 10.389034, 90.176186 ) (RTL) 
					 current_position (ENU): (29.568300, 10.383486, 91.177170 ) (RTL) 
					 current_position (ENU): (29.571735, 10.377470, 92.155655 ) (RTL) 
					 current_position (ENU): (29.575809, 10.375439, 93.134102 ) (RTL) 
					 current_position (ENU): (29.576235, 10.376257, 94.167160 ) (RTL) 
					 current_position (ENU): (29.574520, 10.373714, 95.153099 ) (RTL) 
					 current_position (ENU): (29.576204, 10.370982, 96.136375 ) (RTL) 
					 current_position (ENU): (29.579597, 10.372464, 97.143669 ) (RTL) 
					 current_position (ENU): (29.582676, 10.378018, 98.150833 ) (RTL) 
					 current_position (ENU): (29.583509, 10.386135, 99.150818 ) (RTL) 
					 current_position (ENU): (29.586620, 10.390527, 100.156464 ) (RTL) 
					 current_position (ENU): (29.588028, 10.394311, 101.140419 ) (RTL) 
					 current_position (ENU): (29.589676, 10.402047, 102.127785 ) (RTL) 
					 current_position (ENU): (29.588976, 10.409964, 103.137695 ) (RTL) 
					 current_position (ENU): (29.585901, 10.415712, 104.142342 ) (RTL) 
					 current_position (ENU): (29.582172, 10.423131, 105.123940 ) (RTL) 
					 current_position (ENU): (29.579927, 10.429343, 106.125595 ) (RTL) 
					 current_position (ENU): (29.577761, 10.434890, 107.136200 ) (RTL) 
					 current_position (ENU): (29.577013, 10.438272, 108.119331 ) (RTL) 
					 current_position (ENU): (29.576366, 10.441540, 109.146118 ) (RTL) 
					 current_position (ENU): (29.574121, 10.444180, 110.127090 ) (RTL) 
					 current_position (ENU): (29.571630, 10.445487, 111.136101 ) (RTL) 
					 current_position (ENU): (29.570372, 10.447960, 112.143082 ) (RTL) 
					 current_position (ENU): (29.567898, 10.448984, 113.123993 ) (RTL) 
					 current_position (ENU): (29.563507, 10.447157, 114.100891 ) (RTL) 
					 current_position (ENU): (29.558159, 10.445794, 115.105621 ) (RTL) 
					 current_position (ENU): (29.550766, 10.446606, 116.087677 ) (RTL) 
					 current_position (ENU): (29.544336, 10.444765, 117.097176 ) (RTL) 
					 current_position (ENU): (29.542250, 10.440655, 118.106400 ) (RTL) 
					 current_position (ENU): (29.541048, 10.437464, 119.111389 ) (RTL) 
					 current_position (ENU): (29.541388, 10.433603, 120.089455 ) (RTL) 
					 current_position (ENU): (29.544998, 10.429468, 121.087357 ) (RTL) 
					 current_position (ENU): (29.548609, 10.422851, 122.063835 ) (RTL) 
					 current_position (ENU): (29.552267, 10.419882, 123.065636 ) (RTL) 
					 current_position (ENU): (29.555002, 10.416181, 124.065071 ) (RTL) 
					 current_position (ENU): (29.559916, 10.410833, 125.046181 ) (RTL) 
					 current_position (ENU): (29.565567, 10.407975, 126.058159 ) (RTL) 
					 current_position (ENU): (29.574444, 10.404402, 127.069817 ) (RTL) 
					 current_position (ENU): (29.580582, 10.402404, 128.053513 ) (RTL) 
					 current_position (ENU): (29.589252, 10.400101, 129.058975 ) (RTL) 
					 current_position (ENU): (29.599682, 10.402027, 130.069565 ) (RTL) 
					 current_position (ENU): (29.605249, 10.403317, 131.077347 ) (RTL) 
					 current_position (ENU): (29.608292, 10.405170, 132.058929 ) (RTL) 
					 current_position (ENU): (29.610222, 10.409093, 133.063065 ) (RTL) 
					 current_position (ENU): (29.610388, 10.414121, 134.065338 ) (RTL) 
					 current_position (ENU): (29.608973, 10.416897, 135.047806 ) (RTL) 
					 current_position (ENU): (29.607576, 10.420103, 136.056396 ) (RTL) 
					 current_position (ENU): (29.605186, 10.423725, 137.034286 ) (RTL) 
					 current_position (ENU): (29.600338, 10.429328, 138.037857 ) (RTL) 
					 current_position (ENU): (29.596714, 10.433643, 139.040558 ) (RTL) 
					 current_position (ENU): (29.595898, 10.438353, 140.017593 ) (RTL) 
					 current_position (ENU): (29.597935, 10.441772, 141.022278 ) (RTL) 
					 current_position (ENU): (29.599863, 10.442956, 142.027023 ) (RTL) 
					 current_position (ENU): (29.601915, 10.443801, 143.008163 ) (RTL) 
					 current_position (ENU): (29.603027, 10.442675, 144.013748 ) (RTL) 
					 current_position (ENU): (29.600988, 10.439148, 145.015198 ) (RTL) 
					 current_position (ENU): (29.598917, 10.434921, 145.988663 ) (RTL) 
					 current_position (ENU): (29.598503, 10.430546, 146.992432 ) (RTL) 
					 current_position (ENU): (29.598829, 10.429345, 147.997818 ) (RTL) 
					 current_position (ENU): (29.599720, 10.425668, 149.001129 ) (RTL) 
					 current_position (ENU): (29.602566, 10.421383, 149.981415 ) (RTL) 
					 current_position (ENU): (29.605782, 10.416092, 150.985703 ) (RTL) 
					 current_position (ENU): (29.609190, 10.411623, 151.967270 ) (RTL) 
					 current_position (ENU): (29.614044, 10.403760, 152.971420 ) (RTL) 
					 current_position (ENU): (29.614649, 10.393351, 153.977951 ) (RTL) 
					 current_position (ENU): (29.615572, 10.383471, 154.956650 ) (RTL) 
					 current_position (ENU): (29.615385, 10.377465, 155.959610 ) (RTL) 
					 current_position (ENU): (29.614197, 10.373542, 156.954041 ) (RTL) 
					 current_position (ENU): (29.613388, 10.371366, 157.953522 ) (RTL) 
					 current_position (ENU): (29.607624, 10.366785, 158.932175 ) (RTL) 
					 current_position (ENU): (29.599974, 10.363737, 159.929520 ) (RTL) 
					 current_position (ENU): (29.592529, 10.363620, 160.900787 ) (RTL) 
					 current_position (ENU): (29.582623, 10.369110, 161.891403 ) (RTL) 
					 current_position (ENU): (29.572210, 10.375462, 162.858139 ) (RTL) 
					 current_position (ENU): (29.560221, 10.381750, 163.726517 ) (RTL) 
					 current_position (ENU): (29.547916, 10.386665, 164.491684 ) (RTL) 
					 current_position (ENU): (29.533459, 10.390109, 165.187531 ) (RTL) 
					 current_position (ENU): (29.516870, 10.395822, 165.796280 ) (RTL) 
					 current_position (ENU): (29.504969, 10.398179, 166.357040 ) (RTL) 
					 current_position (ENU): (29.492628, 10.400102, 166.866364 ) (RTL) 
					 current_position (ENU): (29.481686, 10.402393, 167.323517 ) (RTL) 
					 current_position (ENU): (29.472216, 10.404163, 167.722214 ) (RTL) 
					 current_position (ENU): (29.465193, 10.405478, 168.091095 ) (RTL) 
					 current_position (ENU): (29.455954, 10.407685, 168.417801 ) (RTL) 
					 current_position (ENU): (29.447922, 10.410542, 168.724243 ) (RTL) 
					 current_position (ENU): (29.440710, 10.413675, 169.001999 ) (RTL) 
					 current_position (ENU): (29.439442, 10.418429, 169.250458 ) (RTL) 
					 current_position (ENU): (29.440174, 10.423822, 169.471268 ) (RTL) 
					 current_position (ENU): (29.443537, 10.426767, 169.676132 ) (RTL) 
					 current_position (ENU): (29.447424, 10.426137, 169.855576 ) (RTL) 
					 current_position (ENU): (29.451473, 10.423645, 170.020187 ) (RTL) 
					 current_position (ENU): (29.454689, 10.420380, 170.176163 ) (RTL) 
					 current_position (ENU): (29.458210, 10.419367, 170.314285 ) (RTL) 
					 current_position (ENU): (29.463165, 10.418807, 170.440933 ) (RTL) 
					 current_position (ENU): (29.466694, 10.419112, 170.557144 ) (RTL) 
					 current_position (ENU): (29.469625, 10.422238, 170.657501 ) (RTL) 
					 current_position (ENU): (29.468412, 10.422899, 170.754532 ) (RTL) 
					 current_position (ENU): (29.466433, 10.420214, 170.842102 ) (RTL) 
					 current_position (ENU): (29.464909, 10.415656, 170.919022 ) (RTL) 
					 current_position (ENU): (29.444992, 10.378160, 170.995605 ) (RTL) 
					 current_position (ENU): (29.233967, 10.229359, 171.062988 ) (RTL) 
					 current_position (ENU): (28.716949, 10.016345, 171.117416 ) (RTL) 
					 current_position (ENU): (27.912483, 9.714645, 171.165359 ) (RTL) 
					 current_position (ENU): (26.817139, 9.318625, 171.206635 ) (RTL) 
					 current_position (ENU): (25.466394, 8.844337, 171.243286 ) (RTL) 
					 current_position (ENU): (23.840883, 8.288952, 171.274261 ) (RTL) 
					 current_position (ENU): (22.172277, 7.735630, 171.305740 ) (RTL) 
					 current_position (ENU): (20.507051, 7.172374, 171.332214 ) (RTL) 
					 current_position (ENU): (18.857355, 6.614023, 171.353607 ) (RTL) 
					 current_position (ENU): (17.159409, 6.036470, 171.377197 ) (RTL) 
					 current_position (ENU): (15.554168, 5.487716, 171.402466 ) (RTL) 
					 current_position (ENU): (13.939561, 4.935967, 171.425812 ) (RTL) 
					 current_position (ENU): (12.388669, 4.406722, 171.452957 ) (RTL) 
					 current_position (ENU): (10.992134, 3.927852, 171.478149 ) (RTL) 
					 current_position (ENU): (9.819866, 3.526593, 171.499725 ) (RTL) 
					 current_position (ENU): (8.786748, 3.165962, 171.515305 ) (RTL) 
					 current_position (ENU): (7.912712, 2.854573, 171.531006 ) (RTL) 
					 current_position (ENU): (7.138520, 2.573541, 171.542175 ) (RTL) 
					 current_position (ENU): (6.481588, 2.327884, 171.551758 ) (RTL) 
					 current_position (ENU): (5.930039, 2.110899, 171.557861 ) (RTL) 
					 current_position (ENU): (5.423682, 1.907449, 171.568558 ) (RTL) 
					 current_position (ENU): (4.971046, 1.720286, 171.575821 ) (RTL) 
					 current_position (ENU): (4.573838, 1.557948, 171.577591 ) (RTL) 
					 current_position (ENU): (4.198603, 1.405475, 171.579987 ) (RTL) 
					 current_position (ENU): (3.844788, 1.266122, 171.589478 ) (RTL) 
					 current_position (ENU): (3.521442, 1.140968, 171.603104 ) (RTL) 
					 current_position (ENU): (3.215034, 1.024328, 171.614960 ) (RTL) 
					 current_position (ENU): (2.927337, 0.918027, 171.622726 ) (RTL) 
					 current_position (ENU): (2.655366, 0.821668, 171.626175 ) (RTL) 
					 current_position (ENU): (2.409719, 0.738044, 171.630676 ) (RTL) 
					 current_position (ENU): (2.180992, 0.664108, 171.634277 ) (RTL) 
					 current_position (ENU): (1.967939, 0.595318, 171.639389 ) (RTL) 
					 current_position (ENU): (1.762072, 0.526760, 171.643326 ) (RTL) 
					 current_position (ENU): (1.571010, 0.469937, 171.560059 ) (RTL) 
					 current_position (ENU): (1.410920, 0.416184, 171.264709 ) (RTL) 
					 current_position (ENU): (1.255836, 0.361349, 170.936249 ) (RTL) 
					 current_position (ENU): (1.109830, 0.312934, 170.591156 ) (RTL) 
					 current_position (ENU): (0.978352, 0.266470, 170.241287 ) (RTL) 
					 current_position (ENU): (0.864346, 0.225071, 169.896820 ) (RTL) 
					 current_position (ENU): (0.756071, 0.186887, 169.548050 ) (RTL) 
					 current_position (ENU): (0.655129, 0.149378, 169.204269 ) (RTL) 
					 current_position (ENU): (0.567212, 0.115876, 168.871567 ) (RTL) 
					 current_position (ENU): (0.488616, 0.078972, 168.533890 ) (RTL) 
					 current_position (ENU): (0.419832, 0.045902, 168.200134 ) (RTL) 
					 current_position (ENU): (0.358912, 0.017899, 167.859848 ) (RTL) 
					 current_position (ENU): (0.305149, -0.006149, 167.516510 ) (RTL) 
					 current_position (ENU): (0.257492, -0.027255, 167.179474 ) (RTL) 
					 current_position (ENU): (0.219126, -0.045540, 166.853516 ) (RTL) 
					 current_position (ENU): (0.186933, -0.056951, 166.523849 ) (RTL) 
					 current_position (ENU): (0.162075, -0.063559, 166.200256 ) (RTL) 
					 current_position (ENU): (0.142895, -0.070064, 165.861923 ) (RTL) 
					 current_position (ENU): (0.128570, -0.073129, 165.522186 ) (RTL) 
					 current_position (ENU): (0.117108, -0.072106, 165.191101 ) (RTL) 
					 current_position (ENU): (0.106280, -0.070942, 164.855042 ) (RTL) 
					 current_position (ENU): (0.091708, -0.069439, 164.521179 ) (RTL) 
					 current_position (ENU): (0.077929, -0.066200, 164.186798 ) (RTL) 
					 current_position (ENU): (0.068169, -0.062699, 163.855270 ) (RTL) 
					 current_position (ENU): (0.060439, -0.062614, 163.516281 ) (RTL) 
					 current_position (ENU): (0.052818, -0.059509, 163.180145 ) (RTL) 
					 current_position (ENU): (0.047951, -0.056279, 162.854340 ) (RTL) 
					 current_position (ENU): (0.046767, -0.051782, 162.515793 ) (RTL) 
					 current_position (ENU): (0.046911, -0.048558, 162.186859 ) (RTL) 
					 current_position (ENU): (0.045635, -0.044938, 161.847031 ) (RTL) 
					 current_position (ENU): (0.042002, -0.039779, 161.507767 ) (RTL) 
					 current_position (ENU): (0.037487, -0.031591, 161.176071 ) (RTL) 
					 current_position (ENU): (0.036983, -0.025040, 160.851120 ) (RTL) 
					 current_position (ENU): (0.036729, -0.022199, 160.518890 ) (RTL) 
					 current_position (ENU): (0.039966, -0.021128, 160.192581 ) (RTL) 
					 current_position (ENU): (0.042497, -0.022371, 159.855453 ) (RTL) 
					 current_position (ENU): (0.041516, -0.021624, 159.516769 ) (RTL) 
					 current_position (ENU): (0.040719, -0.021056, 159.187653 ) (RTL) 
					 current_position (ENU): (0.042830, -0.020148, 158.848984 ) (RTL) 
					 current_position (ENU): (0.043186, -0.019098, 158.513535 ) (RTL) 
					 current_position (ENU): (0.037891, -0.019007, 158.174667 ) (RTL) 
					 current_position (ENU): (0.033117, -0.020070, 157.843811 ) (RTL) 
					 current_position (ENU): (0.027050, -0.020074, 157.507004 ) (RTL) 
					 current_position (ENU): (0.021954, -0.018848, 157.179291 ) (RTL) 
					 current_position (ENU): (0.020256, -0.016552, 156.861603 ) (RTL) 
					 current_position (ENU): (0.015779, -0.013448, 156.536179 ) (RTL) 
					 current_position (ENU): (0.010917, -0.010372, 156.210297 ) (RTL) 
					 current_position (ENU): (0.005638, -0.008318, 155.892471 ) (RTL) 
					 current_position (ENU): (0.000543, -0.007441, 155.566925 ) (RTL) 
					 current_position (ENU): (-0.002876, -0.008223, 155.242584 ) (RTL) 
					 current_position (ENU): (-0.001878, -0.010313, 154.927551 ) (RTL) 
					 current_position (ENU): (0.001782, -0.013402, 154.621124 ) (RTL) 
					 current_position (ENU): (0.002984, -0.015976, 154.337723 ) (RTL) 
					 current_position (ENU): (0.002290, -0.017003, 154.090988 ) (RTL) 
					 current_position (ENU): (0.004457, -0.017525, 153.865433 ) (RTL) 
					 current_position (ENU): (0.006670, -0.021489, 153.672668 ) (RTL) 
					 current_position (ENU): (0.006341, -0.026093, 153.489914 ) (RTL) 
					 current_position (ENU): (0.001799, -0.027792, 153.322372 ) (RTL) 
					 current_position (ENU): (-0.004521, -0.030184, 153.173111 ) (RTL) 
					 current_position (ENU): (-0.009348, -0.031733, 153.038513 ) (RTL) 
					 current_position (ENU): (-0.014613, -0.032555, 152.915451 ) (RTL) 
					 current_position (ENU): (-0.021730, -0.033470, 152.807159 ) (RTL) 
					 current_position (ENU): (-0.023924, -0.037406, 152.703308 ) (RTL) 
					 current_position (ENU): (-0.026039, -0.042901, 152.604858 ) (RTL) 
					 current_position (ENU): (-0.024269, -0.044520, 152.519104 ) (RTL) 
					 current_position (ENU): (-0.016459, -0.042181, 152.441330 ) (RTL) 
					 current_position (ENU): (-0.006552, -0.039847, 152.269226 ) (RTL) 
					 current_position (ENU): (0.001248, -0.039884, 151.953796 ) (RTL) 
					 current_position (ENU): (0.009334, -0.039727, 151.630280 ) (RTL) 
					 current_position (ENU): (0.016525, -0.042702, 151.315887 ) (RTL) 
					 current_position (ENU): (0.023223, -0.042073, 151.065155 ) (RTL) 
					 current_position (ENU): (0.028852, -0.040163, 150.835526 ) (RTL) 
					 current_position (ENU): (0.033814, -0.036535, 150.604996 ) (RTL) 
					 current_position (ENU): (0.039551, -0.034522, 150.371231 ) (RTL) 
					 current_position (ENU): (0.048274, -0.033577, 150.153397 ) (RTL) 
					 current_position (ENU): (0.054445, -0.032806, 149.930695 ) (RTL) 
					 current_position (ENU): (0.054961, -0.032752, 149.705612 ) (RTL) 
					 current_position (ENU): (0.054057, -0.034768, 149.481079 ) (RTL) 
					 current_position (ENU): (0.053502, -0.039727, 149.258347 ) (RTL) 
					 current_position (ENU): (0.049022, -0.045297, 149.038086 ) (RTL) 
					 current_position (ENU): (0.041700, -0.054065, 148.808441 ) (RTL) 
					 current_position (ENU): (0.035708, -0.064365, 148.580139 ) (RTL) 
					 current_position (ENU): (0.032174, -0.073605, 148.354416 ) (RTL) 
					 current_position (ENU): (0.030562, -0.078354, 148.125046 ) (RTL) 
					 current_position (ENU): (0.027892, -0.081636, 147.894073 ) (RTL) 
					 current_position (ENU): (0.024840, -0.089476, 147.658447 ) (RTL) 
					 current_position (ENU): (0.019690, -0.099356, 147.428818 ) (RTL) 
					 current_position (ENU): (0.010159, -0.106149, 147.196396 ) (RTL) 
					 current_position (ENU): (0.001954, -0.114681, 146.968857 ) (RTL) 
					 current_position (ENU): (-0.005191, -0.126801, 146.739639 ) (RTL) 
					 current_position (ENU): (-0.011443, -0.138895, 146.510391 ) (RTL) 
					 current_position (ENU): (-0.019208, -0.149880, 146.288712 ) (RTL) 
					 current_position (ENU): (-0.028593, -0.158793, 146.060898 ) (RTL) 
					 current_position (ENU): (-0.039308, -0.166910, 145.829407 ) (RTL) 
					 current_position (ENU): (-0.047839, -0.177659, 145.591125 ) (RTL) 
					 current_position (ENU): (-0.056442, -0.185906, 145.364670 ) (RTL) 
					 current_position (ENU): (-0.067881, -0.189175, 145.127930 ) (RTL) 
					 current_position (ENU): (-0.080508, -0.189328, 144.901276 ) (RTL) 
					 current_position (ENU): (-0.091909, -0.186217, 144.676697 ) (RTL) 
					 current_position (ENU): (-0.102683, -0.183519, 144.439850 ) (RTL) 
					 current_position (ENU): (-0.108698, -0.178545, 144.213409 ) (RTL) 
					 current_position (ENU): (-0.109146, -0.172001, 143.984787 ) (RTL) 
					 current_position (ENU): (-0.110850, -0.164158, 143.758865 ) (RTL) 
					 current_position (ENU): (-0.110500, -0.154419, 143.530502 ) (RTL) 
					 current_position (ENU): (-0.108732, -0.147449, 143.310318 ) (RTL) 
					 current_position (ENU): (-0.105608, -0.139561, 143.076569 ) (RTL) 
					 current_position (ENU): (-0.100051, -0.132185, 142.851120 ) (RTL) 
					 current_position (ENU): (-0.095680, -0.123866, 142.625412 ) (RTL) 
					 current_position (ENU): (-0.090945, -0.113769, 142.390564 ) (RTL) 
					 current_position (ENU): (-0.084450, -0.105048, 142.167114 ) (RTL) 
					 current_position (ENU): (-0.079359, -0.098326, 141.943161 ) (RTL) 
					 current_position (ENU): (-0.073014, -0.095376, 141.705368 ) (RTL) 
					 current_position (ENU): (-0.066755, -0.090012, 141.483231 ) (RTL) 
					 current_position (ENU): (-0.062278, -0.085146, 141.259125 ) (RTL) 
					 current_position (ENU): (-0.056915, -0.082940, 141.019562 ) (RTL) 
					 current_position (ENU): (-0.052962, -0.080727, 140.789047 ) (RTL) 
					 current_position (ENU): (-0.049279, -0.078537, 140.553131 ) (RTL) 
					 current_position (ENU): (-0.044800, -0.076222, 140.317902 ) (RTL) 
					 current_position (ENU): (-0.039933, -0.072825, 140.090042 ) (RTL) 
					 current_position (ENU): (-0.032041, -0.069069, 139.861359 ) (RTL) 
					 current_position (ENU): (-0.025574, -0.070194, 139.635696 ) (RTL) 
					 current_position (ENU): (-0.019762, -0.074163, 139.401321 ) (RTL) 
					 current_position (ENU): (-0.016271, -0.077953, 139.166595 ) (RTL) 
					 current_position (ENU): (-0.014408, -0.082743, 138.938843 ) (RTL) 
					 current_position (ENU): (-0.014659, -0.082186, 138.708435 ) (RTL) 
					 current_position (ENU): (-0.014138, -0.080927, 138.482224 ) (RTL) 
					 current_position (ENU): (-0.012386, -0.080662, 138.245605 ) (RTL) 
					 current_position (ENU): (-0.011986, -0.079338, 138.018082 ) (RTL) 
					 current_position (ENU): (-0.013980, -0.078510, 137.783798 ) (RTL) 
					 current_position (ENU): (-0.012761, -0.079737, 137.550354 ) (RTL) 
					 current_position (ENU): (-0.009614, -0.082697, 137.322540 ) (RTL) 
					 current_position (ENU): (-0.007872, -0.085846, 137.089142 ) (RTL) 
					 current_position (ENU): (-0.005258, -0.090905, 136.852402 ) (RTL) 
					 current_position (ENU): (-0.003694, -0.095727, 136.624924 ) (RTL) 
					 current_position (ENU): (-0.004162, -0.101706, 136.391678 ) (RTL) 
					 current_position (ENU): (-0.006177, -0.108827, 136.164398 ) (RTL) 
					 current_position (ENU): (-0.008474, -0.117603, 135.935165 ) (RTL) 
					 current_position (ENU): (-0.009435, -0.125984, 135.703308 ) (RTL) 
					 current_position (ENU): (-0.009502, -0.134845, 135.461502 ) (RTL) 
					 current_position (ENU): (-0.009299, -0.140864, 135.232498 ) (RTL) 
					 current_position (ENU): (-0.008447, -0.145871, 135.004074 ) (RTL) 
					 current_position (ENU): (-0.003861, -0.149651, 134.765381 ) (RTL) 
					 current_position (ENU): (0.000045, -0.154901, 134.539536 ) (RTL) 
					 current_position (ENU): (0.003302, -0.160233, 134.306854 ) (RTL) 
					 current_position (ENU): (0.007625, -0.161887, 134.081543 ) (RTL) 
					 current_position (ENU): (0.008067, -0.161945, 133.846115 ) (RTL) 
					 current_position (ENU): (0.008521, -0.162292, 133.613724 ) (RTL) 
					 current_position (ENU): (0.010672, -0.159213, 133.378326 ) (RTL) 
					 current_position (ENU): (0.007820, -0.152355, 133.148499 ) (RTL) 
					 current_position (ENU): (0.004948, -0.144696, 132.925735 ) (RTL) 
					 current_position (ENU): (0.000372, -0.139788, 132.695755 ) (RTL) 
					 current_position (ENU): (-0.003191, -0.136963, 132.462173 ) (RTL) 
					 current_position (ENU): (-0.007194, -0.132833, 132.231064 ) (RTL) 
					 current_position (ENU): (-0.011396, -0.129316, 132.003845 ) (RTL) 
					 current_position (ENU): (-0.016362, -0.123848, 131.772141 ) (RTL) 
					 current_position (ENU): (-0.015525, -0.119159, 131.544220 ) (RTL) 
					 current_position (ENU): (-0.013636, -0.113642, 131.306519 ) (RTL) 
					 current_position (ENU): (-0.012084, -0.111546, 131.081131 ) (RTL) 
					 current_position (ENU): (-0.011263, -0.111057, 130.853012 ) (RTL) 
					 current_position (ENU): (-0.012556, -0.111064, 130.618362 ) (RTL) 
					 current_position (ENU): (-0.017292, -0.110622, 130.382370 ) (RTL) 
					 current_position (ENU): (-0.022451, -0.107447, 130.140198 ) (RTL) 
					 current_position (ENU): (-0.024491, -0.105018, 129.912064 ) (RTL) 
					 current_position (ENU): (-0.029025, -0.105728, 129.676178 ) (RTL) 
					 current_position (ENU): (-0.032782, -0.110135, 129.446579 ) (RTL) 
					 current_position (ENU): (-0.033369, -0.115089, 129.216782 ) (RTL) 
					 current_position (ENU): (-0.034035, -0.120092, 128.988968 ) (RTL) 
					 current_position (ENU): (-0.034323, -0.124080, 128.757477 ) (RTL) 
					 current_position (ENU): (-0.033782, -0.129761, 128.517868 ) (RTL) 
					 current_position (ENU): (-0.032164, -0.134690, 128.283432 ) (RTL) 
					 current_position (ENU): (-0.026601, -0.136645, 128.049942 ) (RTL) 
					 current_position (ENU): (-0.019640, -0.136108, 127.811951 ) (RTL) 
					 current_position (ENU): (-0.013055, -0.134599, 127.580498 ) (RTL) 
					 current_position (ENU): (-0.008106, -0.130860, 127.344543 ) (RTL) 
					 current_position (ENU): (-0.005725, -0.122999, 127.111084 ) (RTL) 
					 current_position (ENU): (-0.004997, -0.111568, 126.887009 ) (RTL) 
					 current_position (ENU): (-0.000296, -0.102666, 126.662354 ) (RTL) 
					 current_position (ENU): (0.005204, -0.091915, 126.427528 ) (RTL) 
					 current_position (ENU): (0.008516, -0.082691, 126.200974 ) (RTL) 
					 current_position (ENU): (0.007751, -0.072950, 125.965317 ) (RTL) 
					 current_position (ENU): (0.004701, -0.066195, 125.727150 ) (RTL) 
					 current_position (ENU): (0.005309, -0.059393, 125.497864 ) (RTL) 
					 current_position (ENU): (0.008354, -0.051788, 125.267838 ) (RTL) 
					 current_position (ENU): (0.011405, -0.043553, 125.036209 ) (RTL) 
					 current_position (ENU): (0.012503, -0.038146, 124.806808 ) (RTL) 
					 current_position (ENU): (0.011664, -0.038219, 124.578957 ) (RTL) 
					 current_position (ENU): (0.013953, -0.040762, 124.344345 ) (RTL) 
					 current_position (ENU): (0.016360, -0.042716, 124.118019 ) (RTL) 
					 current_position (ENU): (0.016796, -0.046932, 123.889717 ) (RTL) 
					 current_position (ENU): (0.014754, -0.054938, 123.670441 ) (RTL) 
					 current_position (ENU): (0.014409, -0.066446, 123.439003 ) (RTL) 
					 current_position (ENU): (0.010693, -0.077540, 123.210175 ) (RTL) 
					 current_position (ENU): (0.009063, -0.088111, 122.976555 ) (RTL) 
					 current_position (ENU): (0.008723, -0.100166, 122.742668 ) (RTL) 
					 current_position (ENU): (0.006854, -0.113151, 122.509346 ) (RTL) 
					 current_position (ENU): (0.004205, -0.125627, 122.282753 ) (RTL) 
					 current_position (ENU): (0.000088, -0.135850, 122.055000 ) (RTL) 
					 current_position (ENU): (-0.004401, -0.144923, 121.833443 ) (RTL) 
					 current_position (ENU): (-0.007048, -0.152863, 121.593735 ) (RTL) 
					 current_position (ENU): (-0.010983, -0.161675, 121.363701 ) (RTL) 
					 current_position (ENU): (-0.015370, -0.169299, 121.137512 ) (RTL) 
					 current_position (ENU): (-0.019846, -0.177634, 120.903053 ) (RTL) 
					 current_position (ENU): (-0.022276, -0.180938, 120.669067 ) (RTL) 
					 current_position (ENU): (-0.022216, -0.180678, 120.438080 ) (RTL) 
					 current_position (ENU): (-0.021963, -0.179099, 120.211967 ) (RTL) 
					 current_position (ENU): (-0.019595, -0.176824, 119.977463 ) (RTL) 
					 current_position (ENU): (-0.019744, -0.177806, 119.749321 ) (RTL) 
					 current_position (ENU): (-0.023729, -0.179007, 119.520622 ) (RTL) 
					 current_position (ENU): (-0.023432, -0.176832, 119.290192 ) (RTL) 
					 current_position (ENU): (-0.021041, -0.171120, 119.063286 ) (RTL) 
					 current_position (ENU): (-0.019586, -0.161258, 118.833893 ) (RTL) 
					 current_position (ENU): (-0.018756, -0.150567, 118.603615 ) (RTL) 
					 current_position (ENU): (-0.018321, -0.140496, 118.372787 ) (RTL) 
					 current_position (ENU): (-0.020449, -0.129637, 118.146591 ) (RTL) 
					 current_position (ENU): (-0.025384, -0.121396, 117.915268 ) (RTL) 
					 current_position (ENU): (-0.031476, -0.115579, 117.681297 ) (RTL) 
					 current_position (ENU): (-0.033572, -0.114053, 117.451920 ) (RTL) 
					 current_position (ENU): (-0.035013, -0.110684, 117.218750 ) (RTL) 
					 current_position (ENU): (-0.039262, -0.108163, 116.983421 ) (RTL) 
					 current_position (ENU): (-0.044400, -0.105776, 116.749931 ) (RTL) 
					 current_position (ENU): (-0.047649, -0.104375, 116.512680 ) (RTL) 
					 current_position (ENU): (-0.050128, -0.101515, 116.284470 ) (RTL) 
					 current_position (ENU): (-0.054056, -0.099652, 116.057098 ) (RTL) 
					 current_position (ENU): (-0.055285, -0.099599, 115.826675 ) (RTL) 
					 current_position (ENU): (-0.055867, -0.099474, 115.595825 ) (RTL) 
					 current_position (ENU): (-0.057621, -0.099653, 115.368713 ) (RTL) 
					 current_position (ENU): (-0.057432, -0.098548, 115.133575 ) (RTL) 
					 current_position (ENU): (-0.056223, -0.094406, 114.901497 ) (RTL) 
					 current_position (ENU): (-0.055356, -0.090113, 114.669060 ) (RTL) 
					 current_position (ENU): (-0.053588, -0.087176, 114.436646 ) (RTL) 
					 current_position (ENU): (-0.050613, -0.086241, 114.210777 ) (RTL) 
					 current_position (ENU): (-0.048567, -0.080967, 113.969551 ) (RTL) 
					 current_position (ENU): (-0.046350, -0.078037, 113.732780 ) (RTL) 
					 current_position (ENU): (-0.043135, -0.077694, 113.505959 ) (RTL) 
					 current_position (ENU): (-0.040972, -0.080979, 113.277344 ) (RTL) 
					 current_position (ENU): (-0.041073, -0.086558, 113.047729 ) (RTL) 
					 current_position (ENU): (-0.040282, -0.090207, 112.815933 ) (RTL) 
					 current_position (ENU): (-0.038643, -0.091384, 112.584015 ) (RTL) 
					 current_position (ENU): (-0.033251, -0.093884, 112.348480 ) (RTL) 
					 current_position (ENU): (-0.032711, -0.099834, 112.117592 ) (RTL) 
					 current_position (ENU): (-0.037171, -0.107617, 111.894188 ) (RTL) 
					 current_position (ENU): (-0.040890, -0.114180, 111.662170 ) (RTL) 
					 current_position (ENU): (-0.044241, -0.117095, 111.426262 ) (RTL) 
					 current_position (ENU): (-0.045595, -0.117977, 111.192314 ) (RTL) 
					 current_position (ENU): (-0.045161, -0.118272, 110.957451 ) (RTL) 
					 current_position (ENU): (-0.044648, -0.119891, 110.721619 ) (RTL) 
					 current_position (ENU): (-0.043581, -0.118497, 110.499771 ) (RTL) 
					 current_position (ENU): (-0.044001, -0.112537, 110.271698 ) (RTL) 
					 current_position (ENU): (-0.043356, -0.106647, 110.038994 ) (RTL) 
					 current_position (ENU): (-0.043096, -0.101031, 109.812721 ) (RTL) 
					 current_position (ENU): (-0.042328, -0.097166, 109.576370 ) (RTL) 
					 current_position (ENU): (-0.040904, -0.094614, 109.347565 ) (RTL) 
					 current_position (ENU): (-0.039204, -0.092817, 109.113029 ) (RTL) 
					 current_position (ENU): (-0.036702, -0.096043, 108.880394 ) (RTL) 
					 current_position (ENU): (-0.033359, -0.102896, 108.644836 ) (RTL) 
					 current_position (ENU): (-0.029390, -0.108581, 108.417137 ) (RTL) 
					 current_position (ENU): (-0.025778, -0.117561, 108.185501 ) (RTL) 
					 current_position (ENU): (-0.020833, -0.128827, 107.956665 ) (RTL) 
					 current_position (ENU): (-0.015354, -0.139523, 107.720795 ) (RTL) 
					 current_position (ENU): (-0.009797, -0.148172, 107.485275 ) (RTL) 
					 current_position (ENU): (-0.001532, -0.155661, 107.251976 ) (RTL) 
					 current_position (ENU): (0.007181, -0.161604, 107.026192 ) (RTL) 
					 current_position (ENU): (0.014939, -0.164181, 106.792099 ) (RTL) 
					 current_position (ENU): (0.017976, -0.164447, 106.556618 ) (RTL) 
					 current_position (ENU): (0.020791, -0.167154, 106.328690 ) (RTL) 
					 current_position (ENU): (0.021010, -0.172770, 106.096130 ) (RTL) 
					 current_position (ENU): (0.021080, -0.176592, 105.864868 ) (RTL) 
					 current_position (ENU): (0.020841, -0.184106, 105.639473 ) (RTL) 
					 current_position (ENU): (0.021158, -0.191398, 105.409241 ) (RTL) 
					 current_position (ENU): (0.022198, -0.194990, 105.189873 ) (RTL) 
					 current_position (ENU): (0.021835, -0.194653, 104.966438 ) (RTL) 
					 current_position (ENU): (0.019195, -0.195912, 104.737885 ) (RTL) 
					 current_position (ENU): (0.013770, -0.196375, 104.508644 ) (RTL) 
					 current_position (ENU): (0.009428, -0.192012, 104.270706 ) (RTL) 
					 current_position (ENU): (0.005735, -0.186837, 104.038818 ) (RTL) 
					 current_position (ENU): (0.003251, -0.184531, 103.810890 ) (RTL) 
					 current_position (ENU): (0.001977, -0.181869, 103.588631 ) (RTL) 
					 current_position (ENU): (-0.000628, -0.173471, 103.362122 ) (RTL) 
					 current_position (ENU): (-0.003730, -0.164752, 103.137794 ) (RTL) 
					 current_position (ENU): (-0.003479, -0.156181, 102.906242 ) (RTL) 
					 current_position (ENU): (-0.002100, -0.146327, 102.671425 ) (RTL) 
					 current_position (ENU): (-0.001302, -0.136167, 102.437904 ) (RTL) 
					 current_position (ENU): (-0.003412, -0.128590, 102.211021 ) (RTL) 
					 current_position (ENU): (-0.006020, -0.116378, 101.978073 ) (RTL) 
					 current_position (ENU): (-0.008131, -0.102250, 101.744957 ) (RTL) 
					 current_position (ENU): (-0.009061, -0.088442, 101.516548 ) (RTL) 
					 current_position (ENU): (-0.007931, -0.073996, 101.281815 ) (RTL) 
					 current_position (ENU): (-0.007619, -0.062003, 101.047531 ) (RTL) 
					 current_position (ENU): (-0.007836, -0.055068, 100.818932 ) (RTL) 
					 current_position (ENU): (-0.007813, -0.049048, 100.590240 ) (RTL) 
					 current_position (ENU): (-0.005444, -0.042534, 100.358871 ) (RTL) 
					 current_position (ENU): (-0.001959, -0.033506, 100.133171 ) (RTL) 
					 current_position (ENU): (0.001197, -0.026930, 99.904022 ) (RTL) 
					 current_position (ENU): (0.006703, -0.019262, 99.680199 ) (RTL) 
					 current_position (ENU): (0.009162, -0.015697, 99.452827 ) (RTL) 
					 current_position (ENU): (0.008380, -0.017478, 99.225143 ) (RTL) 
					 current_position (ENU): (0.008268, -0.020342, 98.987968 ) (RTL) 
					 current_position (ENU): (0.008427, -0.022674, 98.762627 ) (RTL) 
					 current_position (ENU): (0.006720, -0.024847, 98.533058 ) (RTL) 
					 current_position (ENU): (0.004135, -0.029687, 98.306297 ) (RTL) 
					 current_position (ENU): (0.001671, -0.037422, 98.084961 ) (RTL) 
					 current_position (ENU): (-0.004186, -0.043670, 97.851517 ) (RTL) 
					 current_position (ENU): (-0.011792, -0.051764, 97.627502 ) (RTL) 
					 current_position (ENU): (-0.020832, -0.064212, 97.399208 ) (RTL) 
					 current_position (ENU): (-0.031747, -0.078814, 97.163460 ) (RTL) 
					 current_position (ENU): (-0.038343, -0.091596, 96.935104 ) (RTL) 
					 current_position (ENU): (-0.043137, -0.103733, 96.707428 ) (RTL) 
					 current_position (ENU): (-0.051845, -0.117849, 96.474007 ) (RTL) 
					 current_position (ENU): (-0.062436, -0.127031, 96.243752 ) (RTL) 
					 current_position (ENU): (-0.072376, -0.132978, 96.008476 ) (RTL) 
					 current_position (ENU): (-0.077890, -0.137162, 95.780106 ) (RTL) 
					 current_position (ENU): (-0.078969, -0.141667, 95.545815 ) (RTL) 
					 current_position (ENU): (-0.082783, -0.144337, 95.318665 ) (RTL) 
					 current_position (ENU): (-0.085051, -0.144908, 95.086838 ) (RTL) 
					 current_position (ENU): (-0.085830, -0.146478, 94.856102 ) (RTL) 
					 current_position (ENU): (-0.084780, -0.142669, 94.632271 ) (RTL) 
					 current_position (ENU): (-0.080716, -0.133020, 94.400131 ) (RTL) 
					 current_position (ENU): (-0.074014, -0.121512, 94.173386 ) (RTL) 
					 current_position (ENU): (-0.068850, -0.108953, 93.952332 ) (RTL) 
					 current_position (ENU): (-0.060745, -0.095943, 93.715462 ) (RTL) 
					 current_position (ENU): (-0.050653, -0.083400, 93.483429 ) (RTL) 
					 current_position (ENU): (-0.042345, -0.074767, 93.253548 ) (RTL) 
					 current_position (ENU): (-0.037047, -0.067024, 93.016739 ) (RTL) 
					 current_position (ENU): (-0.031727, -0.056614, 92.786980 ) (RTL) 
					 current_position (ENU): (-0.028423, -0.048525, 92.562836 ) (RTL) 
					 current_position (ENU): (-0.025442, -0.046824, 92.323166 ) (RTL) 
					 current_position (ENU): (-0.022251, -0.044840, 92.095215 ) (RTL) 
					 current_position (ENU): (-0.021512, -0.041904, 91.867249 ) (RTL) 
					 current_position (ENU): (-0.022214, -0.041041, 91.638931 ) (RTL) 
					 current_position (ENU): (-0.021769, -0.041878, 91.411331 ) (RTL) 
					 current_position (ENU): (-0.020483, -0.043275, 91.182579 ) (RTL) 
					 current_position (ENU): (-0.021682, -0.045196, 90.950607 ) (RTL) 
					 current_position (ENU): (-0.022780, -0.047556, 90.721779 ) (RTL) 
					 current_position (ENU): (-0.022394, -0.052797, 90.492805 ) (RTL) 
					 current_position (ENU): (-0.022723, -0.060574, 90.265953 ) (RTL) 
					 current_position (ENU): (-0.022794, -0.069000, 90.032730 ) (RTL) 
					 current_position (ENU): (-0.020695, -0.076716, 89.798889 ) (RTL) 
					 current_position (ENU): (-0.018668, -0.081774, 89.572701 ) (RTL) 
					 current_position (ENU): (-0.020162, -0.083758, 89.343071 ) (RTL) 
					 current_position (ENU): (-0.022392, -0.085094, 89.117577 ) (RTL) 
					 current_position (ENU): (-0.024529, -0.086922, 88.878632 ) (RTL) 
					 current_position (ENU): (-0.027513, -0.089109, 88.651031 ) (RTL) 
					 current_position (ENU): (-0.033688, -0.091564, 88.418922 ) (RTL) 
					 current_position (ENU): (-0.038037, -0.089912, 88.187737 ) (RTL) 
					 current_position (ENU): (-0.039556, -0.088066, 87.951019 ) (RTL) 
					 current_position (ENU): (-0.038367, -0.085223, 87.724335 ) (RTL) 
					 current_position (ENU): (-0.033642, -0.082876, 87.493462 ) (RTL) 
					 current_position (ENU): (-0.029199, -0.080183, 87.262924 ) (RTL) 
					 current_position (ENU): (-0.024412, -0.079122, 87.030449 ) (RTL) 
					 current_position (ENU): (-0.018958, -0.079497, 86.800751 ) (RTL) 
					 current_position (ENU): (-0.012181, -0.080289, 86.562553 ) (RTL) 
					 current_position (ENU): (-0.004657, -0.081693, 86.335304 ) (RTL) 
					 current_position (ENU): (0.005136, -0.082999, 86.101875 ) (RTL) 
					 current_position (ENU): (0.013147, -0.081217, 85.871681 ) (RTL) 
					 current_position (ENU): (0.017827, -0.077306, 85.643867 ) (RTL) 
					 current_position (ENU): (0.021455, -0.073508, 85.413536 ) (RTL) 
					 current_position (ENU): (0.023275, -0.071906, 85.182259 ) (RTL) 
					 current_position (ENU): (0.025498, -0.073141, 84.950989 ) (RTL) 
					 current_position (ENU): (0.027607, -0.079394, 84.721558 ) (RTL) 
					 current_position (ENU): (0.028571, -0.087233, 84.483429 ) (RTL) 
					 current_position (ENU): (0.029754, -0.094475, 84.254578 ) (RTL) 
					 current_position (ENU): (0.031618, -0.102608, 84.020348 ) (RTL) 
					 current_position (ENU): (0.030081, -0.110913, 83.787888 ) (RTL) 
					 current_position (ENU): (0.026773, -0.117184, 83.559418 ) (RTL) 
					 current_position (ENU): (0.022954, -0.121313, 83.333092 ) (RTL) 
					 current_position (ENU): (0.015446, -0.124002, 83.104248 ) (RTL) 
					 current_position (ENU): (0.007363, -0.126921, 82.881981 ) (RTL) 
					 current_position (ENU): (-0.001167, -0.128996, 82.643135 ) (RTL) 
					 current_position (ENU): (-0.006761, -0.134161, 82.411758 ) (RTL) 
					 current_position (ENU): (-0.010134, -0.138418, 82.174278 ) (RTL) 
					 current_position (ENU): (-0.009313, -0.141457, 81.941689 ) (RTL) 
					 current_position (ENU): (-0.008460, -0.145479, 81.706635 ) (RTL) 
					 current_position (ENU): (-0.010154, -0.149777, 81.475029 ) (RTL) 
					 current_position (ENU): (-0.010952, -0.156140, 81.250549 ) (RTL) 
					 current_position (ENU): (-0.010183, -0.160279, 81.016640 ) (RTL) 
					 current_position (ENU): (-0.007578, -0.165321, 80.786598 ) (RTL) 
					 current_position (ENU): (-0.003733, -0.167147, 80.563316 ) (RTL) 
					 current_position (ENU): (-0.000227, -0.164468, 80.332497 ) (RTL) 
					 current_position (ENU): (0.003706, -0.162966, 80.096909 ) (RTL) 
					 current_position (ENU): (0.008426, -0.162774, 79.866676 ) (RTL) 
					 current_position (ENU): (0.012284, -0.161349, 79.634514 ) (RTL) 
					 current_position (ENU): (0.014141, -0.161044, 79.405510 ) (RTL) 
					 current_position (ENU): (0.016117, -0.161594, 79.182823 ) (RTL) 
					 current_position (ENU): (0.018941, -0.160448, 78.953758 ) (RTL) 
					 current_position (ENU): (0.018213, -0.160034, 78.728485 ) (RTL) 
					 current_position (ENU): (0.018296, -0.159209, 78.495049 ) (RTL) 
					 current_position (ENU): (0.018603, -0.158444, 78.264000 ) (RTL) 
					 current_position (ENU): (0.021091, -0.159637, 78.032883 ) (RTL) 
					 current_position (ENU): (0.023599, -0.161146, 77.806686 ) (RTL) 
					 current_position (ENU): (0.023903, -0.161659, 77.575455 ) (RTL) 
					 current_position (ENU): (0.019562, -0.162347, 77.345322 ) (RTL) 
					 current_position (ENU): (0.011476, -0.163531, 77.110313 ) (RTL) 
					 current_position (ENU): (0.004398, -0.163541, 76.883240 ) (RTL) 
					 current_position (ENU): (-0.002558, -0.163295, 76.657066 ) (RTL) 
					 current_position (ENU): (-0.003878, -0.161086, 76.421501 ) (RTL) 
					 current_position (ENU): (-0.000914, -0.154859, 76.198036 ) (RTL) 
					 current_position (ENU): (-0.002555, -0.148629, 75.966278 ) (RTL) 
					 current_position (ENU): (-0.004598, -0.142872, 75.738075 ) (RTL) 
					 current_position (ENU): (-0.009141, -0.141382, 75.509544 ) (RTL) 
					 current_position (ENU): (-0.009842, -0.140571, 75.284554 ) (RTL) 
					 current_position (ENU): (-0.008331, -0.139468, 75.046707 ) (RTL) 
					 current_position (ENU): (-0.009179, -0.138046, 74.812309 ) (RTL) 
					 current_position (ENU): (-0.010280, -0.136339, 74.587807 ) (RTL) 
					 current_position (ENU): (-0.015265, -0.135977, 74.346359 ) (RTL) 
					 current_position (ENU): (-0.019453, -0.131884, 74.113853 ) (RTL) 
					 current_position (ENU): (-0.020361, -0.124870, 73.886002 ) (RTL) 
					 current_position (ENU): (-0.018992, -0.117660, 73.652344 ) (RTL) 
					 current_position (ENU): (-0.019589, -0.109160, 73.420509 ) (RTL) 
					 current_position (ENU): (-0.022289, -0.102725, 73.195305 ) (RTL) 
					 current_position (ENU): (-0.023392, -0.099092, 72.963142 ) (RTL) 
					 current_position (ENU): (-0.021404, -0.094509, 72.726997 ) (RTL) 
					 current_position (ENU): (-0.018189, -0.093527, 72.493866 ) (RTL) 
					 current_position (ENU): (-0.015415, -0.095136, 72.262596 ) (RTL) 
					 current_position (ENU): (-0.014779, -0.096908, 72.023628 ) (RTL) 
					 current_position (ENU): (-0.014055, -0.101723, 71.784332 ) (RTL) 
					 current_position (ENU): (-0.014404, -0.107183, 71.555000 ) (RTL) 
					 current_position (ENU): (-0.015067, -0.112148, 71.326691 ) (RTL) 
					 current_position (ENU): (-0.012811, -0.116126, 71.101189 ) (RTL) 
					 current_position (ENU): (-0.012989, -0.119330, 70.861168 ) (RTL) 
					 current_position (ENU): (-0.016526, -0.120210, 70.633377 ) (RTL) 
					 current_position (ENU): (-0.020805, -0.120831, 70.401604 ) (RTL) 
					 current_position (ENU): (-0.027180, -0.118585, 70.160088 ) (RTL) 
					 current_position (ENU): (-0.030922, -0.114803, 69.932327 ) (RTL) 
					 current_position (ENU): (-0.032199, -0.110516, 69.704506 ) (RTL) 
					 current_position (ENU): (-0.034404, -0.102293, 69.460678 ) (RTL) 
					 current_position (ENU): (-0.036727, -0.095748, 69.227608 ) (RTL) 
					 current_position (ENU): (-0.037321, -0.089781, 69.001740 ) (RTL) 
					 current_position (ENU): (-0.039378, -0.084005, 68.769318 ) (RTL) 
					 current_position (ENU): (-0.040245, -0.078031, 68.539848 ) (RTL) 
					 current_position (ENU): (-0.040551, -0.072065, 68.306305 ) (RTL) 
					 current_position (ENU): (-0.041226, -0.064231, 68.077042 ) (RTL) 
					 current_position (ENU): (-0.042961, -0.053662, 67.845490 ) (RTL) 
					 current_position (ENU): (-0.042553, -0.044334, 67.617287 ) (RTL) 
					 current_position (ENU): (-0.039935, -0.036395, 67.385963 ) (RTL) 
					 current_position (ENU): (-0.038226, -0.029019, 67.154861 ) (RTL) 
					 current_position (ENU): (-0.039697, -0.022490, 66.922539 ) (RTL) 
					 current_position (ENU): (-0.041406, -0.019900, 66.687225 ) (RTL) 
					 current_position (ENU): (-0.042257, -0.022792, 66.460968 ) (RTL) 
					 current_position (ENU): (-0.041290, -0.028103, 66.230385 ) (RTL) 
					 current_position (ENU): (-0.040502, -0.035604, 66.005913 ) (RTL) 
					 current_position (ENU): (-0.040524, -0.044031, 65.777199 ) (RTL) 
					 current_position (ENU): (-0.039225, -0.058363, 65.548363 ) (RTL) 
					 current_position (ENU): (-0.036600, -0.073883, 65.321602 ) (RTL) 
					 current_position (ENU): (-0.032569, -0.089119, 65.095291 ) (RTL) 
					 current_position (ENU): (-0.028570, -0.102555, 64.869392 ) (RTL) 
					 current_position (ENU): (-0.027591, -0.112975, 64.630112 ) (RTL) 
					 current_position (ENU): (-0.027454, -0.117418, 64.402534 ) (RTL) 
					 current_position (ENU): (-0.024412, -0.115804, 64.174171 ) (RTL) 
					 current_position (ENU): (-0.023911, -0.112826, 63.937035 ) (RTL) 
					 current_position (ENU): (-0.026543, -0.105597, 63.701214 ) (RTL) 
					 current_position (ENU): (-0.030660, -0.095360, 63.470165 ) (RTL) 
					 current_position (ENU): (-0.034183, -0.081997, 63.231613 ) (RTL) 
					 current_position (ENU): (-0.035389, -0.069103, 62.994686 ) (RTL) 
					 current_position (ENU): (-0.034102, -0.056951, 62.768585 ) (RTL) 
					 current_position (ENU): (-0.032461, -0.044052, 62.539276 ) (RTL) 
					 current_position (ENU): (-0.035843, -0.034713, 62.309464 ) (RTL) 
					 current_position (ENU): (-0.040307, -0.030963, 62.085358 ) (RTL) 
					 current_position (ENU): (-0.041973, -0.035659, 61.856869 ) (RTL) 
					 current_position (ENU): (-0.041762, -0.049951, 61.623131 ) (RTL) 
					 current_position (ENU): (-0.042033, -0.073948, 61.389549 ) (RTL) 
					 current_position (ENU): (-0.044751, -0.098454, 61.161392 ) (RTL) 
					 current_position (ENU): (-0.044296, -0.119848, 60.932686 ) (RTL) 
					 current_position (ENU): (-0.042233, -0.139680, 60.706421 ) (RTL) 
					 current_position (ENU): (-0.039315, -0.160033, 60.469673 ) (RTL) 
					 current_position (ENU): (-0.036580, -0.174540, 60.241795 ) (RTL) 
					 current_position (ENU): (-0.034383, -0.184627, 60.016319 ) (RTL) 
					 current_position (ENU): (-0.030110, -0.193136, 59.782993 ) (RTL) 
					 current_position (ENU): (-0.024087, -0.199029, 59.549694 ) (RTL) 
					 current_position (ENU): (-0.017044, -0.201507, 59.319614 ) (RTL) 
					 current_position (ENU): (-0.012603, -0.203016, 59.096729 ) (RTL) 
					 current_position (ENU): (-0.011619, -0.203312, 58.867336 ) (RTL) 
					 current_position (ENU): (-0.010119, -0.203861, 58.640171 ) (RTL) 
					 current_position (ENU): (-0.008722, -0.204026, 58.409470 ) (RTL) 
					 current_position (ENU): (-0.008496, -0.201212, 58.179096 ) (RTL) 
					 current_position (ENU): (-0.005329, -0.200023, 57.953163 ) (RTL) 
					 current_position (ENU): (-0.001079, -0.196715, 57.718853 ) (RTL) 
					 current_position (ENU): (0.001586, -0.188834, 57.491642 ) (RTL) 
					 current_position (ENU): (0.002888, -0.181847, 57.266483 ) (RTL) 
					 current_position (ENU): (0.003632, -0.172034, 57.037769 ) (RTL) 
					 current_position (ENU): (0.004185, -0.159915, 56.805401 ) (RTL) 
					 current_position (ENU): (0.002439, -0.149856, 56.578285 ) (RTL) 
					 current_position (ENU): (-0.004584, -0.144216, 56.338940 ) (RTL) 
					 current_position (ENU): (-0.012246, -0.141603, 56.109085 ) (RTL) 
					 current_position (ENU): (-0.016024, -0.142265, 55.882252 ) (RTL) 
					 current_position (ENU): (-0.019387, -0.142782, 55.648907 ) (RTL) 
					 current_position (ENU): (-0.022814, -0.142006, 55.427414 ) (RTL) 
					 current_position (ENU): (-0.024592, -0.142627, 55.192776 ) (RTL) 
					 current_position (ENU): (-0.025430, -0.141395, 54.962776 ) (RTL) 
					 current_position (ENU): (-0.027072, -0.139731, 54.729649 ) (RTL) 
					 current_position (ENU): (-0.027953, -0.136228, 54.496700 ) (RTL) 
					 current_position (ENU): (-0.028705, -0.132044, 54.261803 ) (RTL) 
					 current_position (ENU): (-0.030776, -0.129791, 54.030956 ) (RTL) 
					 current_position (ENU): (-0.030937, -0.132551, 53.801453 ) (RTL) 
					 current_position (ENU): (-0.031742, -0.132121, 53.571014 ) (RTL) 
					 current_position (ENU): (-0.033078, -0.122382, 53.337803 ) (RTL) 
					 current_position (ENU): (-0.035342, -0.102535, 53.105541 ) (RTL) 
					 current_position (ENU): (-0.036125, -0.074059, 52.878853 ) (RTL) 
					 current_position (ENU): (-0.034877, -0.037750, 52.643719 ) (RTL) 
					 current_position (ENU): (-0.030409, 0.001711, 52.418709 ) (RTL) 
					 current_position (ENU): (-0.024586, 0.047592, 52.187683 ) (RTL) 
					 current_position (ENU): (-0.021999, 0.093653, 51.965778 ) (RTL) 
					 current_position (ENU): (-0.021923, 0.138903, 51.737370 ) (RTL) 
					 current_position (ENU): (-0.022854, 0.180187, 51.519711 ) (RTL) 
					 current_position (ENU): (-0.024410, 0.215878, 51.293262 ) (RTL) 
					 current_position (ENU): (-0.028736, 0.242926, 51.080120 ) (RTL) 
					 current_position (ENU): (-0.033093, 0.261262, 50.854004 ) (RTL) 
					 current_position (ENU): (-0.035994, 0.272433, 50.628960 ) (RTL) 
					 current_position (ENU): (-0.038750, 0.275757, 50.415787 ) (RTL) 
					 current_position (ENU): (-0.040147, 0.273101, 50.194370 ) (RTL) 
					 current_position (ENU): (-0.042681, 0.265779, 49.988197 ) (RTL) 
					 current_position (ENU): (-0.047743, 0.255923, 49.779312 ) (RTL) 
					 current_position (ENU): (-0.053518, 0.240233, 49.576534 ) (RTL) 
					 current_position (ENU): (-0.057416, 0.215055, 49.366623 ) (RTL) 
					 current_position (ENU): (-0.059237, 0.186593, 49.155258 ) (RTL) 
					 current_position[0m[ INFO] [1555587776.455529062]: srv_chkState_cb() was called
[0m
 (ENU): (-0.058632, 0.152335, 48.939926 ) (RTL) 
					 current_position (ENU): (-0.056623, 0.118862, 48.729252 ) (RTL) 
					 current_position (ENU): (-0.052886, 0.085268, 48.512787 ) (RTL) 
					 current_position (ENU): (-0.049001, 0.053650, 48.290947 ) (RTL) 
					 current_position (ENU): (-0.045468, 0.025524, 48.069252 ) (RTL) 
					 current_position (ENU): (-0.039655, -0.000192, 47.856186 ) (RTL) 
					 current_position (ENU): (-0.032009, -0.027559, 47.633541 ) (RTL) 
					 current_position (ENU): (-0.022339, -0.053071, 47.408588 ) (RTL) 
					 current_position (ENU): (-0.012782, -0.079400, 47.185322 ) (RTL) 
					 current_position (ENU): (-0.005244, -0.105455, 46.957249 ) (RTL) 
					 current_position (ENU): (0.001198, -0.127636, 46.722172 ) (RTL) 
					 current_position (ENU): (0.007260, -0.146207, 46.491638 ) (RTL) 
					 current_position (ENU): (0.014216, -0.164424, 46.257706 ) (RTL) 
					 current_position (ENU): (0.020484, -0.179791, 46.028278 ) (RTL) 
					 current_position (ENU): (0.026459, -0.189566, 45.797043 ) (RTL) 
					 current_position (ENU): (0.030602, -0.196027, 45.568665 ) (RTL) 
					 current_position (ENU): (0.032626, -0.203041, 45.336510 ) (RTL) 
					 current_position (ENU): (0.034131, -0.207694, 45.115791 ) (RTL) 
					 current_position (ENU): (0.032991, -0.216345, 44.883171 ) (RTL) 
					 current_position (ENU): (0.031316, -0.223349, 44.658813 ) (RTL) 
					 current_position (ENU): (0.027751, -0.227108, 44.435253 ) (RTL) 
					 current_position (ENU): (0.027185, -0.231156, 44.209026 ) (RTL) 
					 current_position (ENU): (0.028386, -0.233148, 43.984875 ) (RTL) 
					 current_position (ENU): (0.028037, -0.234996, 43.756813 ) (RTL) 
					 current_position (ENU): (0.024871, -0.235330, 43.529617 ) (RTL) 
					 current_position (ENU): (0.023240, -0.233910, 43.296600 ) (RTL) 
					 current_position (ENU): (0.021082, -0.231688, 43.073002 ) (RTL) 
					 current_position (ENU): (0.022690, -0.230239, 42.846237 ) (RTL) 
					 current_position (ENU): (0.023125, -0.227301, 42.616795 ) (RTL) 
[ INFO] [1555587776.617023076]: FCU: [logger] file: ./log/2019-04-18/11_42_56.ulg[0m
[0m[ INFO] [1555587776.769574804]: FCU: Takeoff detected[0m
[33m[ WARN] [1555587776.925526844]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555587782.607425034]: WP: mission received[0m
[33m[ WARN] [1555587802.169086159]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1555587802.193069995]: FCU: RTL HOME activated[0m
[0m[ INFO] [1555587802.245215701]: FCU: RTL: climb to 660 m (30 m above home)[0m
[0m[ INFO] [1555587865.749085809]: FCU: RTL: return at 660 m (30 m above home)[0m
[0m[ INFO] [1555587877.173050511]: FCU: RTL: descend to 640 m (10 m above home)[0m
[0m[ INFO] [1555587899.293037622]: FCU: RTL: land at home[0m
... logging to /home/sooyoung/.ros/log/152f7c5a-61cf-11e9-9ee5-ace0108ca819/roslaunch-sooyoung-Laptop2015-4922.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:37133/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_gotoPath1024_2 (gotoPath1024_2/ex_gotoPath1024_2)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [4932][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch http://localhost:11311
[1msetting /run_id to 152f7c5a-61cf-11e9-9ee5-ace0108ca819[0m
[1mprocess[rosout-1]: started with pid [4946][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [4957][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [4964][0m
[1mprocess[eDrone_control_node-4]: started with pid [4980][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [4991][0m
[1mprocess[eDrone_safety_node-6]: started with pid [5027][0m
[1mprocess[ex_gotoPath1024_2-7]: started with pid [5046][0m
[1m[ex_gotoPath1024_2-7] process has finished cleanly
log file: /home/sooyoung/.ros/log/152f7c5a-61cf-11e9-9ee5-ace0108ca819/ex_gotoPath1024_2-7*.log[0m
[eDrone_safety_node-6] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_control_node-4] killing on exit
[eDrone_monitor_node-3] killing on exit
[mavros-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
