[0m[ INFO] [1555585957.357766278]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1555585957.361353137]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1555585957.361446250]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1555585957.361675772]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1555585957.361810662]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1555585957.361885900]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555585957.377715083]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1555585957.379229049]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1555585957.379314069]: Plugin actuator_control loaded[0m
[0m[ INFO] [1555585957.382721444]: Plugin actuator_control initialized[0m
[0m[ INFO] [1555585957.385203542]: Plugin adsb loaded[0m
[0m[ INFO] [1555585957.390330025]: Plugin adsb initialized[0m
[0m[ INFO] [1555585957.390507374]: Plugin altitude loaded[0m
[0m[ INFO] [1555585957.392000576]: Plugin altitude initialized[0m
[0m[ INFO] [1555585957.392115850]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1555585957.392890102]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1555585957.393029146]: Plugin command loaded[0m
[0m[ INFO] [1555585957.398720271]: Plugin command initialized[0m
[0m[ INFO] [1555585957.398843863]: Plugin debug_value loaded[0m
[0m[ INFO] [1555585957.405390150]: Plugin debug_value initialized[0m
[0m[ INFO] [1555585957.405556636]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1555585957.407021245]: DS: plugin not configured![0m
[0m[ INFO] [1555585957.407069524]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1555585957.407219179]: Plugin fake_gps loaded[0m
[0m[ INFO] [1555585957.418755158]: Plugin fake_gps initialized[0m
[0m[ INFO] [1555585957.418885367]: Plugin ftp loaded[0m
[0m[ INFO] [1555585957.426468683]: Plugin ftp initialized[0m
[0m[ INFO] [1555585957.426616044]: Plugin global_position loaded[0m
[0m[ INFO] [1555585957.443808057]: Plugin global_position initialized[0m
[0m[ INFO] [1555585957.443939905]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1555585957.447575074]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1555585957.447725840]: Plugin hil loaded[0m
[0m[ INFO] [1555585957.465938059]: Plugin hil initialized[0m
[0m[ INFO] [1555585957.466100266]: Plugin home_position loaded[0m
[0m[ INFO] [1555585957.471451391]: Plugin home_position initialized[0m
[0m[ INFO] [1555585957.471610715]: Plugin imu loaded[0m
[0m[ INFO] [1555585957.483882290]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1555585957.485020439]: Plugin imu initialized[0m
[0m[ INFO] [1555585957.485161511]: Plugin local_position loaded[0m
[0m[ INFO] [1555585957.492671249]: Plugin local_position initialized[0m
[0m[ INFO] [1555585957.492840023]: Plugin log_transfer loaded[0m
[0m[ INFO] [1555585957.498115150]: Plugin log_transfer initialized[0m
[0m[ INFO] [1555585957.498317533]: Plugin manual_control loaded[0m
[0m[ INFO] [1555585957.503183040]: Plugin manual_control initialized[0m
[0m[ INFO] [1555585957.503346465]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1555585957.509960717]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1555585957.510137632]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1555585957.514928728]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1555585957.515092087]: Plugin odom loaded[0m
[0m[ INFO] [1555585957.523082935]: Plugin odom initialized[0m
[0m[ INFO] [1555585957.523219674]: Plugin param loaded[0m
[0m[ INFO] [1555585957.525877162]: Plugin param initialized[0m
[0m[ INFO] [1555585957.525988867]: Plugin px4flow loaded[0m
[0m[ INFO] [1555585957.532204077]: Plugin px4flow initialized[0m
[0m[ INFO] [1555585957.532327660]: Plugin rangefinder loaded[0m
[0m[ INFO] [1555585957.532992463]: Plugin rangefinder initialized[0m
[0m[ INFO] [1555585957.533103453]: Plugin rc_io loaded[0m
[0m[ INFO] [1555585957.537290605]: Plugin rc_io initialized[0m
[0m[ INFO] [1555585957.537450207]: Plugin safety_area loaded[0m
[0m[ INFO] [1555585957.542349498]: Plugin safety_are[0m[ INFO] [1555585957.240891488]: ==gotoPath1024_2==
[0m
[0m[ INFO] [1555585957.259451339]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/gotoPath1024_2/ex_gotoPath1024_2[0m
[0m[ INFO] [1555585957.259502902]: main arg[1]: 10,10,3,10,30,3,30,30,3,30,10,3[0m
[0m[ INFO] [1555585967.318296985]: Send checkState command ... 
[0m
[0m[ INFO] [1555585967.318361985]: Checking the connection ... 
[0m
[0m[ INFO] [1555585967.336759257]: CheckState service was requested[0m
[0m[ INFO] [1555585967.386501316]: Checking state...[0m
[0m[ INFO] [1555585967.386668146]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.386737320]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.386851208]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.386910800]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.386977088]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.387033743]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.387275781]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.387344119]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.387398680]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.387464672]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.436498233]: Checking state...[0m
[0m[ INFO] [1555585967.436620499]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.486529784]: Checking state...[0m
[0m[ INFO] [1555585967.536453091]: Checking state...[0m
[0m[ INFO] [1555585967.536578560]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.586588632]: Checking state...[0m
[0m[ INFO] [1555585967.636179297]: Checking state...[0m
[0m[ INFO] [1555585967.636227987]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.686479072]: Checking state...[0m
[0m[ INFO] [1555585967.736595494]: Checking state...[0m
[0m[ INFO] [1555585967.736756079]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.786553329]: Checking state...[0m
[0m[ INFO] [1555585967.836518566]: Checking state...[0m
[0m[ INFO] [1555585967.836614396]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.886439149]: Checking state...[0m
[0m[ INFO] [1555585967.936507621]: Checking state...[0m
[0m[ INFO] [1555585967.936628539]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585967.986535408]: Checking state...[0m
[0m[ INFO] [1555585968.036505388]: Checking state...[0m
[0m[ INFO] [1555585968.036731464]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.086652019]: Checking state...[0m
[0m[ INFO] [1555585968.136558722]: Checking state...[0m
[0m[ INFO] [1555585968.136762261]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.186542548]: Checking state...[0m
[0m[ INFO] [1555585968.236488742]: Checking state...[0m
[0m[ INFO] [1555585968.236616351]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.286542379]: Checking state...[0m
[0m[ INFO] [1555585968.336507743]: Checking state...[0m
[0m[ INFO] [1555585968.336624762]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.386557065]: Checking state...[0m
[0m[ INFO] [1555585968.436530046]: Checking state...[0m
[0m[ INFO] [1555585968.436742285]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.486473503]: Checking state...[0m
[0m[ INFO] [1555585968.536792051]: Checking state...[0m
[0m[ INFO] [1555585968.536903769]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.586308081]: Checking state...[0m
[0m[ INFO] [1555585968.636345636]: Checking state...[0m
[0m[ INFO] [1555585968.636417725]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.686542125]: Checking state...[0m
[0m[ INFO] [1555585968.736494187]: Checking state...[0m
[0m[ INFO] [1555585968.736616645]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.786489585]: Checking state...[0m
[0m[ INFO] [1555585968.836583946]: Checking state...[0m
[0m[ INFO] [1555585968.836690552]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.886531133]: Checking state...[0m
[0m[ INFO] [1555585968.936574160]: Checking state...[0m
[0m[ INFO] [1555585968.936684975]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585968.986682102]: Checking [0m[ INFO] [1555585967.336300750]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.386119947]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.436141786]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.486119478]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.536100758]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.586135603]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.636046746]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.686089379]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.736170724]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.786138301]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.836156431]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.886123196]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.936158776]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585967.986161095]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.036148495]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.086175300]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.136191370]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.186160292]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.236148132]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.286144166]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.336117147]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.386167321]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.436158970]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.486115759]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.536251766]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.586101568]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.636097687]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.686141792]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.736128008]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.786123265]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.836160134]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.886112974]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.936123646]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585968.986091290]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.036148973]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.086090640]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.136157326]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.186160321]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.236063099]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.286123658]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.336161262]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.386158172]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.436174067]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.486102104]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.536099651]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.586160574]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.636142085]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.686167817]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.736127026]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.786111313]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.836119625]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.886143458]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.936120488]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585969.986171330]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.036121845]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.086125527]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.136171892]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.186120080]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.236116209]: state...[0m
[0m[ INFO] [1555585969.036593726]: Checking state...[0m
[0m[ INFO] [1555585969.036688446]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.086454995]: Checking state...[0m
[0m[ INFO] [1555585969.136682923]: Checking state...[0m
[0m[ INFO] [1555585969.136845382]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.186534213]: Checking state...[0m
[0m[ INFO] [1555585969.236354242]: Checking state...[0m
[0m[ INFO] [1555585969.236468060]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.286504348]: Checking state...[0m
[0m[ INFO] [1555585969.336590436]: Checking state...[0m
[0m[ INFO] [1555585969.336715660]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.386589782]: Checking state...[0m
[0m[ INFO] [1555585969.436565068]: Checking state...[0m
[0m[ INFO] [1555585969.436686343]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.486537588]: Checking state...[0m
[0m[ INFO] [1555585969.536461491]: Checking state...[0m
[0m[ INFO] [1555585969.536577994]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.586565488]: Checking state...[0m
[0m[ INFO] [1555585969.636513055]: Checking state...[0m
[0m[ INFO] [1555585969.636648542]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.686552675]: Checking state...[0m
[0m[ INFO] [1555585969.736477203]: Checking state...[0m
[0m[ INFO] [1555585969.736687869]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.786590673]: Checking state...[0m
[0m[ INFO] [1555585969.836436094]: Checking state...[0m
[0m[ INFO] [1555585969.836553470]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.886529768]: Checking state...[0m
[0m[ INFO] [1555585969.936418896]: Checking state...[0m
[0m[ INFO] [1555585969.936551977]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585969.986497743]: Checking state...[0m
[0m[ INFO] [1555585970.036419157]: Checking state...[0m
[0m[ INFO] [1555585970.036501924]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.086585793]: Checking state...[0m
[0m[ INFO] [1555585970.136537114]: Checking state...[0m
[0m[ INFO] [1555585970.136650295]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.186530486]: Checking state...[0m
[0m[ INFO] [1555585970.236649834]: Checking state...[0m
[0m[ INFO] [1555585970.236751268]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.286528512]: Checking state...[0m
[0m[ INFO] [1555585970.336411971]: Checking state...[0m
[0m[ INFO] [1555585970.336542782]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.386486265]: Checking state...[0m
[0m[ INFO] [1555585970.436195893]: Checking state...[0m
[0m[ INFO] [1555585970.436255223]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.486398317]: Checking state...[0m
[0m[ INFO] [1555585970.536513630]: Checking state...[0m
[0m[ INFO] [1555585970.536613255]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.586463520]: Checking state...[0m
[0m[ INFO] [1555585970.636487378]: Checking state...[0m
[0m[ INFO] [1555585970.636547593]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.686270460]: Checking state...[0m
[0m[ INFO] [1555585970.736580279]: Checking state...[0m
[0m[ INFO] [1555585970.736695119]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.786526518]: Checking state...[0m
[0m[ INFO] [1555585970.836711301]: Checking state...[0m
[0m[ INFO] [1555585970.836820057]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.886556151]: Checking state...[0m
[0m[ INFO] [1555585970.936491945]: Checking state...[0m
[0m[ INFO] [1555585970.936630114]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585970.986484581]: Checking state...[0m
[0m[ INFO] [1555585971.036453704]: Checking state...[0m
[0m[ INFO] [1555585971.036574932]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585971.086500698]: Checking state...[0m
[0m[ INFO] [1555585971.136439589]: Checking state...[0m
[0m[ INFO] [1555585971.136562502]: cur_phase_cb(): UNARMED 
[0m
[0m[ INFO] [1555585971.186552998]: Checking state...[0m
[0m[ INFO] [1555585971.236480883]: Checking state...[0m
[0m[ INFO] [15555859srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.286150365]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.336094965]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.386121138]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.436041675]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.486099347]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.536123456]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.586119449]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.636208892]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.686078242]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.736164455]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.786120722]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.836304458]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.886148245]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.936141317]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585970.986091570]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.036117322]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.086120581]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.136092479]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.186150520]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.236143020]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.286133455]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.336157231]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.386167407]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.436148997]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.486159132]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.536158964]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.586146097]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.636068520]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.686154726]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.736160030]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.786118762]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.836144704]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.886121813]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.936139562]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585971.986070939]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.036146161]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.086171095]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.136153281]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.186162354]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.236143798]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.286139359]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.336147530]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.386143447]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.436141505]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.486112715]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.536146199]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.586128956]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.636148528]: srv_chkState_cb() was called
[0m
[0m[ INFO] [1555585972.686272875]: srv_chkState_cb() was called
[0m
a initialized[0m
[0m[ INFO] [1555585957.542559038]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1555585957.547019123]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1555585957.547199581]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1555585957.558341999]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1555585957.558542602]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1555585957.576732815]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1555585957.576867412]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1555585957.589441655]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1555585957.589619137]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1555585957.599064926]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1555585957.599260480]: Plugin sys_status loaded[0m
[0m[ INFO] [1555585957.610266688]: Plugin sys_status initialized[0m
[0m[ INFO] [1555585957.610442906]: Plugin sys_time loaded[0m
[0m[ INFO] [1555585957.618660255]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1555585957.621005884]: Plugin sys_time initialized[0m
[0m[ INFO] [1555585957.621123103]: Plugin trajectory loaded[0m
[0m[ INFO] [1555585957.628297849]: Plugin trajectory initialized[0m
[0m[ INFO] [1555585957.628450524]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1555585957.629283381]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1555585957.629401166]: Plugin vibration loaded[0m
[0m[ INFO] [1555585957.630867100]: Plugin vibration initialized[0m
[0m[ INFO] [1555585957.630988447]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1555585957.640633802]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1555585957.640794598]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1555585957.645386743]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1555585957.645548926]: Plugin waypoint loaded[0m
[0m[ INFO] [1555585957.650461119]: Plugin waypoint initialized[0m
[0m[ INFO] [1555585957.650622424]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1555585957.651511819]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1555585957.651555228]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1555585957.651713524]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1555585957.651736379]: Built-in MAVLink package version: 2018.8.8[0m
[0m[ INFO] [1555585957.651763890]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1555585957.651791422]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
... logging to /home/sooyoung/.ros/log/df1097ca-61ca-11e9-9ee5-ace0108ca819/roslaunch-sooyoung-Laptop2015-27290.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:44751/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_gotoPath1024_2 (gotoPath1024_2/ex_gotoPath1024_2)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [27300][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/gotoPath1024_2/launch/gotoPath1024_2.launch http://localhost:11311
[1msetting /run_id to df1097ca-61ca-11e9-9ee5-ace0108ca819[0m
[1mprocess[rosout-1]: started with pid [27313][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [27325][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [27331][0m
[1mprocess[eDrone_control_node-4]: started with pid [27332][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [27353][0m
[1mprocess[eDrone_safety_node-6]: started with pid [27365][0m
[1mprocess[ex_gotoPath1024_2-7]: started with pid [27367][0m
[ex_gotoPath1024_2-7] killing on exit
[eDrone_safety_node-6] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_control_node-4] killing on exit
[eDrone_monitor_node-3] killing on exit
[mavros-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
