[0m[ INFO] [1558619120.951799868]: FCU URL: udp://:14540@127.0.0.1:14557[0m
[0m[ INFO] [1558619120.954731857]: udp0: Bind address: 0.0.0.0:14540[0m
[0m[ INFO] [1558619120.954827688]: udp0: Remote address: 127.0.0.1:14557[0m
[0m[ INFO] [1558619120.955162617]: GCS URL: udp://@129.254.189.134:14550[0m
[0m[ INFO] [1558619120.955319225]: udp1: Bind address: 0.0.0.0:14555[0m
[0m[ INFO] [1558619120.955401290]: udp1: Remote address: 129.254.189.134:14550[0m
[0m[ INFO] [1558619120.961816280]: udp0: Remote address: 127.0.0.1:14580[0m
[0m[ INFO] [1558619120.988801410]: Plugin 3dr_radio loaded[0m
[0m[ INFO] [1558619120.991500274]: Plugin 3dr_radio initialized[0m
[0m[ INFO] [1558619120.991745637]: Plugin actuator_control loaded[0m
[0m[ INFO] [1558619121.001557764]: Plugin actuator_control initialized[0m
[0m[ INFO] [1558619121.004405587]: Plugin adsb loaded[0m
[0m[ INFO] [1558619121.010083088]: Plugin adsb initialized[0m
[0m[ INFO] [1558619121.010603629]: Plugin altitude loaded[0m
[0m[ INFO] [1558619121.012234910]: Plugin altitude initialized[0m
[0m[ INFO] [1558619121.012428344]: Plugin cam_imu_sync loaded[0m
[0m[ INFO] [1558619121.013976851]: Plugin cam_imu_sync initialized[0m
[0m[ INFO] [1558619121.014284834]: Plugin command loaded[0m
[0m[ INFO] [1558619121.025246061]: Plugin command initialized[0m
[0m[ INFO] [1558619121.025551982]: Plugin debug_value loaded[0m
[0m[ INFO] [1558619121.037193188]: Plugin debug_value initialized[0m
[0m[ INFO] [1558619121.037439449]: Plugin distance_sensor loaded[0m
[33m[ WARN] [1558619121.038806466]: DS: plugin not configured![0m
[0m[ INFO] [1558619121.038851129]: Plugin distance_sensor initialized[0m
[0m[ INFO] [1558619121.039119467]: Plugin fake_gps loaded[0m
[0m[ INFO] [1558619121.058269785]: Plugin fake_gps initialized[0m
[0m[ INFO] [1558619121.058530429]: Plugin ftp loaded[0m
[0m[ INFO] [1558619121.074304400]: Plugin ftp initialized[0m
[0m[ INFO] [1558619121.074478197]: Plugin global_position loaded[0m
[0m[ INFO] [1558619121.103150123]: Plugin global_position initialized[0m
[0m[ INFO] [1558619121.103457352]: Plugin gps_rtk loaded[0m
[0m[ INFO] [1558619121.108335479]: Plugin gps_rtk initialized[0m
[0m[ INFO] [1558619121.108534377]: Plugin hil loaded[0m
[0m[ INFO] [1558619121.137592973]: Plugin hil initialized[0m
[0m[ INFO] [1558619121.138044652]: Plugin home_position loaded[0m
[0m[ INFO] [1558619121.143998716]: Plugin home_position initialized[0m
[0m[ INFO] [1558619121.144169642]: Plugin imu loaded[0m
[0m[ INFO] [1558619121.161274449]: Plugin imu initialized[0m
[0m[ INFO] [1558619121.161538188]: Plugin local_position loaded[0m
[0m[ INFO] [1558619121.183576870]: udp1: Remote address: 127.0.0.1:14550[0m
[0m[ INFO] [1558619121.185091946]: Plugin local_position initialized[0m
[0m[ INFO] [1558619121.185846919]: Plugin log_transfer loaded[0m
[0m[ INFO] [1558619121.192622992]: Plugin log_transfer initialized[0m
[0m[ INFO] [1558619121.192900722]: Plugin manual_control loaded[0m
[0m[ INFO] [1558619121.205622550]: Plugin manual_control initialized[0m
[0m[ INFO] [1558619121.205909328]: Plugin mocap_pose_estimate loaded[0m
[0m[ INFO] [1558619121.223822332]: Plugin mocap_pose_estimate initialized[0m
[0m[ INFO] [1558619121.224093093]: Plugin obstacle_distance loaded[0m
[0m[ INFO] [1558619121.234065753]: Plugin obstacle_distance initialized[0m
[0m[ INFO] [1558619121.234460353]: Plugin odom loaded[0m
[0m[ INFO] [1558619121.242672579]: Plugin odom initialized[0m
[0m[ INFO] [1558619121.242938823]: Plugin param loaded[0m
[0m[ INFO] [1558619121.247087014]: Plugin param initialized[0m
[0m[ INFO] [1558619121.247499879]: Plugin px4flow loaded[0m
[0m[ INFO] [1558619121.281435663]: Plugin px4flow initialized[0m
[0m[ INFO] [1558619121.282084442]: Plugin rangefinder loaded[0m
[0m[ INFO] [1558619121.286409527]: Plugin rangefinder initialized[0m
[0m[ INFO] [1558619121.287223117]: Plugin rc_io loaded[0m
[0m[ INFO] [1558619121.299707603]: Plugin rc_io initialized[0m
[0m[ INFO] [1558619121.300052026]: Plugin safestate_cb(): state not initialized!
eDrone_monitor_node- state_cb(): flight mode = 
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
					 current_position (ENU): (0.283220, 0.000951, 0.039916 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.213465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.215465 ) (UNARMED) 
					 current_position (ENU): (0.280002, -0.000849, 0.043573 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.218465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.220465 ) (UNARMED) 
					 current_position (ENU): (0.277213, -0.000854, 0.047548 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.223465 ) (UNARMED) 
					 current_position (ENU): (0.278229, 0.000741, 0.051592 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
control_node: home position: (47.398000, 8.546003, 535.158466) 

		 current_position (WGS84): (47.398000, 8.546004, 535.227465 ) (UNARMED) 
					 current_position (ENU): (0.281603, 0.001809, 0.053582 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.226465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.223465 ) (UNARMED) 
					 current_position (ENU): (0.286373, 0.001530, 0.048061 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.220465 ) (UNARMED) 
					 current_position (ENU): (0.287174, 0.000852, 0.046474 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.220465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.221465 ) (UNARMED) 
					 current_position (ENU): (0.286352, 0.000065, 0.047774 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.222465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
					 current_position (ENU): (0.285649, -0.001508, 0.051874 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
					 current_position (ENU): (0.286932, -0.004333, 0.051644 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
control_node: home position: (47.398000, 8.546003, 535.158466) 

		 current_position (WGS84): (47.398000, 8.546004, 535.223465 ) (UNARMED) 
					 current_position (ENU): (0.289990, -0.005943, 0.048415 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.221465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.219465 ) (UNARMED) 
					 current_position (ENU): (0.293491, -0.007613, 0.045341 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.220465 ) (UNARMED) 
					 current_position (ENU): (0.297266, -0.007049, 0.045826 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.219465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.219465 ) (UNARMED) 
					 current_position (ENU): (0.300070, -0.004705, 0.043526 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.216465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.214465 ) (UNARMED) 
					 current_position (ENU): (0.300370, -0.001785, 0.040080 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.213465 ) (UNARMED) 
					 current_position (ENU): (0.299499, -0.000652, 0.039295 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.213465 ) (UNARMED) 
control_node: home position: (47.398000, 8.546003, 535.158466) 

		 current_position (WGS84): (47.398000, 8.546004, 535.216465 ) (UNARMED) 
					 current_position (ENU): (0.297305, -0.000539, 0.043914 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.218465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.217465 ) (UNARMED) 
					 current_position (ENU): (0.296090, -0.000829, 0.043338 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.217465 ) (UNARMED) 
					 current_position (ENU): (0.294773, -0.001033, 0.042670 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.216465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.217465 ) (UNARMED) 
					 current_position (ENU): (0.294276, -0.003970, 0.044045 ) (UNARMED) 
		 current_position (WGS84)eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
[0m[ INFO] [1558619120.721452411]: ==noflyZone1109_07==
[0m
[0m[ INFO] [1558619120.787384462]: main arg[0]: /home/sooyoung/catkin_ws/devel/lib/noflyZone1109_07/ex_noflyZone1109_07[0m
[0m[ INFO] [1558619130.905395138]: Send checkState command ... 
[0m
[0m[ INFO] [1558619130.905433704]: Checking the connection ... 
[0m
[0m[ INFO] [1558619130.925355055]: CheckState service was requested[0m
[0m[ INFO] [1558619130.925395129]: UAV connection established![0m
UAV connected: 
flight mode: AUTO.RTL
remaining battery(%): 1
[0m[ INFO] [1558619130.925506540]: Send checkPosition command ... 
[0m
[0m[ INFO] [1558619130.925526203]: Checking the position ... 
[0m
[0m[ INFO] [1558619130.975309306]: CheckPosition service was requested[0m
global frame (WGS84): (47.398, 8.546, 535.213) 

local frame (ENU): (0.269197, -0.00210037, 0.0397651) 
: (47.398000, 8.546004, 535.218465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.219465 ) (UNARMED) 
					 current_position (ENU): (0.293435, -0.006331, 0.046278 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.221465 ) (UNARMED) 
					 current_position (ENU): (0.291740, -0.007241, 0.048094 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.222465 ) (UNARMED) 
control_node: home position: (47.398000, 8.546003, 535.158466) 

		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
					 current_position (ENU): (0.288280, -0.009151, 0.052481 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.226465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.225465 ) (UNARMED) 
					 current_position (ENU): (0.282530, -0.007529, 0.050618 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.223465 ) (UNARMED) 
					 current_position (ENU): (0.278385, -0.006478, 0.047874 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.221465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.220465 ) (UNARMED) 
					 current_position (ENU): (0.275482, -0.005125, 0.044977 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.218465 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546004, 535.215465 ) (UNARMED) 
					 current_position (ENU): (0.271524, -0.002867, 0.040407 ) (UNARMED) 
		 current_position (WGS84): (47.398000, 8.546003, 535.213465 ) (UNARMED) 
arming_cb(): ARMing request received
eDrone_control_node: send Arming command ...
ARMing command was sent
takeoff_cb(): takeoff request received
 HOME_ALT: 535.158466, req.takeoff_altitude: 10.000000send Takeoff command ...
Takeoff command was sent
(takeoff phase) offboard enabled
ty_area loaded[0m
[0m[ INFO] [1558619121.311600635]: Plugin safety_area initialized[0m
[0m[ INFO] [1558619121.311895865]: Plugin setpoint_accel loaded[0m
[0m[ INFO] [1558619121.323157504]: Plugin setpoint_accel initialized[0m
[0m[ INFO] [1558619121.323794344]: Plugin setpoint_attitude loaded[0m
[0m[ INFO] [1558619121.350290080]: Plugin setpoint_attitude initialized[0m
[0m[ INFO] [1558619121.350538482]: Plugin setpoint_position loaded[0m
[0m[ INFO] [1558619121.392535835]: Plugin setpoint_position initialized[0m
[0m[ INFO] [1558619121.392818290]: Plugin setpoint_raw loaded[0m
[0m[ INFO] [1558619121.424816103]: Plugin setpoint_raw initialized[0m
[0m[ INFO] [1558619121.425138050]: Plugin setpoint_velocity loaded[0m
[0m[ INFO] [1558619121.445411190]: Plugin setpoint_velocity initialized[0m
[0m[ INFO] [1558619121.445912964]: Plugin sys_status loaded[0m
[0m[ INFO] [1558619121.469121021]: Plugin sys_status initialized[0m
[0m[ INFO] [1558619121.469395480]: Plugin sys_time loaded[0m
[0m[ INFO] [1558619121.487004888]: TM: Timesync mode: MAVLINK[0m
[0m[ INFO] [1558619121.489153564]: Plugin sys_time initialized[0m
[0m[ INFO] [1558619121.489339978]: Plugin trajectory loaded[0m
[0m[ INFO] [1558619121.503535762]: Plugin trajectory initialized[0m
[0m[ INFO] [1558619121.503715017]: Plugin vfr_hud loaded[0m
[0m[ INFO] [1558619121.504705673]: Plugin vfr_hud initialized[0m
[0m[ INFO] [1558619121.504865299]: Plugin vibration loaded[0m
[0m[ INFO] [1558619121.506529416]: Plugin vibration initialized[0m
[0m[ INFO] [1558619121.506753014]: Plugin vision_pose_estimate loaded[0m
[0m[ INFO] [1558619121.520712898]: Plugin vision_pose_estimate initialized[0m
[0m[ INFO] [1558619121.520931788]: Plugin vision_speed_estimate loaded[0m
[0m[ INFO] [1558619121.526468029]: Plugin vision_speed_estimate initialized[0m
[0m[ INFO] [1558619121.526690397]: Plugin waypoint loaded[0m
[0m[ INFO] [1558619121.537960826]: Plugin waypoint initialized[0m
[0m[ INFO] [1558619121.538139116]: Plugin wind_estimation loaded[0m
[0m[ INFO] [1558619121.539325176]: Plugin wind_estimation initialized[0m
[0m[ INFO] [1558619121.539407147]: Autostarting mavlink via USB on PX4[0m
[0m[ INFO] [1558619121.539558489]: Built-in SIMD instructions: SSE, SSE2[0m
[0m[ INFO] [1558619121.539582988]: Built-in MAVLink package version: 2018.7.18[0m
[0m[ INFO] [1558619121.539615800]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta[0m
[0m[ INFO] [1558619121.539645228]: MAVROS started. MY ID 1.240, TARGET ID 1.1[0m
[0m[ INFO] [1558619121.545723063]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1558619121.550226523]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1558619122.186028432]: FCU: data link #1 lost[0m
[0m[ INFO] [1558619122.242551455]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot[0m
[0m[ INFO] [1558619122.244079081]: IMU: High resolution IMU detected![0m
[0m[ INFO] [1558619122.245680706]: IMU: Attitude quaternion IMU detected![0m
[0m[ INFO] [1558619122.261930895]: FCU: data link #1 regained[0m
[0m[ INFO] [1558619123.245403214]: VER: 1.1: Capabilities         0x000000000000e4ef[0m
[0m[ INFO] [1558619123.245453042]: VER: 1.1: Flight software:     01090040 (000000001100EB6D)[0m
[0m[ INFO] [1558619123.245487033]: VER: 1.1: Middleware software: 01090040 (000000001100EB6D)[0m
[0m[ INFO] [1558619123.245516170]: VER: 1.1: OS software:         040f00ff (0000000000000000)[0m
[0m[ INFO] [1558619123.245543378]: VER: 1.1: Board hardware:      00000001[0m
[0m[ INFO] [1558619123.245566533]: VER: 1.1: VID/PID:             0000:0000[0m
[0m[ INFO] [1558619123.245600232]: VER: 1.1: UID:                 4954414c44494e4f[0m
[33m[ WARN] [1558619123.245830330]: CMD: Unexpected command 520, result 0[0m
[0m[ INFO] [1558619130.993719306]: FCU: ARMED by arm/disarm component command[0m
[0m[ INFO] [1558619131.053901449]: FCU: [logger] file: ./log/2019-05-23/13_45_30.ulg[0m
[0m[ INFO] [1558619131.129903797]: FCU: Failsafe mode dis					 current_position (ENU): (0.267031, -0.001303, 0.038957 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546003, 535.212465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
control_node: home position: (47.398000, 8.546003, 535.213465) 

(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546003, 535.214466 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.264947, 0.001866, 0.069493 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546003, 535.284466 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
srv_chkState_cb() was called
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
		 current_position (WGS84): (47.398000, 8.546003, 535.485466 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.271416, 0.003686, 0.400688 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546004, 535.781465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.278759, 0.001671, 0.877230 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546004, 536.063465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546004, 536.365465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.288323, -0.001733, 1.391368 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546004, 536.678465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
		 current_position (WGS84): (47.398000, 8.546004, 536.995465 ) (TAKEOFF) 
					 current_position (ENU): (0.301345, -0.004201, 1.922684 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546004, 537.311465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.315620, -0.004341, 2.441082 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546004, 537.627465 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
control_node: home position: (47.398000, 8.546003, 535.213465) 

		 current_position (WGS84): (47.398000, 8.546004, 537.942464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.330983, -0.006397, 2.968694 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546004, 538.255464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
		 current_position (WGS84): (47.398000, 8.546005, 538.568464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.344139, -0.012421, 3.481827 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 538.880464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.355963, -0.018488, 4.007333 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546005, 539.193464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 539.508464 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.367621, -0.022035, 4.534536 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546005, 539.820463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 540.144463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
					 current_position (ENU): (0.377528, -0.023047, 5.123299 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 540.694463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.384081, -0.024109, 6.082907 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546005, 541.280463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
control_node: home position: (47.398000, 8.546003, 535.213465) 

(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 541.867463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
					 current_position (ENU): (0.388662, -0.025089, 7.077066 ) (TAKEOFF) 
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 542.467463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
		 current_position (WGS84): (47.398000, 8.546005, 543.016463 ) (TAKEOFF) 
					 current_position (ENU): (0.390850, -0.023346, 7.996813 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 543.469463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.391717, -0.020902, 8.652751 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546005, 543.840463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 544.136463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
					 current_position (ENU): (0.389049, -0.017428, 9.119419 ) (TAKEOFF) 
		 current_position (WGS84): (47.398000, 8.546005, 544.371463 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
		 current_position (WGS84): (47.398000, 8.546005, 544.556463 ) (TAKEOFF) 
					 current_position (ENU): (0.386783, -0.012076, 9.426234 ) (TAKEOFF) 
(takeoff phase) offboard enabled
(takeoff phase) offboard enabled
		 current_position (WGS84): (47.398000, 8.546005, 544.699463 ) (TAKEOFF) 
eDrone_control_node: TAKEOFF completed!
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
eDrone_monitor_node- state_cb(): flight mode = OFFBOARD
[0m[ INFO] [1558619130.975399740]: UAV position was checked![0m
[0m[ INFO] [1558619130.975421788]: Send arming command ... 
[0m
[0m[ INFO] [1558619130.999756481]: takeoff_altitude: 10.000000[0m
[0m[ INFO] [1558619130.999798838]: Send takeoff command ... 
[0m
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
NoflyZone#0
point#0(10, 10, 10)
point#0(50, 10, 10)
point#0(50, 40, 10)
point#0(10, 40, 10)
cur_phase: READY
token: 100
goto_point_str:  100, 10
token:  100
goto_point_str:  10
token:  10
numCnt: 3
					 current_position (ENU): (0.382952, -0.008212, 9.629745 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546005, 544.803463 ) (READY) 
control_node: home position: (47.398000, 8.546003, 535.213465) 

		 current_position (WGS84): (47.398000, 8.546005, 544.887464 ) (READY) 
					 current_position (ENU): (0.365251, -0.002116, 9.758241 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546005, 544.952464 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546004, 544.997464 ) (READY) 
					 current_position (ENU): (0.330891, 0.005121, 9.833078 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546004, 545.030465 ) (READY) 
					 current_position (ENU): (0.298452, 0.012447, 9.881776 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546004, 545.057465 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546004, 545.078465 ) (READY) 
					 current_position (ENU): (0.267590, 0.018115, 9.914773 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.094466 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.105466 ) (READY) 
					 current_position (ENU): (0.241673, 0.023517, 9.934527 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.115466 ) (READY) 
					 current_position (ENU): (0.223041, 0.031246, 9.948751 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.122466 ) (READY) 
control_node: home position: (47.398000, 8.546003, 535.213465) 

		 current_position (WGS84): (47.398000, 8.546003, 545.128467 ) (READY) 
					 current_position (ENU): (0.208553, 0.040514, 9.957276 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.133467 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.137467 ) (READY) 
					 current_position (ENU): (0.198335, 0.045095, 9.964618 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.141467 ) (READY) 
					 current_position (ENU): (0.192008, 0.046863, 9.971076 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.145467 ) (READY) 
		 current_position (WGS84): (47.398000, 8.546003, 545.148467 ) (READY) 
					 current_position (ENU): (0.189635, 0.049910, 9.976882 ) (READY) 
eDrone_control_node: Goto request received
req.goto_point.x_lat: 100, req.goto_point.y_long: 100
eDrone_safety_node: NoflyZoneSet service was callednoflyZoneCheck_cb() 
(100, 100, 10)
target type: ENU
src-dest path overlaps the noflyZone!
eDrone_control_node: noflyZoneCheck noflyZoneCheck API was called 
noflyZoneCheck result: PATH_OVERLAP 		 current_position (WGS84): (47.398000, 8.546003, 545.152467 ) (PLANNING_GOTO) 
srv_rtl_cb():return to home
 modeChange cmd was sent!
 
[0m[ INFO] [1558619141.100109107]: Goto command was sent to FC
[0m
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
		 current_position (WGS84): (47.398000, 8.546003, 545.155467 ) (RTL) 
					 current_position (ENU): (0.189752, 0.049286, 9.979662 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 545.148467 ) (RTL) 
					 current_position (ENU): (0.185183, 0.049943, 9.932853 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 545.106467 ) (RTL) 
control_node: home position: (47.398000, 8.546003, 535.213465) 

		 current_position (WGS84): (47.398000, 8.546002, 544.990467 ) (RTL) 
					 current_position (ENU): (0.179423, 0.051258, 9.721596 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 544.850467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 544.699467 ) (RTL) 
					 current_position (ENU): (0.178106, 0.047493, 9.483858 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 544.556467 ) (RTL) 
					 current_position (ENU): (0.182458, 0.041537, 9.238317 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 544.406467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546002, 544.257467 ) (RTL) 
					 current_position (ENU): (0.190153, 0.036089, 8.989255 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 544.110467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.964467 ) (RTL) 
					 current_position (ENU): (0.199850, 0.029290, 8.750915 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.822467 ) (RTL) 
					 current_position (ENU): (0.212102, 0.019933, 8.511567 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.679467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.539466 ) (RTL) 
					 current_position (ENU): (0.225923, 0.011338, 8.275378 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.399466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.262466 ) (RTL) 
					 current_position (ENU): (0.242848, 0.006052, 8.044640 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 543.126466 ) (RTL) 
					 current_position (ENU): (0.258207, 0.001910, 7.821728 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 542.990466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 542.855465 ) (RTL) 
					 current_position (ENU): (0.268748, -0.001601, 7.595212 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 542.720465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 542.582465 ) (RTL) 
					 current_position (ENU): (0.278729, -0.007219, 7.369251 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 542.444465 ) (RTL) 
					 current_position (ENU): (0.288283, -0.010123, 7.139046 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 542.307465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 542.167465 ) (RTL) 
					 current_position (ENU): (0.295269, -0.011723, 6.902213 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 542.024465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.883465 ) (RTL) 
					 current_position (ENU): (0.297028, -0.016784, 6.664041 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.742465 ) (RTL) 
					 current_position (ENU): (0.294789, -0.022165, 6.435447 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.603465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.461465 ) (RTL) 
					 current_position (ENU): (0.294600, -0.026797, 6.198572 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.322465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.183465 ) (RTL) 
					 current_position (ENU): (0.295993, -0.030914, 5.965368 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 541.047465 ) (RTL) 
					 current_position (ENU): (0.295110, -0.030001, 5.742576 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.911465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.775465 ) (RTL) 
					 current_position (ENU): (0.293616, -0.028985, 5.514264 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.638465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.497465 ) (RTL) 
					 current_poeDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
sition (ENU): (0.292049, -0.030956, 5.278283 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.355465 ) (RTL) 
					 current_position (ENU): (0.287928, -0.032834, 5.042954 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.211465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 540.065465 ) (RTL) 
					 current_position (ENU): (0.282661, -0.034345, 4.800634 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 539.929465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 539.786465 ) (RTL) 
					 current_position (ENU): (0.276727, -0.035545, 4.566591 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546004, 539.638465 ) (RTL) 
					 current_position (ENU): (0.268111, -0.035915, 4.336116 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 539.504465 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 539.361465 ) (RTL) 
					 current_position (ENU): (0.260050, -0.032154, 4.099476 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 539.229466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 539.091466 ) (RTL) 
					 current_position (ENU): (0.254861, -0.024443, 3.873631 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.951466 ) (RTL) 
					 current_position (ENU): (0.251499, -0.016059, 3.642419 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.810466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.675466 ) (RTL) 
					 current_position (ENU): (0.247180, -0.007392, 3.412891 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.537466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.399466 ) (RTL) 
					 current_position (ENU): (0.243057, -0.004062, 3.186751 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.260466 ) (RTL) 
					 current_position (ENU): (0.240186, -0.002312, 2.953157 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 538.121466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.983466 ) (RTL) 
					 current_position (ENU): (0.237953, -0.001141, 2.722103 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.846466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.706466 ) (RTL) 
					 current_position (ENU): (0.236214, -0.000362, 2.488450 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.566466 ) (RTL) 
					 current_position (ENU): (0.233554, 0.002809, 2.255927 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.424466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.284466 ) (RTL) 
					 current_position (ENU): (0.232382, 0.005598, 2.021889 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.145466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 537.006466 ) (RTL) 
					 current_position (ENU): (0.231434, 0.006958, 1.794212 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.868466 ) (RTL) 
					 current_position (ENU): (0.231686, 0.004386, 1.560358 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.728466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.588466 ) (RTL) 
					 current_position (ENU): (0.234222, 0.000059, 1.323179 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.447466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.307466 ) (RTL) 
					 current_position (ENU): (0.238693, -0.005929, 1.093883 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.168466 ) (RTL) 
					 current_position (ENU): (0.241247, -0.009729, 0.863379 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 536.031466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.898466 ) (RTL) 
					 current_position (ENU): (0.242479, -0.010817, 0.638839 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.764466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.627466 ) (RTL) 
					 current_position (ENU): (0.245039, -0.010652, 0.408564 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.486466 ) (RTL) 
					 current_positioeDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
n (ENU): (0.246754, -0.010750, 0.177563 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.345466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.206466 ) (RTL) 
					 current_position (ENU): (0.243812, -0.011809, -0.057610 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.065466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.939466 ) (RTL) 
					 current_position (ENU): (0.240116, -0.011477, -0.267666 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.844466 ) (RTL) 
					 current_position (ENU): (0.237600, -0.009010, -0.398441 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.773466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.723466 ) (RTL) 
					 current_position (ENU): (0.236669, -0.006593, -0.473086 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.689466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.668466 ) (RTL) 
					 current_position (ENU): (0.234957, -0.005580, -0.509947 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.658466 ) (RTL) 
					 current_position (ENU): (0.233641, -0.003984, -0.517372 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.656466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.660466 ) (RTL) 
					 current_position (ENU): (0.232008, -0.001162, -0.507101 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.670466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.686466 ) (RTL) 
					 current_position (ENU): (0.230018, 0.000663, -0.482302 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.707466 ) (RTL) 
					 current_position (ENU): (0.227705, 0.002983, -0.441761 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.733466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.766466 ) (RTL) 
					 current_position (ENU): (0.225977, 0.003226, -0.385156 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.802466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.839466 ) (RTL) 
					 current_position (ENU): (0.222370, 0.004261, -0.322771 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.875466 ) (RTL) 
					 current_position (ENU): (0.218994, 0.007287, -0.261107 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.914466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.955466 ) (RTL) 
					 current_position (ENU): (0.214851, 0.008674, -0.193265 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 534.994466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.031466 ) (RTL) 
					 current_position (ENU): (0.214010, 0.009690, -0.133193 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.066466 ) (RTL) 
					 current_position (ENU): (0.214989, 0.007887, -0.073068 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.102466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.137466 ) (RTL) 
					 current_position (ENU): (0.213347, 0.006912, -0.016581 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.169466 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.198466 ) (RTL) 
					 current_position (ENU): (0.211971, 0.008765, 0.031618 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.225466 ) (RTL) 
					 current_position (ENU): (0.210481, 0.010177, 0.078362 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.253467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.280467 ) (RTL) 
					 current_position (ENU): (0.208001, 0.008488, 0.123581 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.308467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.336467 ) (RTL) 
					 current_position (ENU): (0.205551, 0.009713, 0.170009 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.362467 ) (RTL) 
					 current_position (ENU): (0.205415, 0.013651, 0.210653 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.385467 ) (RTL) 
		 current_positioneDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
 (WGS84): (47.398000, 8.546003, 535.404467 ) (RTL) 
					 current_position (ENU): (0.204679, 0.018382, 0.242251 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.423467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.439467 ) (RTL) 
					 current_position (ENU): (0.205089, 0.022565, 0.269216 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.448467 ) (RTL) 
					 current_position (ENU): (0.202608, 0.024137, 0.280480 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.454467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.464467 ) (RTL) 
					 current_position (ENU): (0.200167, 0.022798, 0.297102 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.474467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.483467 ) (RTL) 
					 current_position (ENU): (0.202778, 0.017009, 0.311825 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.491467 ) (RTL) 
					 current_position (ENU): (0.204177, 0.011353, 0.323438 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.497467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.502467 ) (RTL) 
					 current_position (ENU): (0.202102, 0.007276, 0.330102 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.504467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.507467 ) (RTL) 
					 current_position (ENU): (0.201072, 0.004827, 0.334170 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.509467 ) (RTL) 
					 current_position (ENU): (0.200955, 0.005004, 0.334544 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.508467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.505467 ) (RTL) 
					 current_position (ENU): (0.199550, 0.004946, 0.329179 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.501467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.494467 ) (RTL) 
					 current_position (ENU): (0.198748, 0.006436, 0.318474 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.488467 ) (RTL) 
					 current_position (ENU): (0.199144, 0.007282, 0.309074 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.482467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.476467 ) (RTL) 
					 current_position (ENU): (0.199231, 0.007817, 0.297544 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.468467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.460467 ) (RTL) 
					 current_position (ENU): (0.197342, 0.009613, 0.283199 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.451467 ) (RTL) 
					 current_position (ENU): (0.195805, 0.011545, 0.270319 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.444467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.433467 ) (RTL) 
					 current_position (ENU): (0.196700, 0.011317, 0.251140 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.421467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.414467 ) (RTL) 
					 current_position (ENU): (0.194841, 0.011733, 0.238602 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.406467 ) (RTL) 
					 current_position (ENU): (0.191562, 0.011200, 0.222201 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.395467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.385467 ) (RTL) 
					 current_position (ENU): (0.191265, 0.007603, 0.206362 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.376467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.368467 ) (RTL) 
					 current_position (ENU): (0.191001, 0.003434, 0.191985 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.359467 ) (RTL) 
					 current_position (ENU): (0.192541, 0.001373, 0.177127 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.350467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.340467 ) (RTL) 
					 current_position (ENU): (0.193260, -0.001328, 0.160085 ) (RTL) 
		 current_position (WGS84): (47.398000,eDrone_monitor_node- state_cb(): flight mode = AUTO.RTL
 8.546003, 535.330467 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.320467 ) (RTL) 
					 current_position (ENU): (0.195485, -0.001119, 0.143849 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.312467 ) (RTL) 
					 current_position (ENU): (0.194135, -0.003100, 0.132651 ) (RTL) 
		 current_position (WGS84): (47.398000, 8.546003, 535.306467 ) (RTL) 
abled[0m
[0m[ INFO] [1558619131.249840912]: FCU: Takeoff detected[0m
[33m[ WARN] [1558619133.293536309]: CMD: Unexpected command 176, result 0[0m
[0m[ INFO] [1558619137.244378965]: WP: item #0* F:3 C: 16 p: 0.000000 0.000000 0.000000 0.000000 x: 47.398090 y: 8.546133 z: 10.000000[0m
[0m[ INFO] [1558619137.244604235]: WP: item #1  F:3 C: 16 p: 0.000000 0.000000 0.000000 0.000000 x: 47.398449 y: 8.546133 z: 10.000000[0m
[0m[ INFO] [1558619137.244825165]: WP: item #2  F:3 C: 16 p: 0.000000 0.000000 0.000000 0.000000 x: 47.398449 y: 8.546665 z: 10.000000[0m
[0m[ INFO] [1558619137.245084186]: WP: item #3  F:3 C: 16 p: 0.000000 0.000000 0.000000 0.000000 x: 47.398090 y: 8.546665 z: 10.000000[0m
[0m[ INFO] [1558619137.245268776]: WP: item #4  F:3 C: 16 p: 0.000000 0.000000 0.000000 0.000000 x: 47.397999 y: 8.546000 z: 10.000000[0m
[0m[ INFO] [1558619137.245327780]: WP: mission received[0m
[0m[ INFO] [1558619141.170196690]: FCU: RTL HOME activated[0m
[0m[ INFO] [1558619141.225682202]: FCU: RTL: climb to 498 m (10 m above home)[0m
[0m[ INFO] [1558619141.273735509]: FCU: RTL: return at 498 m (10 m above home)[0m
[0m[ INFO] [1558619141.329599657]: FCU: RTL: descend to 498 m (10 m above home)[0m
[0m[ INFO] [1558619141.377640005]: FCU: RTL: land at home[0m
[0m[ INFO] [1558619159.141910164]: FCU: Landing detected[0m
[0m[ INFO] [1558619159.261575226]: FCU: DISARMED by auto disarm on land[0m
... logging to /home/sooyoung/.ros/log/012b1b8a-7d61-11e9-8c13-98838910ac59/roslaunch-sooyoung-Laptop2015-8196.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/sooyoung/catkin_ws/src/examples/noflyZone1109_07/launch/noflyZone1109_07.launch
[1mstarted roslaunch server http://sooyoung-Laptop2015:36167/[0m

SUMMARY
========

PARAMETERS
 * /mavros/conn_heartbeat: 5.0
 * /mavros/conn_timeout: 5.0
 * /mavros/fcu_url: udp://:14540@127....
 * /mavros/gcs_url: udp://@129.254.18...
 * /mavros/mocap/use_pose: False
 * /mavros/mocap/use_tf: True
 * /mavros/startup_px4_usb_quirk: True
 * /mavros/target_component_id: 1
 * /mavros/target_system_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13

NODES
  /
    eDrone_autoflight_node (eDrone_lib/eDrone_autoflight_node)
    eDrone_control_node (eDrone_lib/eDrone_control_node)
    eDrone_monitor_node (eDrone_lib/eDrone_monitor_node)
    eDrone_safety_node (eDrone_lib/eDrone_safety_node)
    ex_noflyZone1109_07 (noflyZone1109_07/ex_noflyZone1109_07)
    mavros (mavros/mavros_node)

auto-starting new master
[1mprocess[master]: started with pid [8207][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/sooyoung/catkin_ws/src/examples/noflyZone1109_07/launch/noflyZone1109_07.launch http://localhost:11311
[1msetting /run_id to 012b1b8a-7d61-11e9-8c13-98838910ac59[0m
[1mprocess[rosout-1]: started with pid [8220][0m
started core service [/rosout]
[1mprocess[mavros-2]: started with pid [8232][0m
[1mprocess[eDrone_monitor_node-3]: started with pid [8238][0m
[1mprocess[eDrone_control_node-4]: started with pid [8245][0m
[1mprocess[eDrone_autoflight_node-5]: started with pid [8258][0m
[1mprocess[eDrone_safety_node-6]: started with pid [8267][0m
[1mprocess[ex_noflyZone1109_07-7]: started with pid [8270][0m
[1m[ex_noflyZone1109_07-7] process has finished cleanly
log file: /home/sooyoung/.ros/log/012b1b8a-7d61-11e9-8c13-98838910ac59/ex_noflyZone1109_07-7*.log[0m
[eDrone_safety_node-6] killing on exit
[eDrone_control_node-4] killing on exit
[eDrone_autoflight_node-5] killing on exit
[eDrone_monitor_node-3] killing on exit
[mavros-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
